༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1189
ImageGroup:
11CZ1650
LCCN:
n/a
ISBN:
Title:
གཞུང་གསུམ་རབ་ཏུ་འབྱེད་པ་
|gzhung gsum rab tu 'byed pa
ཤཱཀྱ་མཆོག་ལྡན་
Author:
Descriptor:
Original Publication:
shAkya mchog Idan
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Place:
Publisher:
n/a
n/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
|(0000 drive) on Dummy 9, zj72



·”
一年了,
要的。
4
4
ht件
IT 中字一
一
三种。
年11月
的
,
ne-
全非。
:
三十
第二
書香一空。
開
三者
山
.
..
2
:
遠
:
在
成长。
的
。
了
。
AEL
过滤
生
事
一二三
到了
1.
海以
This
在是
生
SS:
要是上看
主要是
2;
- Eture\
位
一
王子
--
-



-
-
on ，ན་མ་མན་གྱི་: རྒྱནས་་སས་པའི་ཚོ་བ་འམ་གl.ས
ཚོ་མཛེས་པ་ནས། རྒྱས་པས་དབང་མཛད་པའི་ཡས་ཡོན་ཏནt ཅེ་ཆེན་འཇམ་པའི་དཔལ་ལ་ཕྱག }
ཚེ་མཛེས་སྡུས་ནས། གསསལ་ཡ་ལན་མ་སམས་སའི་འཚུ་དཀའ་དགས་གྱིས། རྡོ་ཡིད་ཡིན་པ་ཡིག |
པས་ན། ནཱས་མར་སྤྱོད་གཞུང་རྒྱ་མཚོའི་མདུད་རྩི་ནི་ བྱིག་གཉིས་ནས་དཔྱད་ཅུས་ཀྱིས་བཅུས་གང་ངག་ཞུང་ -
གསུངོས་འདུའི་འཁས་རིགས་མ་འངོས་གང ཁོ་མཐོ་སུ་ཝིན་པས་ང་འ་ན་བྱང༌ ཞེས་མཆོད་ཡ་ཊྛད་ཅིང་
ཙམ་ཡ་མ་བཏང་པ་༥་་་་སས་ གོང་སས་་ས་བ་བག་ཆས་ ནཱན་འoཀཱན་ཌྷ་དང་ནས་མ་མ་ཡི་
ཟླར་
།
་་་་
་
ག་མཐ
ར ་པ། ཆམས་རྩཆད '...-- ༠ ༠ - ，
་ རྟག་ག… ，
ས་ ད ༌ ༌
, 1:： 4. ་ ་
- '----
ཁ་ -:༤༩
སྶ * :
:: ཨ
; , , …
ཚ-- , ……་



བྱའི་
འཚu ༔ ཆེན་པ་དབྱིག་གཉེན་ཞབས་ཀྱིས་ རྐངོ་སྤྱི་་སའི་གཞུང་དུ་མཚོ་ལྷ་ནུ་དེ་ལ་༥་ཉི་ཝསུས་པའི་མ་ཉེས་རྣམ་པ་ཉཱaཛs་པ་དེས། དེ་ཡང་གང་ཞིན
1:|གཞི་པའི་གནས་ཡུལ་གནས་མ་འཁོསས་ས་ཕྱོགསང་སའི་དས་ཕུ་ཝེ་་པ་དང་ དེཅདཾ་རྣམ་སཊའགངས་ཙམ་དུ་སསྡུས་པ་སུ་ཡཱའེ་ཡ་་་རབ་ཏུ་ཕྱེད་པ་དང༌ དེ་མ་ས་ཧ་པ་སtatཉི་མgt，
ཕྱེད་ཡཔོ། དེ་ཡང་གཞུ་ཡས་སྐྱེས་པ་ད་ཡ་ས་ཞྭ་དུ་མཚན་ནི་་ས་༌རྡ་སའི་སྣ་ནས་མyས་ནི་༦: མཚན་མ་ཞི་སའི་ཚེ་མ།ང་དང་ཚབ་མའི་མ་འབྲས་སོ་
ཚོགད་སུག་བཞི་ཁྲིས་པ་ཆཀྱི་གནས་སུ་་་ན་ས་ཡོམས་པས་ནད། ཟ་ཞུང་༣་པས་ནི ༥ང་བ་དེ་ཙདི་སེསཾ་ཡས་ཡས་མེད་པ་དང་ དེ་ཕར་ས་་མཁན་གྱི་སེསཾ་
ལ་བདག་ཡ་མེད་ཡ་སུམ་ལུ་དང་ ག་འཛིན་ཁ་ནས་་་༥་་ཨ༌་་་ཨེ་ན་ནོ་་དེ་ཡས་རྣམ་པར་རིག་པ་ཙམ་དུ་མས་ཞ: 'དནོ་པའི་བདེན་ས་མ་ས་ལ་སེམས་པ་ཡིན་
གཞུང་གསུ་པས་ནི་གཞུ་པ་ས་གཉིས་བདེན་པ་བ་ཞིས་ཀ་མ་རིག་པ་ཙམ་དུ་བསྟན་པ་ལ་ཆད་པ་ཡང་དེ་གྲུབ་པའི་དགོ་མཉན་པ་ཡིན་ དེས་མ་སཾ་སང་ བ་ཞུ་དང་
|པ་ཆུང་ས་མི་ས་རྒྱུ་བྱེད་པ་མ་༣སེ ན་ཚ་ནོ་ འགྱུར་ཚྭ་ཕྲུག་ ཨ་ཞུང་་ན་ན; ་༌ཞི ཕུ་་ལ་ཉོནོ་སའ་རུས་སུ་ཕྱེ་་ས་ཡ་ དེའི་ཟས་སུ་བྱེདཡ་ཞེས: ན ག་



-
Es
15 |་
）
མི་ཡག་པ་གིས་ཕྱིས་ཝསྐུ་མར་ མཛད་པ་ཡིན་ས་ དེ་ཡང་འདི་མས་གསུvའཡཱ་ཡ།: ཡུང་ལ་གཙི་ཡིན་པས་དེའི་ཡང་གས་ཁ༌ཡང་ གྲྭ་པའི་འཛམ
'' ཞེསཟོ་དེ་ཕྱིན་གྱི་པགས་སཟད་འཐུནས་འགོ གཙུ་པ་ན་ཡས་ ཕྱིའི་དན་ནི་ ཆོསོ་༣ཀ་ཡང་རི་ནས་ཀུཝང་དང་ རྣམ་བནྟཊ་ང་༔ མིད་༧)ཕུང་པ༣ཝཱ་ཚུ་སྐུ་གིས་
༡༠ ་ཚད་སས་སta༔ ཡས་ཞུས་ཀྱི་མདུ་ཡས་: ག་ནས་ རྒྱུས་མགོན་ག་ག་ཙད་སའི་ཞིང་དེ་ན་ཝ་དུ་ཕྱི་ནས་བསླད་པའི་ད དེ་ཡང་ནམནྟགས་ནི་ས་ཡའི་
ཚེ་མ་ན་ཁད་་སཉྩས་ཡ་ཡ་མས་ནས་དེ་དང་དེང་སང་བད་ དེ་ནད་དུ་ཡང་: (སུ་ས་ཙང་མས་ དན་ས་སོན་བདག་རྣམ་རིག་ སྣང༌བའི་རྨས་སd:༣མ་དུ༔ 2b
| འོ ཞེས་གསུངས༌ ཀུན་ཝང་གི་ཆས་ཞྭ་ནི ད་ས་དཔང་ལ་ས་རྣམ་གཡེང་གི་སྣང་ཆ་ཁ་ཡ་མཅུས་བཟུང་ལསོཊ་པ་དེ་་དེང་སླ་བདཊ་པའི་ཆའང༌ ཆསདི་ལ་
མས་ཐཱན དེང་སང་ས་གང་ཡིན་པ་དང་དེ་དེ་ཡི་ལས༌རེ་ས་ནི་ཉི་འོང དེ་སྐད་དུ་ཡང་ རྩྭ་སའི་འགྲེ་ལས་ ཇི་སྐད་དུ༔ ད་ན་ཡི་ དེ་མེད་པས་ན་དེ་ཡང་མེ་དང་
ཅེསུམི; དེ་རང་ན་ཀླམ་དང་ རྣམ་པརྣགས་ཀྱི་ཆེས་ཞྭ་ན མ་ཀྱི་བདེན་པའངོ། ཆེསད་ཀྱི་ཆེས་ཝཱ་ན་ནི་ཡའི་དན་པ་དང དེ་ཡང་ཀུམ་ཀྱི་ཆེས་༣་ན་
2.
༦/



ཨ་་་ ༣ ་༥ཚཡའི་མོ་སི༔, ཝགི་སྐྱེས་པའི་སྐུ་འཁྲུམ་ས་མ་༥་་ཡང་༔ ཡ་་ས་མ་ཡིན་པའི་ ནི་བརྒྱ་ལྔ་ མས་ཞྭ་ན: ཡང་་མང་པའི་ཡོ་ཀ་བདེན་པ་
: ཟ་སད་དུ་ཚད་མས་སྨྲས་པ འདི་་ཞེ་སའི་ས་མ་ཡིན་ ་ན་དམ་དུ་བདེན་པ་གྲུབ་པའི: སྐུ་མ་སཞིཞིང་། དེ་ཡང་ན་གཞུང་འདིའི་དངོས་སུ་སཱཕན་པའི་ཚུལ་ནི་
ཀུན་ས་ལམ་ནས་གསན་པའི་ཚུལ་ཡ8: ཨམ་ཆོས་ཕྱིརཡཱ་ན་པུ་ས་སའི་ཡུcvཀྱི་ཆས་ཆ་ཚུ་འཆད་ཚུལ་དང་བཙན་ཡ་ནག་ས1: དམསུ་སརན་ཚུལ་དེ་ཡག་
ཚཔན་ལས དགེངསཡ་མི མང་ཀྱི་ཆེས་གསུཾ་ཡ་དམངས་ས་ཡིR: གཞུང་འདི་ནི་དུས་ཀྱི་ཕྱུ་པོ་རྣམ་གཞག་འཆདུ་ཡ་མ: ཀུན་གཞི་ནིསི་༡་ཚོ་ཚསལྟ་
.: བ་པ་ལས་མགོ་དང་ ས་ཞེན་དེ་ས་པ་མཡ་ཚེསཾ་དུ་སྣ་མ་སྣང་བའི་རྣམ་འབའ་སgང་མར་ནས་ས: དེ་ལཱ་ཡིན་པ་དེའི་ཚིགས༌་ མེད་པ་ཕྱི་མ་་པ་་མང རྨོངོ་སྤྱོད་པ་བས་
བ ཅས་དུང་ཀན་གྱི་ཁྱུང་མ་མེད་མས་མིན་པ་ཡིན་ ཞེས་ངས་དེ་ཡང་དེའི་གཞུ་གི་རེ་བ་ངོས་ཉི་འཆད་མ་ཞེས་པ་ལས་བྱུང་བར་ཟདད དནོ་དེ་ཡང་རྗེ་བཙུན
པས་པས་འiམ་སེམོ་ཙམ་གྱི་ས་ནས ཁས་ལེན་ཡིན་ཞེས་ཚིསཾ་ཡང༌ རྣཊ་དངོས་གཞིག་པ་དེ་མི་སྲིད།། ཞེསུངས་པ་དང་འགོ་ སྐབས་འདིའི་ ནུས་ཚན་
A:
.
,
་,
:
1:|ཀ
་་༩༣
, ,
ནྟི་་
， ：
་
;



{ཀྱི་སངས་མཛད་པ་ཡང་དེང་སང་གི་བྲིས་པ་ཡ་དག་ས་པ་ཡིན་ དེར་ན་མ་ཆད་པ་མ་ཡ: སྤྱི་ནསད་དུ་ མསྡུས༥་ལས་གྱུར་པ་དང་ ས་གངསམས་སོས་
གཟ་་༧ཞ་གཞི་ཐུམཝཾ་མང་: ངོཔའི་རིག་པ་དང་བྲལ་བ་སད་མི་« མ་ན་ཡ་སྐུན་མས་སུ་ནང: རྒྱུས་ཡ་རས་ས་ལུས་ཐ་ན་འབད་པས་གཟུང་
ཅན་དུས་དད་པའི་འོས་མོད། ༢ཡ་མ་ཞུག་དས་མ་ནཱ་ཡེ་ ཆེས་གསུ་རྣམ་གཞག་དར་: གཡ༧ཧཱམས་པའམ་ཡུ་ཕྱེས་ནསད་པའངོ ་སོམ་གྲྭ་་དུ:། །
ཆས་གསུ་སའི་འཕོ་འཛིན་བྱས་ཡ་མམད: ཆཕྱི་སཡན་ས་འི་ཆེས་པས། དང༌ཡ་མ་ན་ ཕུང་པཚོ་རྣ་གཞཙང་ས་ཡད་ དེ་ས་མཉེནཔ་གན་འcག་
ཉེ་ཡ་ཚུས་ དཔཡི་མ་ན་ ན་གཞིས་ས་གས་ མཚན་ཉ་ཡསྡུས་ཏེ་དཔོ་པའངོ༌ དང༌མ་ནི: མིང་ག་པས་མ་ནོ་ཝར་ན་ དམག་སྡེས་དུས་ལ་དཔའི་
« ཕུངོ་མ་ཞི་ཞེས་ཡཊ་ཡང བུ་ཡ་ཡ་གཟང་ཕུང་མས་་པ་པ༌ལྔ་ཡས་: དང་མདའ་ས༥ན་པ་ནི་ གཟཞེ་ནསཊ་ཡ༌ ༢ས་རྒྱས་ག་ནསད་ས་ཡ་
རྩ་གན་་མཛད་པ་དང་ ས་ས་གན་མས་་པའི༌ ང་ འཅུང་མ་ཆེན་«ག་ཚ་ཞེ་ན་ངོ་ཡ་ བྷ་ཡ་སན་མིས་ གདན་ས་ས ཀྱང་བྱ༌སའི་གཟ་གང་



»
 ི
ཚེ
-
，་
,
，
བ་
ཙE!་་༩:•
，
TI
|
1
།
་་་ ་ ,, ༤， -
•
.
,10
.1
|
་
་ ་
རྒྱུ
་
་
gu ：ཞེ་ས་ཕོ་སངོ ན་པ་དྨས་ས་ནད་པ་པ་ མས་ཡི་་ས་་པ་ལུ་དང་ ཟ་ཡོ་དམ་ལཱ་པའི་བསང་ གི་རིག་སྒོ་ས་ཡིན་པའི་གཟུང་བྱེས་སུ་
སད་ས་། ད་་་ མིག་གི་ཡང་ས་ཆོས་ཞན་པ་དང་ གཟུ་ཁངང་ཞེ་བཞེས་པ། ནཡ་ལ བྲིས་དང་སན་ན་ལས་ རྨང་རིག་བྱེད་མ་ཡིན་པ་གང་ཞེ་ན་ཅེསང་
པའ༌ རྡ་ས་ས་འདི་ན་རས་དུ་མེད་མ་ནས་ཡི་མདང ཞེས་པས་སསནངོ་དེའི་མཚན་མོ་གཞག་ཕྱེ་བ་ནི་རིག་བྱེད་དང༌བ སང་མའི་འཐུས་ཞེས་
vuranou (
iu
n ulpicata
སct
:
ཟ ས་སང།. འདི་ནས་གཟ་ཅན་དུ་ནའི་པ་ན་ཏུན་དང་དུས་ན་ ཡུ ས་ཞབས་J་གངསས་d
་་་་ག་པ་་་ཞེ་མ་ལ་ཤས་གསལ་
ས ་གར
མ། དག༌ཡ་ན: ཆོས་དབང་ཞེ
ཡང༔ ཀྱི་ནང་ལས་ ད་
་
•T
-
.
•
:
* ནྟཾ
༧ས
s
3
་
i;
བུ
*
*
མས་



11
tlt
， ：
་:
-
་tis
.
E
.:.t
-
-
-
-
-
Badalom
Cocina
སླངས་ས་ཆད་པ་་ང་
གོ་ཐག་པས་པ་མ་ཡོས་སྟེ་མེར་ས་སagད་ཞེ་ན༔ འདི་ལ་གསན་ས་ཤོ་པ་མ་དང་ཡས༌པའི་ཆེ་ཁ་སི་དུ་བས་ཡེ་ ཡོ་པ་གང་གིས་ནུས་ད༦: གི་
་ 4b
རབ་
འབ་ ་
པ་ས་ས་པ་ ཞས་ཡས་དགར་བ་ཡ་ས་ར་ས་ལས་ང་ས@དོ་ཧ་ན་སང་ག་ནས་ཡའི་སོས་པ་རྒྱུན་ཁ་པ་དང་མཁས་པ་ཡི་སྒོས་ ས་ ་
སོ་སའ་སཞོ་ས་སྲུང་ས་མཱསན་ཡིག་སའི་སྤྱིའི་ཞེན་གསོད་ར་ས་ཚང་བའི་ལུང་མས་་ས་་ ངོ་མགང་ཞིག་སངས། ན་པ་དུས་ཀྱི་ཕུང་འབད་པ་ནི: །
ཡས་ ལུས་དen་་
པའད། དང་༥་ནས་སད་
སརན་སgང་ན་ དང་མ་ས་ཡམས་
གཞནས་ས་
བit
ཡི ན་གsཅས་པ་གསན་ནས་
-
-
jausmuuualulutarihin u
uide Up SucnocoLANTUL Gusval tulira
་་་གཞལབ་མ་ས
་་
སོ་
，་མ་
ས་བས་ཀྱང་་་་་་་་་་་་་nt



ས་ས་
17
L
:
» ，
་
་་
་
''
-
-.
..
༌༌
"
༤་ བླa : ་ ; .. …
ནས ༔ ས་སང ནས་ཡུམ་དེས་ནི་. འདུན་པ་དང་ཡོས་ ༣་པ་དབེད་ས་ནིན་པ་དང་མོས་ ན་པ་རྩ་ཝ་ཏ་ས་མ་ འདོམའ་དང་ས་ལོས༴ ཨཱ་ས་
ཉེ་ས་ནས་མི་ སྣཡ་ཡཞཕོས། བྱས་པ་གཞན་འགྱུར་ཞི འཆདོ་ས་དང་ ཞེས་ངས: ཤུ་ས་བུད་པ་ཡང་སྡེ་ཚན་དྲུག་ཡས། ཡེ་ནི་ཟེགཔ་སངས་་་
ཞེས་ ས་ནཱཔའི་ ནལ་གཞུ་ན་ཡངེས ཤཱསམ དད་པ་གང་ཞེ་ན་ཡ་ཡངའ་པ་གི་ འདོ་ཆཌ་གང་ཆེཛོ་ས: ས་པསང༌་གངསཡང གཞུང་
རྗེ་ཕྲ་དུ་མ་ས་གས་ས་མསུཡོས་ གྲུབདུ་འགྲྭ་བའི་ས་དཞུ་གི་ མི་དང་ས་དང་ སེས་ཙ་ཊིན་ན་དུ་བ་ས་སྐསས་ཙད་པ་སསྒྲ་མ་ཧཱ་དེས་ཞུས་་་
ཐ དེང་སང་རྒྱུན་འགར་དུ་འབྱུང་དུ་བབས་ས་ཞིག དེ་དེས་དེ་བས་རྟག་དུ་འཐེན་པའི་ནུས་པ༌ཡོད་པ་མ་དག་པ་ཡིས་གདོང་དེས་འཁྲུངས་ས་ཡ་8:
འདཔན་འགག་པ་ལ་མ་གཞིགས་དང༌ སྐྱེས་ནས་ནི་འཚོས་པས་བསམ་པའི་ཚེ་དང་ འཚེ་མིད་པ་་་གཞས་པ iའཚེ ཡུམ་དབང་པད་
རྒྱ་ནག་ས༌ཡི་གམ་ས་དང་ ས་དང་ཚངོ་མ་འགགས་པའི་པཱས་ཚོགསཾ་དོ་འཁསོང་མའི་སྐུས་པ་ས་སནང་ ནསཡ་སྐབས་དེ་དག་སུ་ཡིས་ཚུལེ་མ་
LE+
::
-



མཛཞོ་སུ་འདུ་བྱེད་ས་ཡངས་ས་དངc: རྟ་མགིས་སྨད་ཀྱི་འགོ་པའཙུང་ཞ: ཡུས་ཀྱི་ས་དང་ཆས་ས་མནཾག་ཚན་པའི་ཚེ་ཡང་་ dན་འགྲྭ་ཝ་པ་ཆེས།
འcཔ་འང༌ དེ་བས་ན གཞི་མ ན་དུས་་ཡ་ནཱ་ཡིས་ཕ་མ་ནངོམ་ས་མཚུ་ཡངt» རྣ་་གོས་ཡ་ཨུ་པསགསོ་དུ་འབྱུང་བ་ན་དོ་འདི་
བ་མ་ aན་མ་སང་ནམ་ཡས་ཀྱི་དབྱེ་བས་ན་སུ་ཡོད་ལ: གཞི་དུས་སུ་ཡང་སའོ་ཨཱཆ་ས་སའི་ཕ་སས་ཁ་ས་ཚཡི་བྱ་སཞg.འདོ་
གཡས་སའི་རྒྱུ་མཡིས་ཤེས་ནས་ཕྱཡངེས་མའི་སྐུ་་ནོ་ནི་ ཡུམ་ཁ་ཅན་སཡསྐྱེ་མ་དང་ དེ་མ་་མི་པ་དེ་ཞེས་ས་ དེ་ཡང་ནགསངོ་དང་ས་
མ་ འི་ས་ནི་ཡ་་ན་འཛིན་པའི་དུས་ཡིན་མ་རྙཡོ་མེད་ཀྱི་ཤེས་པ་དང་མཚུངས་ལྷན་དུ་བསུ་་བབ་ཡ་དེབ་ནི དེང་དེ་དེ་མ་ཙནང་སུ་ལྡན་པའི་ཤེས་
ཚ་བ་མ་ཆགས་ཡུཡིན; ཨེམ་ན་ནས་སེ་གསོ་དུ་ཆ་ཕྱུང་འg་ཕམ་བསདས་ཚནི དགེ་བའི་སྒྲ་དནོ་ནི.. མི་མཐུན་ཟུའི་ཨ་ལི་མ་ཧོའི་སྤྱོད་
འཐུས་ཡོད་པའངོ་མ་འཛིན་པའི་པའི་དེ་ཞེས་བའི་། དག་ས་ཡང་ དྷགོག་པ་དང་ཉེརྨ་ཀཱ་སྐྱེ་མས་འན་འསུང་མདོ་ཡོསྒོ་མོ་རྒྱུད་ལ་ནི་རྟོགས་



*
*
sa
ཚང་ ཁ ་ནའངོ་ ཏ་འགོ་ཚུ་སྤུ་བོ་གི་ ཉེ་འན་གྱིས་ཆ་ཇ་གྱུར་པ་དང་ སེསཾ་རྩ་བས་དུ་མ་ཞི་པར་སྤྱི་པའི་སྤྱིར་དེ་ཞེས་བྱའི། མ་ནམང་ས་
མ་ཉགང་མི་་༧ཚེས་སད་ཀྱང༌ གཞན་ལ་པ་རྙས་པ་ལ་མ་ངེས་ས་: རྒྱུགས་ནི་ལ་ཡང་ཕྱིས་སུ་ས་ལ་དམའ་སའ་ཆུ་ཡིཊ་དང་ནང་སོན་ནས་དམ་
མྱ་ཡང་ན་སས་ ་ ས་ཡིན་ཚའི་་མང་དུ་བྱས་མ། ༣་པ་ཡང་མེད་པ་ནི་མ་ （་དྲུ་པ་དང་འཇིག་མ་ས་ལ་ས་དང་ མ་འཛིན་པའི་ཝརཡ་འང་
ཉཔོ་སྐྱ་བོ་རང་གང་ལ་ལྷན་པའི་མིའངོས་དང་ཉེ་ན་ཕྱེད་པ་དང་: ཉས་པའི་ཆར་གཏང་པས་ས་དོ་ཞེས་བས: འདིག་ཀྱང་ཡོང་ས་དན་མཛད་སའི་
ཉགོ་པ ་ ན་སྤྱིར་ས་སྐྱ་དའོ་ན་ ས་ཡི་སྒྲ་པ་བ་་་པུ༌ཡང་འགྱུར་དུ་ཉུང་བས་ས་དེ་ཞེས་བྲད་ འདི་ཡང་ བ་འདི་ལས་གཞི་ཞྭ་མ་d: ཝཱ་དནོ་པའི་
པས་ཁོ་གི་་ཚང་མ་ གོ་ད་་ཕྱིས་ས་དང་མཚུངས་་ཡཱ་དུ་འབད་པ་བxt& དེང་དེ་དེ་མ་ཐགང་དུ་འརྗེས་ཡི་རྐྱེན་ཚང་ན་ མ་བསླད་པ་ཡིན་གྱི་ བཞི་
ཉིད་ཀྱང་བན་དེའི་མེད་ཤི་མ་ཕྱི་ང༌ དཔེར་ན་ རྒྱུག་དཔད་༧ དི་དུ་ཡོདི་ལྷ་རྗེ་་༥་༥སངས་པར་ནང་་༌་ དེ་ཡང་སྨྲ་་འོ་འཛན་སའདྷགོ་ས་ཡས་མས་དུ་མེད་
ལས་ ༣༡
:
་
，
，
།
ས་་



༈ !
st་་་
་
Gr
It
ས
་
༤
༌༌་
6b
༤,་
:
--
- ༥
་
ནt I༢༤
#པའི་དེང༌གི་པ་མན་པ་མིན་པའི་འདུད་ཞབླ་མ་མ༔ བསམ་པ་དང༔ བསད་ས་ན་ལས་ ད་ སེས་དང་ཞེས་༥ས་། ནཱ་ཡ་༥ དེ་གས་ཐས་པ་གང་ཞེ་ནསཎོ་སད
འ་ འ དས་པ༌ ཀུན་བཏུས་སུ་ཉེར་གསུ་དུ་ནངས་པ་ན་ཡ་ ཉེར་༣ས་འདིའི་འདུས་མ་ མ་ན་ས་བས་མ་ནས་ཕྱུང་བའི་སའི་༌་ འདི་་བས་་པའི་ཁ་ར །
པསད་དུ་བ་ད་ལ ་དའི་ཡཉྩ་ཡང་དུས་ཁད་ཡང༌ དེར་མ་ཉམ་པ་བསད་ཀྱང་ས་དེའི་ཚེག་ས་སྐྱེ་བ་ཙམ་ཞིང་བག་n བྱེ་སྨྲས་ཀྱང་ དམ་སས་ཀྱིས་ལས་ས་ཚན་པ་ནི་མ
ས་ད་ག་ནང ཀུན་མས་མyས་སུ་ ཉམས་༥ རྣོད་པ་དང་ ཡན་ས་༣་མ་ི་སམ་ག་ས་སུ་འཕྲད་ཀཅད་ འདིར་ནི་མ་བ་པ་འur་མ་དང་སྙན་ཤ་སམ་་དུ་རྙེད༌པ་དང་ ན་
མུན་པ་ས་བབ་ ཡནས་ཡང་ཐ་སེ: ས་མན་དང་ དབང་དང་ ཡང་ན་དུ་ཚུད་པ། དང༌ས་༣d སན་དང་ རྣཡ་སན་་སྲུ་མ་ཟ་ཞི་: རེག་ཀྱང་ཀུནfསན་ང་རྣམ་
་གཆ་ ༣་པ་མ ནམས་བྱུང་སཡིན་ས་ དེ་ཡང་རྗེས་ཚོཌ་འདུན་སུu་ད་་ཕཅས་པའi འདུས་མེད་པའི་སྟག་ས་ངའཛིན： སྦྱར་ས་ཡས་བྱུང་བ་དང༌
ཞས་ཐུབོ་པདོ ད༌ནས ་འཇུག་ཡིན་པས་ས་སོ་མ་རྙེན་སྨན་དུ་ངེས་༥: ལྔ་པ་ནི་ དང་པའི་རྟེན་ཀས་དུངོས་མ་ དེ་ལྟ་ན་ཡང་འདི་རྩྭའི་སྙོམོ་cཇུག་
I
,
*, :: 1:|ཀུན༔ འ
་་་་
1
，，
་བ
'༌རམ ཀ ཙ
༌ ' ཀཱཏཱ་ ༣ ༩'
སཱ
ཙྩམཚེ
-
,
ཏ ''' ༔ ༔ '',
་
་



འ
ནི་
;
,
，
་
་
་
ཚ ང ་ དུ་ཡི་ཟུང་དེ་ འབྲུས་ཆེས་རྒྱུན་ས་དེ་སྒོམས་པས་རྣམི་སྤྱིས་འབྲུས་ས་སྤུས་པའ་ིཚུ་ཡ་མས་མཚོ་པ་མ་དག་གིས་མི་འཆད་པའི ངུས་མེད་པསི་ ། །
འ་འོག་ནས་ཉན་ས་མ་གསན་ས་བས་ས་བསུ་མ་མས་སསད་དོ ནི་པུ་ དངཔས་ཀྱི་སད་དང་སྔས་སུ་ཞེས་པ་ནི་ ཁས་པ་ངgཡཡཞེ: ནས་ས་ཆ།།
r རྣམ་ས་ཡནས་འཇུག་འདི་ནས་ས་གནབས་མེདཡིན་འོང ༌གམ་༥ཡས་ཀྱི་ནགས་ཀྱི་སྐབསུ་ཅི་ཡང་མེད་པ་འི་སྐྱེད་ཀྱི་འདོད་ཆགས་་དངཝནས་བ་ཞེས་པ་ནི་ ཞིག་
ས་འཛིན་པ་ཡིས་ཀྱང་ངེས་པ་མི་མ་ཡབཡེ་ ས་སོ་་མ་མས་ཆ་ཕྲས་ལས་་་རྩེའི་ས་ཐན་པ་དང་དེ་ནས་འགuང་ཡས་སཱཡས་ཡའཇུག་པ་སྲིད་པའི་མ།
ཚེག་ཤིང་རྒྱུ་ནི་ལག་མན་ཉིད་དུ་འཆད་ས་ ཆེས་མཚོ་ས་བུ་དམ་སྤྱི་སྐུ་ཡིན་ སེསཾཏཙཔའི་ཟུངོས་མིན་ཡའི་ཨ་མ་ནི ཀུནཾ་མཎཱ་༧་་༣་ཞི་ལྷག་བསམ་
དང༌ བ་ཡད་ཡིན་པས་ན་གིས་གནས་མེད་པ་ནམ་མརྒྱུ་༧འི་ཝཱ་གི་ལྷ་རིགས་ཡིནཔས་དྲུང་གི་ས་ཡོད་ཀྱི་་: སཞན་ཡང་ཚ་ཡིན་སཡ་རྣཤེས་ཀྱི་
ཙུ་ཡ་མངོས་མ་དེ་་ ལུ་ཡ་བརྩི་ཚུང་སཔད་ཡ་ས་ཞེབ ས་ངོ་སར་པ་ ཀུའི་་ཞན་ཡིད་བྱོས་་དུ་འབད་ཡལ། ་ང་ལ་གོ་ མཚན་ཉིད་མཚན་ལ། ད༌ས་ནི
. ，,་ ་
3•
，|
F
]
༧. :
:
ན་
3
ཨུ
fས་
Ic
་
་
，， ， ，，，
:
-3, ཨཱ
ཀ
=FE
，
ག
G
]
!
བ་
*
:
ct
1
་
:་བ་
#
*
་
*
༔
，,
ཙྪ༔



པས ༡ ༣……
..…
,
་，
པ
，，，་
-
zs
ས་པ་གཞི་མེ་སར་རིས་སའཞེས་པས་མཚ་ ཀུཞི་དང་ཞན་ཡིད་ས་མཚནད་འདི་ཚང་བ་ཞི: དེས་་སས་ས་ཡི་་ས་སའི་དྲ་ས་ནི་ སེམཾ་ག་
ཆ སྤྱོད་ཀྱང་ཞེས་ངོ་སང་སང་ཡ་ནི་ན་རྣམ་ཤེས་དཡོ་ཡིན་ཀྱང་དེའི་ཡུ་གི་ནང་དུ་འདུས་ནསན་སའ། ནུས་ས: ཀུནི་མསླད་ས་དང་ འན་ཡིང་ཡད་པའདང་༥:
པོ་ཞུམ ་ནི་ས་ ་ཨན་སན་ ས་ཡོམཛཞཔས་འཇམའtiཔ་འབདེ་
བ་ན་སན་ སུ་དོནོམདས་པས་འཇུག་སསུ་བའདེ། ། དངས་མ་ཡིས་ནི་ རྣམ་གཡེ་ཡ: ཞིཡ་ངོས་༌གསར་
ཕག་པ་ཆུང་མིན་ས་གཡིས་ཀྱི་རྒྱུད་པ། སྐྱེས་མང་དད་འདུས་ཡོད་ས་ལས་མ་ས་ཡ་ཅག་ཏུའམང་ས་ཕྱི་མ་་འཚམས་པརོ་སའི༔ ཞེས་
མ་འ་གོང་སའི་མགོ་ཡང་བ་ཞུས་པ་དང༌ ཞིཡེ་ས་ ༌ས་iyས་དv#སོགས་པ་་་འཆད་ས་ཡིན་ འདི་ཡར་སྔོགོ་དཔwན་པའི་གངག་རྒྱུད་ཆེན་: འཇུགཞེས་
མའམ་ནས་ཞེས་པ་ནི་མར་ཞེས༩):
བསུ་གི་སྒྲུབ་བྱེད་འཇུག་ཤེས་དང་ལས་པའི་གླ་མི་རྒྱུད་ཆན་ དེས་མི་ཕྱེད་མ་འཇ་མ་ས་མཱསོ་མས་ཚེང་དུས་ས་གཞས་སྐྱེ་སའི་ཕྱིང: ཞེས་འཁ༌ས་ནི་
ས་སྦྱིན་མ་ཡསོ་ནས་ཡཊོ་མེ་ ཡང་ན་ཟུག་ཞེས་དང་མི་ལྷན་པའི་སོའི་གླི༔་ཆེན། དེ་ཡི་གནས་ཞིང་འཚམས་སྦྱར་བའི: ཞེས་འཆད་པ་ན་ མད་ནས་ང་
ཟླ
，
:
s་
ijང་
༤.
ས་
ད་ །
[
.
ཆུto
3
•
I
་་ ་
1:
༔
༡༡:༣
༠
ས ༼
-
་མ་
4་
E.
i
，
ཏཱ་
fr
:
,་
，
- ...ཆ, *，
, ༡༥ 11 ད༌ ༤
པ
'''མའ༌འཁ་''' སཱཀཾ ༔ -
-- ,
, , ， ：：
… ༈… -... .
,་，
*， "༌
：



ཡང ༔ འབྱུང་བ་དང་ཞེངོ དེ་ལྟ་ན ལུས་དང་ཁསུ་ས་པའི་ཙྪ་ད; ཡང་ལཾ་ཉམསུ་ལེན་སའི་མག་གི་རྒྱུད་མནོ་ དེ་ཡི་ཀ་བས་འཐུས་སམ་ཕྱིས་
གི: ཞེས་པ་ནི: འ་ནང་ནུས་པ་དང༔ ལྷུང་གི་ཞེས་སt: ཡང་ན་ན་ཟས་སམྱུར་དུ་བས་ནམ་མདངས་ས་འགས་ངུ་པ། འསོས་པ་འདི་དག་ཡང་ས་སང་ང་
• ལྷག་མེད་ཀྱི་དབྱི་ས་མ་ཡ་མཚུངས་ཡ་ན་ཞེ་ན༔ མཚུང་པར་འདསོ་པ་ ་་ས་ཉི་མའི་ནུས་པ་ཆུང་མིན་པར༌ཁོས: དེ་ན་ཡ་དེ་ན་དེ་མ་ཡིན་
པསུ་ཀནིtཛཱ་ས་པ་ཞེས་མྱ་ཞི་: ས་ས་པའ་ན་མེང་ལུའི་ཡིས་ཤེས་པས། དམས་པའི་དགེད་ཀྱི་ཚེ་ན་མི འི་སྤྱི་ཚད༌ དེའི་ཟླས་ཚེ་སའ་ཡས་ཀྱི་ཆ་ན་གན་
སུ་མེས་ཀྱང་ སྤྱིར་སྐུའི་ཚེ་ད༌ བྱེག་ཤེས་ཡིས་་་ཟེད་ཀྱི་སན་ཚ་མ་མཐས་༥ལས་མ་མམ་ གཞས་པ་ན་ར་རྣམ་ཚངོ་མ་ནི་སངས་པས། སྒྲིབ་པ་དང་སrས་པའི་
སེསཾ་མེདབས་གནངོ ༣་པ་སྐུ་ནསད་པ་མི་ འ་ན་རྒྱནི་དེ་ཕྱིས་པ་ར་ བདག་རྣག་པསཾ་ གཙི་ཆ་མེད་ཅན་ཡིན་ཞེ་ན་ dན: མག་པ་ཉིད་དུ་འ་ཡཞེས་འཆདིས་
ནི ཀུནི་རྨ་སེ་ས་ཉིད་དང་ ཆས་སའ། དེ་ཡིན་ཀུན་ཡིར་འrས་ཞེ་ཞ: མི་འགལ་བའི་ཤེས་བྱེད་འམ་ས་ཞིབ ཡས་ཙ་ཀྱི་གཞི་དང་ཞེས་སེངོས་ ངེའི་མིང་རྣོ་
，
8



་
་
་
、
་ .
：
.
ཐུན ༈
གྲྭ་ས་རྩྭ་ས་ཆད་ཡ་མི ལེན་པའི་ཞེསངོ་ས། འ་པ་ཆེན་ཡིད་བཤད་པ་མ་ ཞིང་ མཚུངས་ལྷན་གྱི་ཁྱདང་དང་ འབྲུག་མའི་དུས་ནས་དཔའ་ ད་སཞི་ དངཔུ་ན་ཞེས་ས་
༣་ཡ་ནི་ བོདག་ཏུ་རྨས་པ་ས: ཞེསངོས་ ཞྭ་པ་ན་ ནམ་་པར་་གསས་སེ གྲོ་ས་དང་ཞེས་པས མདའོ་ན་ སཾ་ཡ་མིས་ཞྭ་མོ་ག་པར་གཆ་ཡ་ ཀུའི་༌་འགོ་
དི་མས་མ་མནཡ་ཤིས་ཁྱེད་སོ་ན་མ་ སོ་མ་ག་ཡ་འཆད་པ་ནི དེ་དེ་ཁས་པའི་སྐབྱེད་མgག་པའི༌ ལྟས་བུ་འོ་མཚོ་བསྡུས་སd: ཟའི་ར་ཡུ་་ཞེས་ 8b
བྱ་ཞེ་ན:. ཡུ་ས་ཡ་ཞེས་ོ་ས: མདའོ་ན་ སྤུང་བྱ་རྣམ་མཎཊ་ཀྱི་མདུ་མ་ སྤུངཝེདཝཱམ་གཡེང་་ ག་ས་གས་གཅིག་ཏུ་ཡུསཡའི་ཆསོ་དང་ཝུt
མཚནད་་༌་ ་་་ཡ་༦ ཡུང་མི་རིགས་མ་ཡིན་ཡ། ཡུངས་པའི་མི་མི་གཉྩ་ན་་་ན་མིན་ཏུ་གིས་མ་སུ་འཁ་གསོ་མ་ གན་རྗེས་མི གན་དབང་སཡསག་པ་
ལ་ཡའ། ༌ན་ འདུས་མ་བྱས་མ་ཡུང་མི་གསོད་ཀྱི་ཞེ་ས་ ཡུམ་དང་ལས་མ་བསྡུས་པའི་ འ་མ་ཀུནང་' སོམའ་མཚོས་ངོ་མ: མ་ཡན་སུང་བྱ་
གཞན་དམས་མེ་ག་ཡིན་པའི་ཕྱིར་ད་: གཡསོ་དེ་མ་ཡིན་པའི: དཔེར་ན། འགོཔོ་པ་འུ་དང༌ ནམར་ཕྱུང་བའི་ཝེསཔ་ནི་མ་དེ་དེ་ཝ་པད་མི་མངས་འདི།
t
*
G།
་



•
མག་་ ： གཟུང་སུ་ཕྱུས་སམ་དེilཐ་སྣ་་་་གས་པ་བཞིས་ ཞི་མའོ་ཚེ་ན་ནང་གསལ་ནི་མེད་དང་མ་ལ་མ་ས་དགོས་ས་: འབགོ་ས་ན་པསu
ནས་དངས་མ་དངས་ མ་་ག་ཆདུ་སས་ ང་པ་d: .jང་ས་ཡིན་ཀྱང་ རྣམ་ཤེས་ཀྱི་ཡུང་ཡའཇུག་ཏེ༔ དུས་མས་སུ་བཞnudཕྱི་ ངོ་ས་
ཀ བྱས་དང་ཕྱིས་པས་ཡུམ་ས་ནི་མང་མོ་པ་སངོས་༢n@སུང་ཡིན་ཡ་ སྩ་བ་ན་ ཡ་བྱས་ཆེས་ཙ་རིགང་སར་འདུས་གི དེ་མ་ཕུ་འོ་ཇོགོང་བས་གསུམ་
༣ སང་དང༌ ''མན་ཡིས་ང་བ མཚོས་ལྷན་དུ། དེ་སྤྱིར་འཇིག་པའི་རྒྱུན་མ གྱིས་པརྣམས་ཀྱིས་དེར་སྐུ་རིཊ་པས། ཨངས་པd iམན་ས་གང་དུ་འཛི་
པ ཨཊྚ སgགོ་སམ་ ་དུས་མ་འགག་དངས་ཡོད་ཀྱང་ཡུ་ངོ་མི་འཇས་དw& ཕྱིས་པའི་སླསོ་ཡcད་དུ་ཡུངས་: དམ་པ་དུ་ཛན་ས་མེད་པས་ ན་ས་རེས་མང་
་ མིད་བ ག་མགད་ས་ཡ་གེ་ སྐྱེད་གཉིས་མཚོན་ནུས་པའི་ས་ད་་ མསཾ་ཨཅེ་སྤྱོད་མཚོན་ནུས་པའི་ཚུ་ཡང་ དང༌ས1: མཚན་ཞི་དུས་གསནང་ས་ས་
སའོ་ཡ་ཝཞནས། ངས་ནི: ཅུག་པ་ཡུང༌སས་མཚོན་སྐུ་ཕ་ཝཱ༥ན་ཡཾ་དང་ གསོ་༧་སྐྱེད་བྱས་སུ་མཛད་སད། ད༦ སྐྱེད་བཅོས་ནི་ཞེས་ཡོས། སgང་
འབ
**



་
9b
བ་ཕྱིད་དུ་འབད་ཀྱང༌ དེམ་དུ་འཇསོང་སའི་ཡ་འི་ས་གེ་་མ་འ་སམ་སྐྱེས་ད་སོ་ཀྱི་རྒྱུར་གྱུང་སའི་ས་དེ་་༌ཇཔོ་ས་ཡིa: དག་ས་ ཡི་༧ཡ་ཡ་གེས་ཡ་ཕྱི་མ་་
སྐྱེ་འམངོས་ཚེ་དེའི་སུ་ཡང་ས་སུ་བྱུ་ཡ་ཡགིས་ ཚངོ་དྲུག་ཡི ད་དུ་འཇོག་དགོས་པ་ཊན་ སྐྱེད་དུ་འཇཔོ་ཡའི་རྩཆ་ནི་རྨིས་མ་མཡ་ཡ་སྐྱེ་བའི་ག་ནེ་ཡའོ་
སྐྱེད་བྱ་བ་སྤྱི་ཡའི་དུས༌ནི་ མིག་སམང་བ་སྐྱེས་པ་མ་གངuའི་ཡད་དུས། ༢་ཡན་ ཆསོ་༧་སྐྱེདུ་ཡཚེ་་བཞེས་ཡཊ་ཡིས་ཡཱ་ ་བ་ཕྱེ་བ་གཞན་རྣམས་
གང་དུ་བས་ཟབ་པ་འཆད་ས་གས་མ་བ ནས་ས་པེས་དུ་འཆད་པ་ན་ འདུས་སrས་ཞེན་ ཞེགོས། འདིར་སསམའ་ཝ་ཡིན་ནི་མེག་གི་ཆ་དང༌
རྣག་པ་ལོ་ས་ཁས་ལེན་ས: དེས་ན་ང་ས་འགགོམི་ ཡོ་ལེན་དགངོས་ནས་སའི་གོས་པ་ཡིསས་ཅདེས་སར་ས་ས་ཡིt ༩འ་ས་ཀ༧་་་་གསས་་
ནི་ན་སའི་ཡུག་ས་མེད་ས་ ས་ཚན་ཉིད་ ད ་ཞེས་པ་ཞེ་ནཞེས་པ་ དེ་ཡང་ ཀཾམ་མིས་ས་ཡོ་པའཉེན་སཔྱི་གཡུ་ཝེ་པifས་
མ་ནངོས་པའི་རྐྱེན་དང༌བཅུད་སའི་རྒྱུ་ཝེ་པ་མ་ཡས་མསུ་འཇགོ། ༣པ་མསཾ་མཚམས་ནས་ས་ས མཚ༥་ཡངཞི་སྱསམར་པ་དང་ མཚས་ནི་སཾསྡུས་རྡོ་
IIII
1. ་་།
11
་གས
.
-
t་
་titl
ས
.
* ,
་
1
：
-
:
iI
་



གསུང ་ པ་པ་: wས་ས་ ཡུ་པས་མཚེན་ནས་ས་བཅུས་ནས་སས་དང་། དེས་མཚན་ཡིནུས་ས་མས་མས་ཕྱེས་ནས་སང དང་ བས་uཟེ་
སྨད་ན་ཞེས་ས་སའོ་སྐྱེད་སཇཔོ་པའི་ཚེ་ ཡིདང་ཡོ་་་ནི་ས་ལ་སྤྱོད་ས་མི་འཁྱོད་སར་མས་ཇསོང་ས་་་ཚེ: དེང༌ངོའི་ཞགས་ཞོལ་སྤྱོད་པའི་རྒྱུད་ཆད་
ཡིད་ཀྱི་མས་ནི་རིག་ནི་འགོ་མ་ཐག་པའི; ཞེས་ཡོངོ་སེང་ ༌་་ ཞ་་ཡང་སྣརོས་ས་་ཚོ་་དུས་་པོ་འདིས་སུ་ཡང་ཆ་ཡོ་ཕྱེ་ན་ཡའི་ ངེས་ཀྱི་
འ་ཡི་མ་འངོས་ས་སྐྱེ་བས་སོ་བྱེད་ཡ་ང་ ངོ་འདུཡ་ཛན་པའི་ཆ་ནས་ཡི་་་་སྐྱེདང་ ཡིད@་མསུ་སཞག་ རཱུསིས་་ས་་་དོ་ཧར་མང་སས་ས་ཆ་
a ཚུ་བཞག་ཡག༔ དེ་ན: dདུ་འཛགཡ་་དུས་ནི་ འདས་པ་དང་ད་ར་མའི་ས་: རྟེན་དམང་པའི་ཚཡ་དང་ལཱ་ས་ནི: ཉེར་སྤྱོད་དུས་པད་མ་འཛིན་
པ་དང་མ་འ་ས་ས་ག ཡ ས་སདོ་ས་ ་ ནང་དུས་་་་་་་་་ཡསུ་༌ཇ་ཡ་ ༣་པ་ནི་ཞི་ དུ་་འདས་ཟིན་པའི་ཡ་ངོར་འསུ་འཇམོས་པ་ཡའི་ དུས་སཞེད་
ཡད་སཟང་ཟན ས ་པ་ཡིད་ཀྱི་དམངས་ནི་ འདས་ཡ་མ་ནའི་ཆ་ནས་དེར་འཇསང་དཔངས་ས་ཡནི་ ད་ལྟར་སའི་ཆ་ནས་ནི་ ནིས་ཀྱི་མདུ་ས་ཉི་
10a



ཙ f****, *，
i db
] ཕྱིར་ཨསཾ་འཇག་སྤྱོད་ནི་ ཞེད་སྤྱད་འཛིན་པ་ཡིན་ས་ དེ་མ་ཚུཡསྡེ་ དུ་ནད་ས་འཛིན་པ་དང་༔ ས་འས་པའ དང་པ་ནི་ ཟང་དུས་དེད་དུ་ཝསུཾ་འཇགོང་ས་
ང་ཡ་སོད་་་ས་ཡི་འི་་་ངནུས་ན་ཡུgང་ཟིན་པ་དེའི་ཚེ་ ཁཡསུ་འཇས་ས་ཡི་ དཔེར་ན་ས་སྐྱེས་ཟིན་པའི་ཚེ་ས་འཇམོ་ཡ་༌ན ་ན་བསམས་ནུs
དུ་སྐྱེ་མཆེད་ཀྱི་ལས་ཅི་ཞེཞ སྨད་སt རྣམ་པ་ཞེས་པ་ད་ལར་ས་སྟེ་ཡའི་ཡང༌འཁྱོད་ས་ཆ་ན་སྐྱིད་ཞེས་བྱའི་ཆ་སད་འདད་ས་མི་སྲིད་མ་ མམི་བས་ནི་ཞེད་
” སུད་ནས་ས་གནས་་ཆ་ཡང་མཁས་པ་ མསཾ་པཉྩན་པ་ཐམས་ཅདུ་ཉེར་སྤྱོད་མ་སངས་པ་འཛིན་པའི་ཆ་ནས་གསུ་འཇགས་པ་ནི་ ད་ལམསཾ་
， སུམེ་ས་དབྱིབས་ཡིགྱི་ད་ཡ་སྤྱད་ཀྱི་མ་ ན• ཡིད་ཀྱི་ཨསཾ་གི འདུས་ཡིད་ཀྱི་སེས་ཕྱི་མ་སདསང་ཆེན་མོ་ནའི་ཆ་ནས་ས་ཞབས་
་ ་ མདམ་གི་ བསླུས༌ས་པ་ཚང་ངུག་འང་ཡརྐྱེན་བྱེད་ཚུལ་ཡང་ དེ་མ་ཐང་པ་་་རྐྱེན་མ་རྩ་ཆེ་ཞིང་ཡིད་དུས་སུ་སུ་མ་བ་ཡིའི་རྐྱེས,ན་་༥་ཡས་
སོ་ཡརྩདཔd:
ilཆ་༦་་ ་ལྔ་པ་ཆས་མས་ཙག་ཏུ་མང་་ས་ན་ གནསཞུངོ་ཝ་པ་གང་ཡིན་པ་དང་ད་་ཞེས་ས་
», 4:
ཙཱ
ཀ་་
འ
;



ང ན ཡཾ་མ་བསུས་དེ་བས་ཡ་མི་ནི་ཡས་ཞེས་བྱ་མ་ཞེས་པའོ་སངང དེ་ཡང་ཞེ་ཕྱུད་འཛིན་སའ། འཛིན་པའི་ཚུལ་ཡང མྱོས་ཟིན་ས་ནི་
གཡང་དམ་ཡས་པས་མཛིན་མ་མ་སངས་ཡ་་རྩྭ་སྐྱེས་དང་ཡིང་མ་ཀྱིས་མི་བདག་སའི་སྐྱེས་གྱི་སྣས་ཡ ༢་པ་ཆསུ་སཱསམ་ཡས་དག་སོ་ས་ནི་ ས་ག་སུ་
འཛིང་ས་ཆུ་ཞེན་ཡོ་ཞེས་ཡོས། དེང་ གཟུ་་་ཝངོ་མ་བདག་གང༌ཡིན་ཡད་ས་ཐས་པའི་བདག་ཀྱང་དེ་ཡིན། ཞེས་ཙངནུས་པདག་
གསར་པའི་ནང་ལུང་ལ་ཡཱན་ དེས་ནཡང་ས་ངོ་ཡུས་དུག་ལ་སས་ཡུན་ན་བྱེད་པའི་འདང་ས་ཡོད།། ཞེས་ཟ་མ་སའི་སད་ཅུ་ནས་
ལྟ་བའིང་ནི་ས་བར་ན་ཟས་པའི་ས་ག་མེད་པ་དེ་ལྟར་ན་ཡང་ཁྱེད་ས་སའི་ས་གང་ཡོངོ་སམདུ་འཛིན་པའི་གཉེཡས་ཚེས་ལ་འཚོ་བརན་པ་ཡིན། རས་
ཁཡནམསའི་ནུསུ་དབྱེ་སསན་དུས་ང ཡཐུ་སྨན་ཡིན་ཞགྱི་ཚེ་ས་ བར་སངག་སོ་ཀྱི་ཁྱེ་ན་ ངོ་མཅས་དང་ཐང་ཡོད་ཀྱི་ཁྱེ་མ་ཟས་དc
ཟེད་ཀྱི་ཕྱི་མ• མས་ཞྭ་ས་གངས་ངོ་༧དབྱེ་ས: སུས་བསྡུས་མ་སཱཡུས་ཀྱི་དཔེ་མ་ སྟེ་མང་མོས་ཕ་ཡུངས་ནསྡུས་མ་བསྡུས་ཀྱི་ཚེ་ས་ ་ཁེ་སR༣་ཚེ ་ས: ，
:
，
=
Y
ཚ་



…
-
| ནང་ང་ཡིས་གྱི་ཕྱི་མ་ ་@་ས་དང་ཟཅས་མ་ལགས་ཀྱི་སྒྱུ་ས་ རྨད་རྒྱུས་སདང་བཅས་མ་བཅས་ཀྱི་ཕྱེ་མ་ ཟིན་མ་ཟིན་གྱི་ཕྱེ་ན་ བནྡྷེས་མཚུངས་དེ་མཚུངས།
ཀྱི་ཚོགས་ དོག་མི་གཞུང་དང་འཕྲད་ཡ་སུས: ཚེསུ་གྲྭ་པ་ཚོ་མདོ་སསྡུས་པ་ནི་ མའི་ སཞི་གཞི་དང་ ས་མནྟཾ་གང༌ཡིན་་པད་པས། དང་ ཞུང་མ་
སྤྱང་བྱ་དུས་གས་ཀྱི་ཆོས་དུ་མ་སྤུངས་པ་དང་། ཁམསས་ཀྱིས་ ཉེད་པ་ནི་རྗེས་སའི་ཚོངོ་ག་འཛིན་པ་དང་ སྐྱིད་སྤྱི་མདི་ནི ཉེར་སྤྱད་ནས་དཔོ་ངོསུ་སྐྱེ་སའི་ཁ་འཕྱེད་པ་
ཡ་འས་པས་ང ཟླ་བ་གྱིས་གུས་པ་བྱས་པ་ས་ས་ཞེ་མ་ཡིན་གྱི དསོ་གང་ཡིན་ས་ཟེར་བ་མ་ཡིན་ འདུས་མྱུས་ཀྱི་ངས་བརྒྱད་པས་་་འགC སྤུས་པའི་
ས་ཡང་ ནསང་སངས་ཕྱིར་དབུ་གཡོས་པ་ས་མེད་ཡིན་གྱི་ ནས་གུང་འན་དུ་སྤོས་ཀྱི་ང་ཕྱོགོས་ག་དུ་སྤུངས་པ་ནི་ཡམ: དེ་ཧཊ་ཡིསཡི་ ཕུང་བྱ་དཡོ་སོ་ཞེས་
ལ་ ཡུས་ས་ས་ཡི་ཁས་ལེན་པའི་ཁྱས་ས་མོའི་ ཀུམ་བས་ཀྱི་ཨུ་གན་གོ་ཡུ་༌འཛ«་དང་། ཕྱི་དྲུམས་ང་འཚེt@ས་མི་འདི་ཡང་ཞེས་སྤྱི་ོ་ཞེས་ཡ .
མ་ས་སའི་ཚང་དུ་སའམ་སགས་ས་མ་ཟེར་བ་ཡི༠ ཡུམ་ཡ་མ་ཡོད་པའི འཛིན་གི་ཚུལ་མི་༣་དེ： སྤྱི་པའི་སཱཡོ་སཛིན་པ་༦: གཞས་༧ནས་འཛིན་པ་དང
}
，
:41b
༔
།
r
。
f
.
| LLབ་
i
，t, *
，， ས་ 4
，
，
-
་
་
པ་-མཾ་ ་་
; :
་ :་，
ན
I
ན
མ



བས ༔ ད༌གི་་་་སས་འཛིན་པའཔོ ་ན་ས་མེད་ས་ རྒྱུ་སརས་པ་ཕྱི་མ་མ་ན་གསོ་པས་དད་ཀྱང༌ ཕྱིང་ཅུས་ས་དངt: ཐང་སྤྱད་པ་ལས་མིང་ནི།
པའི་བདག་རྐྱེན་དང་ ད@རྒྱུན་ང་ཞེན་པ་ཡིན། དེ་ལྟར་ན་མ་ཡཊ་དན་སའི་ཞ་ལུ་ནི་ ཆེར་སྤྱོད་དོ་སྣང་མ་གནས་སོ་ འཛིན་ཡནི་ དེབ་ལསུ་འཇགྲོ་པའི་
འཇག་བྱེད་༧་གཙོ་ཡན་མ་ཞེད་སྤྱད་མང་༌ངོས་པ་སྐྱེ་སའི་ས་ག་སdན་ཙེད་པ་ དེག་མིད་དུ་འཇཙོས་པའི་བྱེད་ལས་ཀྱིས་གཙེ་ཡིསང་ཙག་པ་ཡིད་༧སྐྱོང་དུ་འཇགོ་
སྐྱིད་ནི: སྐྱེ་་༧་འཇམ་སྤྱོད་སྤྱི་དང་་རྡ་ས་ འདི་མཐར་དཔྱད་མ་བས་པད་མང་ཙམ་ཉེས་ན་ཁ་བྱུང་སའི་ཉེན་རྟ་ཡིད ག་པ་ཡིད་ཀྱི་མཡཾསུ་འཇགོསྤྱོད་ནི་ ཀྱ ང་སྐྱོན་ ་
རྣམ་གླེས་མ་འངས་ས་བ་ནས་སྤྱི་སེས་འཛིན་ས་ འ་ན་ཡོད་ཀྱི་སྐྱེད་ཁྱདར་ཅི་ཞེ་ནམྦྷ་༧སྟེན་ མ་ས་པ་འཉེབ་དུ་མངོསml: fས་པའི་ཚ་དུགས་
གཏན་ད་ དེ་ཡང་བདག་སའི་ན་བ་མ་ས་རིས་ཀྱིས༔ ད་མ་ཐག་སaང་དུ༌ཡང་ཅུང་སན་ན་སྐྱེད་ཀྱི་ཡས༌བདག་ས་སྙན་བྱེས་ཀྱི་ཞེད་ཀྱང་དེ་
ཆ་ནས་ཡིད་་སྐྱེད་དུ་འཇོག་ས་མtidad+ དེ་སྐྱེ་བའི་གེ་འབྱེད་སའི་ཚ་ནས་ཡིན་ས་ འ་ཡ་ཉིས་ཀ་སང་ཡང་ཀྱང༌ ཕྱིན་ན@་ཡdཆ་གས་ མཚfག ་
2a
siwདུཝ་
ཨ་ཨ་རྒྱུད་ལྔ་པའི་མི་སྐྱེལཾ་འཕྱེད་པ་
༡༢ ༈ །



1
ནད་
་
་
»g *
1
1 ཀ
་
，
་
， ༧
ཡཔམ་འ༣སྟེ་ ཡིད་ཀྱི་མས་ནི་འདས་ས་མ་ས་ཡིན་ས་ ཡིད་སད་པ་ནི་ དགཉོན་ཡིན་པའི་ཚེ་ན་འདས་པ་ད་ དེ་མ་ཐག་ཉེན་གྱི་ཆེད་ས་ཡ་མd
འ༥་ཞེང་དགས་པས། དེ་ཡང་ས་ མས་ཀྱི་ཚེ་ན་རྒྱུ་སྤུས་དུས་མཡས་སྐྱ་ཆས༌ སད་ཀྱི་ཚེས༥ སྐུ་ཁྲུས༌ན་ཕྱི་པ་ངེས་ཤ་མས་ལེན་ཆེས་པས་ ཉེས་
༣ཀ་ཚང་ས་ཡ་མ་ མཡསཞི་ནི: དེ་མ་ཐག་ཉེན། ངོས་ཡགས་སའི་ས་ཡ་མེད་ དེ་ནང་ན་ ཞེས་ཡོདོ་འཛིན་པ་དང་ ནང་སྤྱད་དེབའ་ལ་ས་འདི་ཡིས་ས་
༧མས་དང༌ སྐྱེད་ཚད་པར་ཡང་སེ་འོ ་པ་༥ན་བཞིས་ ཆོས་རྗེ་ཨ་མmན༧ས་ས་མ་: ཆོསད་དེ་ཐདུ་མདོ་ན་མདང མུནི་རེབ་
གྱི་ཆ་་ཅུ་པའི་གསོ་དང༌ འགྱུ་ཆར་གྱིས་དེ་ཤ་ བསམས་བྱུང་ས་དེ་ན་པ་བྱེ་བ་ས་༦ན་ནི་མངས་ས་ཆན་ལས་བཏུས་སུ་གསས་ས་གཡོ་བའང་མས་སྦག་
པའི་ཆས་ཞྭ་གྱི་རྨ་ཁ་ཡ་ནི རྣམ་མ་བྱུང༌བའི་དབང་དུ་བྱས་ནས་ད་སོ་སན་ཞེསེས་བཅས་པས་ནི་ཚེ་བས་ས་ཡིན་མས འཚེ་ཞཞི་ལས་«་འགོ་
ཡདང་ན་གསོ་ཞྭ་ས་དོང་འདུས་པ་མ་ཡིན་ ན་ས་ད་ས་གང་དུ་འཐད་མ་ཙག་སའི་པཔ་ལ་ཁུ་་སཔོ་ང་ ཡིདི་ལསྐྱེདང༌ མིང༧་སཾc ཡིད་༧ན་ས་སའི་དེ་ཡི་
，
་
་་་
.: ༈ ༅
ཟ
， ，,
，
"
ཚ
་
，
1
་
，,
,
་
-
་



་ ་ ་
་
་ ་
ཡང ་ ༔ ག་ཡ་ཡང་ད་ས་མ་ས་མ་ཡ་ཚང་ས་ དེ་ལས་གཞན་གང་གི་ནང་དུ་ཡང་བསླུ་ས་མུས་ཡིན། དེ་ལ་མདོ་ ཀུནུས་སུ་ནངོས་ཡ་ལན་
titutiouậtượGiang Human hai tay về sau tau tu cung ngưu cục của sinh 18
བ གཞུང་གི་ཆ་གང་དུ་ཡང་ མས་ཤུ་མ་ངནཨུ་གྱུར་ཡli བས་ཚནjའིtlཡགོ་གྱིམམས་ཚཡོ་གསུཾ་འཇབོ་ཡ་་་ཚེ་གསན་ཏེ་དོ་ཡ་ལ་ཡ་ལ་ས་འཛིན་
པ་དེ་ཡང་རྩ་ཀུན་ལ་མ་དང༌ ཚེ་ན་ན་གང་དུ་ཀ་ད་ དེ་ཡང་ལdཏི་གི་ནུས་པ་གསུཾ་ཡུས་མ་ཡི་ཀུན་སམྦྷོ་དང་རྣམ་སྨིན་གྱི་ཆ་ལྟ་མི་ནུ་སོ་སུས། ༣་ཡ་དུས
ལྟ་གང་ཡིན་དཔྱ་ཡe ཡུ་་མར་གཞི་གི་ དུས་ཐུ་ཀ་ཡ་རྩ་ཡ་ན དུས་་་་་སུ་ཙ་་༧་ཆས་དེ་དེ་ཝཝཾ་ནས་ཕྱུངས་པ་མ་ཞུ་ས་ནོ་པནག་་པཱཡ་ མསཾ་བཅུ་
ན་པ་ད་ལྟ་སྤྱི་ཆ་ནས་བཞག་པ་ཡིན: བར་དོ་་སས་ཁ་འཛིནཡ་མ་ནསགས་ཡཞས་མ ངོ་མ་ཞཡང་ དམ་པ་དང་ སཾ་ སོ ་འཛིན་པའི་ཚུས་ཤ་
ཡིད་ཡས་མས་པ་དང་མ་འདས་ས་མ་: ཉེར་དོ་ད་ནས་འཛིན་པའི་ཚུམཚཤུ་པ་དེ་ཕྱི་ས་. ་པས་ས: མ ཁྱད་པ་ཡིད་ཀྱི་མས་ནི་དཔས་མ་ནོ་ཝེ་
ས
*
*
- -
་
།་
，
༔



F
;དI
རྒྱུ
ན ་སོ..
ངོས་ཅུ
IE
[
T
I• །
li （E
. *
ས་ལ་སས་ ཞེང་སྤྱད་སྤྱད་མ་འཛིན་པའི་ཆ་ནས་ཞིས་པའི་སཾ་དུrས་གཞག་ཟིན་མ་ ཚོང་དུས་འདས་པས་ཐོ་ཡུ་་ད་ཡས་ས་འཛིན་པའི་ཆ་ནས་དེ་དག ་
མདུ་གཞན་དུགས་སྐྱེ་ཞིང༌ན་ཝ་ཆད་སས་ས་ཞག་ས་ན་ ཉེར་སྤྱད་མ་འ་ས་ས་ སྐྱེ་བའི་གང་བྱེད་སའི་ཆ་ཤས་དེས་འཇིགང་མ་ པས་གཞན་ན་མ། ༦
དེ་ཡང་འདས་ས་ཡིན་པས་ཕྱི་བ་གམ་ས: མ་སངས་པ་ཞི་ཡ་ནས་པས་ཙཱ་ས་མ་ཕྱེད་པར་མ་ཟད་ སྔ་ཕྱིའི་གདོམས་ཀྱང་མེད། དུས་དེ་མ་
གངས་ནས་ལུགས་ནང་དུས་ཚཔ་དང་ཡིད་ཀྱི་གྲངས་ངེས་གཔ་ས་ཡིནན་་་རྣམ་འuང་སྤུ་མའི་རྩ་ཡིན་པ་ཡི། ཆོས་ཉཱ་ནཾམསསན་རབས་མཛངས་པས་ཀྱང་
ག་མ་སང་་ཡ་སོ་ཅི་དགོས། དེ་ཁ་ཞུང་ཇི་ཨན་སནྟ ངས་ནས་ནས་འདི་གཟུངས༌ བ་མང་ཏུ་ངོས་པ་རྣམ་ག་སུ་་འཉག་ཕྲའཕྱིད། མ་མས་ཆེས་
ན་གཞམ་དར་གསུངས་ ”ཆས་གསུ་གསལ་བའི་ཚེ་ས་མ་བཤད་ན། ཆསོ་བ་ང་མེ་་ཕྱུས་པའི་འབངས་ཡ་༧་ དེ་ཕྱིང་བ་ང་་ཛས་ས་ཝས་ཡུsu/
་ ༦dfས་རྒྱུགས་བྱས།
ནོགཞཚང་ ངོ་སྤུ་་ཞུང་ཡཞནtrས་པ་མིན། དེས་གོ་ལ་ནོ་
I•
་
,
!
༡3b
*
ཇི
༧ -སཱ
|
་
T.



འ4a
Ngr ： སེམོ་མའི་ཚོ༌ བོ་སྤྱོད་གཞུང་རྒྱ་མཚའོ་ཙམ་ཐd ཡོང་བུ་ག་ནས་་ནུ་སའི་ཁང་སཟང་སུ། ངེས་ན་རིམ་་ཡས་ཀྱིས་མཚེ་མའ་ཤག,
ཞུགས་ཀྱི་ཆོས་ བསྡུས་དོན་ནི་དེ་ཙམ་དུ་ཝཡུས་ས་ཚིགས་ནོ་དུས་ས་ན་ཡུན་ནུས་ཅནསཡ་ར་ཡང་ལྟོས་དུ་སསད་པ་སས་ཡནའངོ ཞེས་ཙ་ས་འདི་ནིཐདི་
ནམ་ཞིང་པ་ཡ་སནོ་ཝིག་གཉེན་ཞབས་ཀྱི་སཞེ་མ་སྦྱར་པའི་སྨཡས་ ་ནུ་་ས་ལྔའ་རས་སུ་སྤྱོད་པ་ཞེས་པའི་རྣམ་པར་ནང་་ཡ་ཡོངས་ག་དུས་སའ། ;།
ཡང ས ་ས་མཐཱ།་ས་ བྱམས་པའི་ཨུས་ས་མརོ་སའི་ས་དེ་་དུ་ཀྱང་།། ཅེགང་མེད་སྤྱན་གྱིས་མཐན་ས་གས་ནས་ས་ཞིང་n མསཾཁྱེན་མཝེit
དབུགས་གསོའི་ཞེན་གྱུར་པ། ཉིས་སམ་gམ་དེ་ནས་དེ་ཡི་གཞུང་ང༌ ཅེན་མ་་དོམོ་རྣམ་རིག་ཙམ་དུ་ནི་ འགྲེམ་བྱེད་གཞུང༌འདུtiཙཱ་པ་མདང་མ༥ས་པ།འདསོ་
མང་མིང་རྒྱུ་སནཡའི་མི་བཅས། ཚང་ཟ་ཡིན་པའི་སངགས་འདི་ནས་བྱ། ཅེས་མཆདཡཝརྫ་་༧་་ཆཚོ་པས་འ་ས་སཱནོ་དུ་མ་དང་ལས་ ༣་པ་ཤེསའི་གནས་
༡



༥
14b
ལུསུམ་རིག་ཙམ་དུསླུས་པ་སུམཅཔའི་མ་བུཕྱིད་ས་མཆད་པ་ས་ཝ: rཞི་མངོན་པ་ཤྭ་༧)གནས་ཕྱུང་རྗེ་པར་འ་པ་ཙམ་དུ་གཏན་ལ་ཕས་ ་ོ་ནར་མ་དན་ས་
གམ་ཡན་ཡིན་པ་ རྣ མས་ ད་ལས་པས་གནས་ཚུར་ཚ་ཡས་ས་ན་དུ་གྱུར་པའི་ཁྲུས་ དང་ས: ནུས་ན་གནས་སུ་རྣམ་རིག་ཙམ་དུ་འདུ་བ་
མ་ལས་ དནཚནས་སུ་སྤངས་ཙམ་དུ་ག་དན་ཡང་མས་ བདེན་ཡ་ནཱ་nituཞས་པའ་མོ་ནི་ག་ས་ཙམ་ཡིན་ཀྱང་ གཟན་ཤཱ་ཀྱི་སྣང་བ་ནgང་མ་ཤེས་
བྱེད་ དང་པ་ དག་དང་གསུ་ཕྱེཅོས་ཚ་ཞི་གོསཔང་པ་ཙམ་ཡིན་པའི་འདས་པར་སྨཞསད་ དེ་སྦྲུམེད་ཀྱི་ནི་ས་ས་ངོ་མསྡུས་ཏེ་འབད་ ནརཾ་ལས་མས་སས་་
ན་མེད་ན མད་ས་ཡ དོགས་སུ་ལ་ཡང་ཁ་སང་སང་སམ། དང་ས་ཝཾ: uདན་སར་ན་ དུས་པའ༦:ཧ་སག་ནས་སཡངའཐུཤེས་དུས་ཇི་ལྟར་འབྱུང་སའི་ཚུལ་
བ་ག་ང་འ་ཚེ་སུ་མཆད་པ་འ། དདནོ ནདཞུང་«བཟz་ཆསུ་སྣང་ས་འདི་ཚན: དྷ་ཡཱ་མ་ཡ་ནྟམང་པས་ས་སརགས་པ་དེ་རང་དུ་ཡད་ོཔ་མ་ཡིR:
མཚེ་ར་གྱུར་པ་ཡིས ༔ གྱུར་པ་དེ་ཡང་ཆེས་ fiཔ་ཞ་དུ་ཡི་: རྣ་པཱན་པ་རྣརི་པ་དང་: འ་སོས་ས་འི་དང་ ཡུམ་མ་ནོར་ག་ས་དྷ་ས་ས་དཔ༣་དུ་ད་ཡས་
A4
，་་ཟ༣



་་
པ ས ས ས ་ས་ ་ ： གཔ་གི་ཞེས་པས། ད་་མས་ཤེས་ཡ: ཆས་ཀྱི་བདག་ལ་ན་ས་ཟེར་བ་མ་ཡིན་ཚུ་ ཞུ་སའོ་ཆསུ་ས་ཙ་ན། དེས་ས་ཡང་ལྷ་སས་
། ཀྱི་ཀྱ་མི་ཆདིང་སང་དཔར་ཡོད་པ་ས་ཡོས་སྤྱི་ དེ་ཡང་མ་མདོ༌སའི་གཞི་ནི ནཱ་ཝརྒྱུ་སྤྱི་ཆསོ་ལྟ་ས་བྱ་ས་ཡིན་༥:, དོའ་ང་ནི་ན་རོ་པ་ཙམ་ཡིན ་
དད་པ་སུམ་བདེན་པ༌དང༔ དེ་དེས་རང་ས་ན་ཉིད་་གི་ཆས་༧་ཡུཡཊ་ཞེས་པ་ཡ དེ་ཡང་རྣ་ར་པ་ཙམ་ཡང་དེ་ཚོ་ཡམ་བདེན་པར་གཞག་ ，་
，་15a
ནཱཡས་ན་བར་་ཡལ་བྷི༔ ལན ་ ཚས་དང་བཅས་པ་སང་་ནས: སྨསོང་ཡdcཚ་ས་མཟ་ འངོས་ས་སྨན་མི་ཡི་འམོ་སཋས་ཡི་བསད་ནས་
འང་ཆུ་གོང་གི་འཚམས་ཡོཟང་༤ འཇུ་ཞེས་གམ་དང་སཙྩཡས་བསད་ནས: ཡིད་ཀྱིས་གང་དུ་བསླུང་སའི་ས་མཚམས་གཞན་པའངོ ཨ་མicaཔ་
མཙ་ཡ་མས་ འཇུག་མགོ་ནམ་པའིt དང ་མ་ན་ས: ཤུས་གི དེ་ནི་ཡ་རྒྱུ་ས་ཏྭ་ཡ། ཤཱ་ས་ནི རྣག་ཅུ་ཡོ་རྒྱུ་༌ས་བཞིའི། །ཡ་ནི ན་ ལ་
ཚོ་རྒྱུད་པ་ན་ས:། དགོ་རིམཱ་ས་ན: ཀནི་ངས་ནི་ཆེན་ -fསན་པ་ཡིa: མསཾ་རྩྭ་ཆུང་འཐེན་ཁྱེད་ཀྱི་ལས་ཀྱིས་ནིསིས་དང་སོ་ཡིདི་ ས་གཙོ་
ཀཾ
་
ET
་ ,
,གསུ...
,



15b
|༌... ：
་
，
，，
I
:
ཐད་ས་ཞེས་མྱསྡེ་ཟག་པ་དང་ཝཅས་སུ་་༥ནོ་མ་ལུས་པས་རྗེན་སིང༌ དེ་ཡང་ཀུན་སྡེ་་ན་གསལ་ཆ་བག་« རྟན་ཕྱི་མ་ལྟ་མས་ དང གཞི་དུས་ཡས་
དང་, བ་ས་གཡེངས་པི་་ས་ང་: དཀོ་པའི་དྭབདེན་པ་ཡིན་པས་ཀུནརྣམི་སུ་མི་འཇུས་༥: ༢་པ་དེ་མ་ཞི་དེ་ཞེས་སུ་ཞིང་ དེས་ཡང་ཟས་ཀྱིས་སྔ་མའི་
རྣམ་མང་བས།།ས་ཆ་་དང༴ ན་མ་ཟཔའི་ལས་གཞན་ཚསན་འཛིནཡའི་ཆ་སྟེ་ལྟ་ས། མ་འོ་ན་ སྤཔོས་གསས་ངོད་ས་ན་ཕྱིས་
ཚ་གསས་ཁམས་ཟག་མེད༌ཆུ་སྶན་ང་: ཟས་ཀྱི་ཕན་པའི་ཆ་ནས་རྣམ་གྲོས་བྱའདོ འ་ན་ རྣམ་བློས་དེང་དམ་པ་དང་རྨས་ཙཞེ་ན: དེ་ས་
དེག་་་ཡི་མ་ཡིན་མདོཀྱང་ ན་ད་ན་པ་དེ་དཆད་པ་ཨེ་ཡཾ་ དམིར་ཡང་དག་པ་མ་ཡིན་ ཞེས་འཆད་པ་ལ་ སྐུའི་ཡེ་དེའི་མན་
ཀྱིས་ཞི་བྱེ་བས་ནི་སུ་འགྱུར་ནས་་་ས་་ གསས་༧ཙནང་ཡཱ་ན་པུ་འགྱུ་ས: དེ་ལྟ་ས་རུབ་ས་ནི་མ་ས3: དེ་uང་སང་མིའི་ངོ ཞེས་༥ནོ་
ས་ཡི ན་པ་ དེ་ཡང་ཀུaཡིtགི་ཆ་འོ་་ས་པ་ོལ་དང༌ ཕ་སྣ་༧འཇིན་དུ་པ་་བའི་འ་མ་དེང་དེ་ཞེས་ས་ཡ དེས་དེ་མི་གཡའ་ཞེས་
ཨ***
*
ཞུ
ཀ+-
1ཆ
-



་
འ་
.:
རྒྱུ ་མ
བྷལས་ དགམོ་དུ་ཚོར་བ་བདེ་སྡུག་གི་སང་བས་ཞེ་ན་ངའཛིན་ཡ:དེའི་ ཚེ་བ་དང་མི་ཆེས་འཕྱི་མ་མ་ས: ལུ་དུམར་པ ཤངོས་ས་ཅན་མ།
ས: འངས་ས་་ང་མཚུངས་པས་མ་ཡིན་པས་མ་བསམ་ས་ན་པའི་ཁབ་ཀྱི་ངོ་ཚབ་ ཀུ ན་དུ་སེས་ས་བྱ་སྟེ དམ་མ་པ་ན་ཡེ་དང་ ཚ&མི་འཛིན་པ་དང་
མ་སྨིན་མ་ས་དུ་མ་མནན་པའི། ཞེས་སཁོངས་ ལྷགཔ་ཚུ་དང་་༌་ དེ་ལ་ངན དེའཝ་ཀུན་ལ་ལཡོ་་་མ་ དེང་་བློ་མ་གཞུ་མ་ས་མང་པ་དེ་དེ་ཞང་ན་མ་
ཡིག་ མ་ཐང་འཛིན་མི་བྱས་ཡོ ད་པའི་དབང་འདུས་ཚལ་དུ་ཐུབ་པ་དང་ནམ་ཟླ་དུང་མ་ཡིན་པའི་ཚུལ་གྱིས་ལན་ཡང་ས་འདིའི་ནང་ནས་སང་
དཡོ་ཚང་མ་མས་་སིས་ས་བྱ་བ་ཡིན་ ཚེས་ས་བགོ་བ་དེ་བ་ང་ནས་
བ ས་
མ ཐོང་བའི་ཟབོ་ས་པ་ཚོ་ རྣམ་སྨིན་མ་དང་མེས་དཔོག་
མ་ན ་རེད་མས་་གསས་་ མམ་ཡ་སངོས་ས་
།
1 6a
་
ཆོས་
པ
ས་



མེད་ཀྱང་དེང་
དེ་མཱ་ན དེའམང་དུ་ཡེསཾཅུ་གེ་མ་དང་ ཉེས་ཅན་རྣམ་ཀ་འཇམོའ་ས་ཡང་འགྱུརེ་ མངའ་གྱུར་དུམངས་མས་དུ་འ་ཡསོ་ཡ་ཡང་སའི་ ཀུན་འགཙསུ་འཝཾ ་
ཞེ་ས: tgངu g དེ་དང་ དམངས་༥དusaས་པ་ནས་ iaཔ་དེ་དོན་ནས་མི་ཡི་མིང་ནི༔ ལམིའི་ན་དེ་ཡང་ཚ་བ་སལ་ཝ་དུ་ཁོ་
ད༌ཡས་པའི་ཐ: རྒྱུན་ཆད་མིའི་གཞུང ་ ཞེས་ དེན་ རྒྱུན་ཆད་པ་ཡས་ རྒྱ་མི་ན་དུ་ཡང་འཚམི་ད་ཡཊ་འཇུས་ས་: ཞེས་སཞོ་ས་དེའི་རྒྱུགས་མམ་ 6b
ཅེས་ས་ འདི་མང་ཞིས་འོ་ན་ གས་མ་མ་ས་སསཾས་ས་སཞི་ རྣམ་སྨིན་ཁ་རྒྱུན་ཆ་འཇུག་ས་ཡིན་ གན་དུ་མ་ཐ་སཞསོ་སt@aཡ@ནམ་ཡས
པར་ཙ་ས་སས་ ་ས༌ན་ རྣས་ཡོས་དེ་རྒྱུན་ཆ་ས་ས་ཡི་“ཞེ་ས་ དེ་ལས་མ་ཡིན ཚོས་ན་༧་ཚེ་ཡེབསས་་ཚང་ མས་ཚུ་གི་ག སང་ཞིག་
ལསང་སཅས་ཀྱི་་ལྔ་པའ་ིཚེ: ར་ས་ཡ་མཱ་ཡུན་གྱི་ཆ་ལུམ་དང༌ རྒྱུ་སྤྱིར་སྒྱུ་མ་མཉྫསམ་མེད་ཀྱི་ཚེ་ས་དེ་ནི་ལམཟུའོང་ཀྱང་། གསས་མ་ངོ་མ་ཡག་མ་
དེ་ལྟ་ན་ཡང་། དེ་བས་ས་ཆ་སི་ཚེའོ་ན་ལྷ་སྐྱེ་སའི་རྐྱེན་ཚང་ས་ས་ཡི་པས་ མ ཐོ་ས་ཡིས་ས་དང་, ཉངོ་པོས་སའི་སནོ་་་་སས་ན་ང་དང་སྲས་མས་ ཀུlifསི་ཞེས་
་་་༌་1t
་



11
,
E
'
ཟངས༔ ༧ * ཀ༧ ，
*....
༈,
ཀ ་ ， ༔ མ་བྱ་མ ཡེས་རྗེས་རྒྱུ་དེ་ .ར་ས་ནས་ཡོད་ལ། རྒྱུའི་རྐྱེན་དང་་ ་གྱིས་དང་ ཨོ་དང༔ མཚཡ་ལན་དང་། མཚུམ་མམ་དེ་ཡ་གང་དུ་རྒྱུས་དང་
འཇུག་ཡུམ་གནས་སམས་ནསག་པའི་ས་བས་སཔ་ དུ་མ་ཞེ་ཏཾ་ཡབw: gབས་ས་ཞེས་རྐངཡd་ད་ མ་དུ་སྐྱེས་པ་དེའི་ཞེས་ད•s:
ད་་སྤྱད་ནས གང་ཡས་ས་སའི་འགོ་ནི་ས་ས་ཡན་ས་ ཀྱན་ཝ་ཨུདི་ནི་མ་ཡས་ཉེ་ དེ་་ནི་ས་ཚང་མ འདི་ནི་རྒྱུད་ལ་ལྟ་སཞི་
ས་ནཙུག་བསུབས་ ན་ས་་ཐུག་ངེས་པ་ཡོད་པ་ཡ་༣: སའི་དང་ བཅས་པ་དང་ མཚུངས་ལྷན་༧ཁྱདང་བྱས༌ཡ་མང་པ་དང་ སgམ་སའི་དུས་ས: དང༌པ་ ་
1:| ན་པ་ཞིག་རྐྱང་ཡརྦ་མདོ་ནས་ས་ནི་ གཡས་པ་དང་ཡག་ཡག པོ་ གང་་གྲྭ་དོང་ ཞེས་ས་རྐང་པ་འམོ ༣་པ་མ་དུང་ས་ ་ང་ན་འགྲོ་མཱ་མཛད་པ་
| གཞས་ངས་དྲུག། སg
པ ་ནི ས་མས་ཏ༌ས་སྟཛ ངནཡ་༥པོ་མ༌སས་ས་གོ་ལ་ས་སའདུ་ནན་པའི་གངས་**་
པས་ན་གཙོ་མས་པད་མི་ཡོངདུ་ལསོ་ས་བཅུ་ཡོད་པ་མ་ཡསཾས་པསཡིས• གཟི་སིཡཾ་ཡན་ལཱ་ཡ་་་་གོང་དུ་ལྷུང་བས་ཁྲུས་ས་ནི་དེབ་ཡ་ཡ་མི་སེར་དང་
༢5 »
t.
iI
，
༡༤



ང
al:
s
4}
རབས
་
-
，
ཀ -
IJI.
:
4:
IGi
༈, ：.
：་
པ་ར
IE
:
I
།
Iན་
fམོ་
ཟླ
omladih
•t
1
，
-
་་
•T,
， རྫུ་
s:
ངན་པ་མ་གནབས་སྣ་ ཡ་༧
རྒྱུ བ
༢
t
ན་དུ
ས
;41::E：
-
E
5:
བུས་
དགག་པས།
དད་པ་
ས4 ༌ ་
ས་སོ་སན་ས་ནས་ས་ཞེས་པ་ཡོད་བཞིདང་མདུམ་མགཧཞེས་པར་ཀོ་ས་ཡང་མེས་མེད་ས་ཞིཡ་ཙྪ་་ག: པ་ན་
ཀྱི
1
༌
E
ནི
、
་
་
.
=
d
བtrifi
iI
༡
.
མ་དུ
*ས་
.
t
ཡི
+
བ
*
*
:་
༔་་
，
-
： ་ ་
'-
མ
; 3;$2/1:|:# -6447-4 ཟླ4ཆ ༧.++++མཐ་དད
ཀ ” * དྷ * ༡༣ ཏཏྟཱ ཀ དྷ ཝ: 3:3:༤ '' 2 : '
-
, ༧-ཐགཉན，
, | །



18a
ཚང་༔ པསེས་བྱུང་དུ་འབད་པས་: སོསཾ་བཅས་ཀྱི་གནས་སྐམསུ་ཡང་འཅུ་པདི་སས་ གནས་སྐབས་འདི་དག་སས་པ་ཞས་འཚ་བའི་ཟས་ན །
གནས་དེའི་ཚེ་ཡང་ ཨ་འདུས་མོད་ རྒྱུལ་བུའི་སཡནྟིས་ཚེ་ག་དྷར་སྐྱེ་སའི་ཚུ་ལས་ནི་ ན་རྣམས་ཞེསཎོ་རྐང༌ས་འའདོ ་་་ནོ་ རྨས་པཚངསeiཆ .
སgདམས་ཀྱི་ངང་དུ་དཔྱད་པ་དང༌ དོ་འགས་ར་ཡན་དུང་ས་༢་ཀ་པ་པོ: རང་གི་མར(ས་ཁྱོད་ཀྱིས་རྫ་ར་་ས་་པ་མས་དེ་ཀ་དུ་འབྱུང༌ཞེས་ཡབསོ
༢་པ་བསྐྱེད་བསུས་ནས་སད་པ་ཡ་དངས་དང་ཅ་ས་པང་བདུ་སས་ . རྨ་སེ་ཡསེZ་རྐང་པ་འ:རd: ནས་མ་ཅག་སའི་སྣེ་ལེས་ལ་གྱུར་ཡ་ཧཱཡ་ཆེན་དྷrrས།
ཡ- ཡངག་ས་ཡ་ཡིན་པའི་ཀུན་དུ་ཚེག་ཡུ རྙསོགས་དེ་ས༔་མནྟ་པ་ཤུགས་ས་རྩྭ་པ་གང་ཡིན་པ་སེམ: མཎྜ་པ་ས་ཡ་ས་ཡ4stསས་མnur
ན ་ར་མ་ཁ་ན་པ་ད་ འས་མས་འདི་བདེ་ཆེན རག་ས་ནས་ཚུལ་ཆ་ང་རང་ས་ཙམ་དུ་གནས་པ་ཡིན: ཆ་ག་པས་རུ་་གི་མངགས་ཚུལ་དུ་ཙཱ་སཏུས་པོ
བ་ཡོད་པ་མ་ཡིན་པའ: འདི་ཞེས་ག• འདུས་ས་ཀྱང་ནང་ཙམ་དུ་གgད་པས་ འདུས་ཡུས་ཧྭ་ས་ཀུཡཊ་ཀ་ཆ་དམ་མེད་ཀྱང༌ ཉམས་མ་ཆད་ན，
-
-
-



186
ན་དས་པ་ ད་རིང་ཡ་ཙི་ཞེས་པ་འ་ཁྱེད་སཟུང་པ་ན ཡི་ས་ཡ་དགོ་ཚུ་ས་ཡུས་པ་དེ་ཡིན་་༥ དེ་ཡང་ཉི་ཡ་་་་མ་་ཁྱེད་ས་མ་འཕྱུངས: it
མཛེས་པ་ནི་ ཤུ་པ་ཙ་ས་ས་ངུས་པའི༌བྱེད་ས་ཡི་བདག་མེད་ན་ལུའི་་སས་ཚཌ་དུསང་འབྱུང་ལ་ཡིཅད་པས་དc: ནཱ་ར་པ་ཙམ་ཡིས་ཕྱི་མས་ནི་གཚོསཾ་སྨྱུང་བ་
མཐད་ཡགི་ཚད་ས་ ༌ ས་ས༌ན་ཡ་་་་ གོ་ བདོ་པ་དེ་ཡ་་ཐུངས་ནས་ རྣམས་་པ་ཙམ་དུཡ་སའི་ལུcའི་ཆ: ཕྱེ་ཡ་སའི་མདོ་ས་ཝ་སན་དྷིས་ནས་༥༣
ཡdན་ན་ནྟ་ཡན་མ་ཆད་དུ་སྐྱེ་བའི་ཚུལ་འཐད་པ་ཡཡིནི་ ཀུནཾའི་སེ་་ན་ ་ས་ཕྱི་ཡའི་སན་ས་དོ་ཡ་དེ་ས་འདྲོགས་པོ་མི་རྒྱུ གཡས་
ཡསོ་གཏམས་པ་ལས་ རྒྱུག་ཡཙྪཨུ་ཨཱཡེ་ཞི་ གློ་ཡ་ཕྱི་མ་ངེས་ཀྱང་ཀུན་སྡེ༌དུ་རྒྱུག་པ་ཞྭ་གྱི་སཞོ་འདེམས་པ་ ཞེས་སd: ན་པ་ཞིག་་ས་ཡ་དི་ས་
ཐས་གས་ ཙམ་ས་ར་ཆེན དེ་མདང་གིང་འཚསཾ་ཕའོ་མའི་ཚུལ་བདེ: ཀྲྀབྷཱསྤྱི་རྒྱུ་ཀུནས་སྟེ་་མའི་སྐུས་ཀྱི་ཐ༩་ད༌ ལྷག་ཕྱེད་པའི་རྐྱེན་བཟཞི་དུ་ཞེན་པའི་
འཛིན་ཡང་ ད གའ་དུས་སུ་ཡ: ཞེས་འཆད་པ་ན་ ཡས་༧་སཊ་ཞེས་༥་་རྐང་པ་འ: ༣་ས་ཐོད་རྨང་རིག་ཡ་བོ་ཡིན་མདཔོའགཡ་སས་ས་ལ་གྱུར་
ག་
- ་



མ་ སུ ་ས་ནི: དེ་སན་མད་མས་ ན་ཡང་ངས་ས་ད་གགས་པོ: རྨ་རིས་པ་ཙམ་མ་གན་ནསང་ད་ནུ་༌སྨད་དུ་ཆུག་ཀྱང༌༔ སྨན་སྣ་ས་མ་ཡས་
ཞེ་ན: སན་མ་ཞེ་ དོ་མེད་པ་སྒྲ་་སོ་མཟུང་ དེ་རྨ་སོས་པ་ཙམ་མ་འཐད་པའི་ཚུས་: གསུ་ས་ལ་དང་ཐད་ཡངང་པ་ཀླུས་བས༥: པོའོ་་ཞྭ་སེཝ: འབོ་བར་སས་
ཆས་སོ་་དེ་ལས་གསུངས་ས་དཔག་ཡས་ཡང་ཡས་ དང༌ལ་ཞྭ་མས་ ང་ལུམ་སོ་སཟུངས་ནི་ རྣ་ནྟག་པ་ཞེས་སt:རྐ་པ་ཞའ་ ཨ་ལོ ་ ༥ ，，
མང་︽གོ་ཕ་བཅུས་སྤུ་་སོ་འཛིན་པའི་ཆ་མང་ས་ཡན་སྐྱེས་ཁ་ས་ཕྱི་ནང་གི་དང་སོ་ཡང་ཡང“མོའོ་མསྒྱུ་པ་དེ་་ཆསོ་ ཀུན་དུ་ས་་ས་་་”ཡིaང་གི་གདམས་གཞིས་
སྡེ་་ན་མེ་འསདུ་ “སྐྱེངསt,གས་ས་: རྒྱ་ན༔ སུག་འདི་ཡ་ཐ་སྙད་དུ་ཡང་ཡོད་ས་ཡ་ཡའི་ མིའི་ཝསཱཀྱིས་པས་ཡུ ་ འ
༧་ཚད་མས་ང་སྤྱད་ནས་རྣམ་སག་གི་: གླིང་རས་ཀྱི་ཚད་ཡ་དང༌བས་ཀྱང་མ་འགྱུས་གི འན་ཀྱང་༔ སྡེ་བདུན་མཛད་པའི་སུམ་ འཛན་
རྣག་པ་གཡསུ་མངོ་ཡག་ས་ནིག་མཱནམས་ཅི་ཡང་སྤྲུས་པ་་༥་་ཞེས་སམད་པ་དག་ཕུང་པ་དེ་ད་ཡིན་ནྟག་སརཾའ་• ནཡ་སན་ཕན་ ཞེ ས་
sa
E,
ཆབས་
པས



བ་པས་གྲུབ་ས་ཡིན
19b
རྐ་པ་ན་ས། དགོ ཡང་དག་མན་རྣམོ་ཆན་ ས་ན་་སས་གང་དེ་སཞེ་ ལུགའི་སྟེང་དུ་གཟཞི་ན་སུ་ཡང་མ་སz་བན་གྱི་ནུས་པ་སྦྱིན་པའི་་མང་མ་ས་སྒྱུ་སའི་
slས་ནས་ངp སྤྱས་ཞེསང༌ཕ་ཡ:
གན་བཔ་དེ་
བླ་མཱན་ས་ནསད། ལྔ་པ་ནི་དེ་ཡོད་ཞེས་ོནཱ་པ་འག། འདི་ལQ:. དང་དཔཙ་བ་པའི་ནོ་ ༌ འདིའི་མུན་ཡན་མས་མ་་སྤེན་པས་ དེ་ཡས་སམ
མི་ག་ལtགཞནའཡི་ཅ་ཡཱདང་༔ འོ་དུ་གདེན་པར་གྲུབ་ཡ་ ༣་པ་མཱན་ གན་ཡང་མ་ཡིན; ས་ཞན་ནཡའ་མ་ : t@
ས ་ པས
ཡི་
ད མས་ས:
ཡིན་ན་ གསོ་པེ་པའི་མྱུ་ས་མིག་ཡའོ་མའི་ཁ་དང་ མཚན་གཞསྡུག་ས་ན་དེ་ཡན་དུ་སཎྜད་དུ་ཡེ་་་མས་ཡེན་་གསོ་ས་ནི
11
བ ་་སངས་
་སྒྲུས་པན་ཚ: གནན་
པས་དེ་མི་ན་་ཚས: ཡངཡང་སྒྲུས་བun
་ མ་ས་ས་འདི་བསམས་ཉིད་སངས་: དེས་ན་ཡ་་་་སམ་ནང་ས་ན་་ས་འམག
:
ན་པད
*
F་



། ༔ ཞེས་འཆད་པ་ནི: རྐ་ཕ་དང་ཉྫ་ཡ་ ༣ཡསླཞི་ དེརང་སྐྱས་ཡན་ ཇཡི་ཡ་ཡ་སླས་མ་མཐང༌བ་དེས་་གས་དམངག་ནི་བཞd
ཝངོས་མོད་དེ་མ་ཙ་ས་ཡི་སིན་བྷསས་ཀྱིས་གནམ་སོགས་སོགས་མངོས་ཡིན་མི་ ཤུ་མ་ཕུད་ཐབ་མེ་ཡི: ཞེ་ཆ་པཱན
དེ་མ་ཡཐ་ཡ་སོ་མི་ཡཐངོ༌ ཞེས་ཡང༌ གཞུང་འདིས་ཕནསངས་ས་ཡ་༤་༥ན་པ་ནི་ཞེས་པ་ན་ཁ་སམ་ཞི་: 3་བྱ་ཆེས་མ་ཧཱ་གྱི་ས་ཡའི་
མཱ་ར་མ ཡང་དག་ཡིན་ག་གི་སེཝཱ ་་སངསཡརིའི་ཆ་དང༌། རྡོ་བཟཞི་ལྟ་སང་གི་ཨ་ན་མེས་ ་ང་དེ་གས་དབང་གི་༌ཡིན་ཀྱང་མ་མ་ཡ་ས་ཡིa:
ཡེ་ས་པ་དུས་ད་ཡོ་ཡེར: ནས་ནི་མའི་མདོ: མན་ངམ་ད་ཡ་ཡིས་མ་ དེ་ནི་སུམ་ཅུ་ཡིཞི་ སྨྱོས་ཞི་སྣང་བ་ལྟར་མུས་ཡི དེབ་མིའི་ བ་ན་་ཝང་ཡི་སེངོས་གྲུབ་
''མས་ནང་་པན་དེས་ན་ག་གྲུབ་ཀྱང༔ གwམས་གོང་ནས་་་ལས་པས: ཚེ་དང་ཆད་དོ་༧ གོངས་ཟད་པ་ཞེས་ཞི་གསུངས་བྱ་ས་མodན་
ད་་གན་དུ་བཎྜད་པ་ས་པ་ཞེས་ཐ་སྙད་འདི་པ་འབྲུ་ཡིས་གའི་ལ་ས༔ ཞྭ་ས་མགོ་ས་དང་སགས་ས་ཡང་བ་་ཞེ: «༌ཡཞེ་ གཞན་
་་



དབང་དང་ཡ་ས་རྒྱུས་ངོ་ཉི་་ཚས་རྒྱས་པས་ཆོག་ན་ བ་ཅི་་ཡས་མས་ཙ་མེད་པས་ནད་པ་་་་གཡང་ ཞེ་ན༔ མཡ་ས་ ་ཁ་ས་གཞི་གང་ས་གངོས་
ནས་དེ་སང་མས་་ལ་ད་༦: ག་ས་གནད་ཡོ་བཟུ་འོ ། དེ་ནི ཞེས་རྐུ༌པ་འ: ནོ པུཊ་མའི་མགོ་ དང་དེ་ཡི་གམ་དེ་ འོ ས་སུ་
པ་དེའི་ཕེ་ག་་དོ་མེ་ཡང་རྣཡ་མ་ཡཾ་ས་དག་ཡ་ནས༔ . དེ་བས་དེ་རང་དུ་ཝ༥ན་པའི་ ཞེས་པ ༣་པ་ནི ཡཔོ་ན་ ཞེས་ཡེའོ་རྐང་ཕང་མ་ ནདི་ནས་
ཚན: རངའ་་ཡ་་བོ་་ཡོད་སའི་གླེང་ཡས་གཞག་པ་ཡིན་ རྩོན་ནུ་མའི་མེ་ཡཔ་དེ་མི་དང༌ གཞན་ག་ས་བ་ག་མས་སྐྱེ་བ་མེད་པས་
་འདི་མེད་པ་དང་: ཡངོས་སྒྲུས་ནི ནོ་པ་ཡས་ཡས: གཞན་ཡང་གང་ཉིད་དུ་མེད་ས་ཡང་ཡིན་པས་སོ་ན་ཞོ་མེད་པ་ཞིང་ ཞེས་འཆད་དང་རིག་
ཡ་སངོསcམས་ད་གསུངས་པ་ན་དམ་པ་ནི་མང་པོ་ཡནག་ས་ན་མ་ དེའི་འོ་ནཾ་ཡུས་ཡནཡས་ན་ ནོ་པ་ཞེས་བྱས། ངོས་ཆུས་
ཀྱི་ཡི་ག་སྣ་ཡ་ད་པ་འཆད་པ་ནི་ འདི་ནང་ མི་འདི་ལུང་དེ་ཞེས་པ་༔ ཡ་་ས་ གཞན་པ་་་༣༧སt: ནུས་མཙང་ འགྱུར་མེད་
20b



“
ཁ་
， -，
，་，
-- བབ་
，
པ་ ལ་ས་ཡ། ཞེས་བླ༌མ་དེ་ལས་ཕར་མ་ཞོ་ནི་ འཚོ་༧སྤྱི་ནད་ཅེས་བྱ་ཞེ་ན: དུས་ས་ཀུནན་ ཞེས་པ༌རྣམས་ན་ཡ་:ག་|
ས་་ནས་བདེན་པ་རྣམ་རིག་ཙམ་དུ་མ༥ནས་ན: དེ ་རིང་ས་ཙོམས་ཞེཡརྣཡ་མ་༧ང ཞི དེན་འདི་དེ་ཆས་ གཞི་གས་ཕ་གིརེང་ཀུན། །
བང་བས་མེས་དབང་ལ་ཡ་ཙམ་ཡན་དེས་དེ་གཡས་སུ་ངུ་བྱས་པས་ཀཡ་ཙམ་མ་མཐུན་པ་མ་ག་དེས་བ་ཕ 4
གིgདྲ་ཀྱི་གནས་ལུ་དང་ནི་པགས་པ་ལས་ན• གཟཞ༢་༧ སྣང་ས་འབྱུང་ན་འགལ་ཞེ་ན། མི་འམ་ནི: དེསྲི་་འདན་མས་ན་ས་སdupw
Waང་ས་ཙམ་ང་ལ་མཆིང་མི་འགོ་པ་དེའི་: 5ཝཱtགི་ཨ་ལག་ཤ་ཡི་ནུས་མ་ དེ་མ་མཐོང་ལ་དེ་སྲིད་དུ་ནི༔ ཞེས་འཆད་པ་ནི
1:|:
ཞེ་ཏཔ་་་ ༣་པ་ཡིད་ས་སྤྱོད་ཡའི་སd སོ་ན་ དེ་ཡང་གདན་ས་ཡོས་མ་ཙམ་གྱིས་ང་ཚིགྱི་ཞོ་ཝང་ན་ནུས་
'' ས་གདན་ས་མམ་ཡང་དན་དི་སིམ་ན་གནས་པས་ཡིདི་ཡཔེ་དག་སོ་ འས་ཚད་ས་ནག་ནང་མཉིད་ལེ་ ཞེས་
མེ ཡེ བགའ
་་ ཝ



b
པ་ནས་ བཟུང་བ་མེད་པས་དེ་འཛིན་མེད་ཞེས་པའི་ན་ཡིན… འདི་མ་: བཟང་ན་ཁྱིམ་གྱི་ཕྱོགས་ཙམ་ཞེསང་མེད་པར་ཡད་ལ་ཕྱས་པསཝཱབའ་རོ་མ་སཊ་ཡ་
པསཱན་ དེས་མ་ནང་འཛིན་ས་ཡང་ཡི་དམ་པར་ཡིད་མ་ཕྱེད་ཡོ་པང་ཝཱསན་ འཛིན་ས་བདེན་མ་ཡེ་པ་ཕྱེདངང དང འདི་་ཊ་སལེནང་པ་བའང་ལྟ་མས སཞི་སམད་ས།
སུ་མཱ: ངས་ས4 པ་ཟུང་མ་མེད་པས་དེ་འཛིན་མེuཅེས་པའ:. པ་འདི་ བ་མེད་༧སྤྲེས་ས་རིལ་རི་སམ་ས་ འཛིན་པའི་སའི་མི་ ཡུམ་གླིང་ཡང་།
མའཛིནd: ཞི་་མེར་སླ་བས་ན བ་ས་ཡང་འཛིན་པའི་མི་གིས་ས་་་ས་སཞ: ཇིན་དུ་ འཛིན་ས་མ་ས་ངོ་ཡང་ད་ནི། ཞེས་གསུངས་པ་༥དངོ དེས་ན: གཞུང་
''དིས་ཀྱང་གཞི་ཝང་སུ་ས་དwས་སས་པ་ཡིས་དེ་སས་ངན་དུ་མ་, འའི་གང་ཞིག་ཏུ་བསྒྲུབས་པའི་གླེས་ཆ་སོ་ས་སྙེད་པས།། དེ་ལྟར་གནང་ས་ན། ལུང་གཞི་ གས་དམ་ །
བདེན་གསས་ང་ ་ཡgབས་ད་ ཟས་སུ་བདེན་པ་གྲུབ་ཡ༥ ཝ་ག་རླུས་པའི་ང་མདོ་ཞེས་མས་ས་ནཱ་མ་པའ དནུ་ཡས་འཇུང་ཡ་ དེ་གཉི་གས་གྱི་ནང་ག་པ།
ང་བདེནgམ་དུང་ཡས་མས་ན་ཡ་འབད་པས་ས4: གང་དུ་འཁ་ཐན་པ་ལྟར་དེ་་དེ་་་་ཚེ་གོས་ དེ་རིགས་ན་ཡང་དེ་བདེན་གྲུབ་དུ་མོན་པའི་རྣ་གཡམ་་ས་ཡn:
སས་སོ། གསང་བ་ས་ ་ ་



.:གས
།
་ ན ་ ༔ སསཾ་ཙ་རྣམ་བདེན་པས་དེ་དེར་ལེན་པས་ དེ་ལྟ་ན་ས་:
ས་ཙ༣་མདུན་ས་ད་ར་མན་
ས་ཆ་ར་སྤྱ་ཡའ་ཆུབ་ཡཋའ་ཡངོསུ་སྤྱིཊོ༌པར་ངེས་པ་ནི་མ་ཡa: དེབ་དེ་གསས་སu .
ནས་ས་ཐང་ཉམས་མེད་དུ་སུབ་དགས་ཡ་ དེ་ཡ་གྲུབ་པ་ན་ ཆ་རོ་སྤྱདོ་ས་སའི་རས་i་ཆ་ཡངོསུ་སླར་ས་ཡa: ཇི་སྐད་དུ་ པ་ང་གིས་དངོས་རྨ་དཔྱད་ན། ཞེས་ཡོན་
ཡིས་ལྟ་ཀློག་ཡས་སུ༌ས་སས་ གཟུང་དང་འཛནས་་སས་སྤྲ་ས་ཝའདི་ ཉི་སི་དན་ནསད། ཅེས་སངོ་ཡ་ཡiiབཞུདm རྒྱ་ཆེའི་བt@t
སསནཉྩསdནགསཔgsa
གསུངས་པས། ཞྭ་པ་དེ་ལ་ཡིད་་ཡ་བས་༥ཡ་ཡིས་ཡ་ན་དུ་འགྱུར་ས་་་ཚུlས་ན: ་༌་ོན་ སྐུ སོང་ཙུང་ཨ་ནུརིར་རིས་ས་ཙམ་དུ་དེ་སཾ་བྱས་པ་སས་འཁྲུསaམ་ནས་
*ཞིན་ གཡགི༌མཾསེ་ཡགྱུར་པ་གསུ་ས་བདུནས་གྱུར་པ་ལས་ཡིསུ་འཕྱུརྗེ་ ཞེས་nཚད་ས་་་ འདི་མ་བ་ནས་ཡསསུ་འཛིན་ལས་འདས་སའ་ཡིས་ས་ལ་ས༌སྟངས་
མཁྱག་ས་ན་ས་ཡ་མན: སངས་པ་དེ་མིང་གི་ནི་ཡ་ས་བསླད་པས། ང༌ས་༥ དེ་ནི་ངེས་མེད་ ཞེསཀྵ་ཡ་ནཱ་ས། སེས་མེད་ཤེས་མ་སུ་ཛ་ས་མ་སྤུངས་པས་
ཆང་ས་ན: སངས སྒྲ་ཡང་བྱས་པའི་ཚེ་ ཀུནifས་མ་ན་དང་ སྐུ་སངས་པར་བྱས་པའི་ཚེ་ རྙེསི་ཚེཊ་བ་ད་འཇོ་དང་བཅསཡས་ཆདགསོ་ཡི་མ་ འཇིས་



: ཉིང༌ ་
བ
225
མས་་་ས་པའི་ཡིས་ནི་དག་པ་ཡང་མུང་མིn ལྟ་པ་ནི ས་ནས་ལྕང་སངན་དུ་ ཞེས་ཚིག་རྐང་ས་ན་༥ ཉཱ་ས་ནི ༌ངོས་དེ་ཡཱ་ནུའི་ཡངས་ས་དེ་ནས་ཡ་ལེན་ནཱ་ད༌ས་
ཚཔ་#མས་དབངག་ས་མ་ཧ་མ་་ཨ་པ་ཡི་ཞེ་ན། དེ་ནི་མ་ཡའི་ ཟསང་ས་མེད་པ་འི་ཡས་ཡས་པའི་ཡང་སftགྲས་འདི་་་་་སཅས་ཡའངོ༌ ཞེས་འཆད་པ་
ཟའ་མདུང་ཕྱིས་ངས་ངོས་དེ་ཡང་གླུ་ངu་se གཞི་དུས་ཀྱི་ཡིས་ཕར་ནས་རི་ཁུད་སཞིས: བདེ་ས་ད«་ས་ནཉ་དང་སྒྱུ་མའི་ས་ནས་ཁྱུ་ཕྱི་འོ
བྱས་པ་གོ་ས་སངས་པ་ ཞེས་སd ཡང་དག་སུ་ཝཱའོ་སདུས་ཀྱི་དབང་དུ་བྱས་པའདོ།། ཆ་ངོ་སྦྱོར་ཉུང་དུས་སཎྜངོ་སྔའ་ཚངོ་ཆེན་ས་. ལེཊ་པར་བསུ་་ཤེས་བྱིན་
གཉེན་ཞབས་གཞུང་། སུས་བསམམས་སས་ནམད་པ་ཡང་མgངེ་ཡ། སྐྱེད་པའི་འཆད་ཚུལ་འདི་ལ་ནད་ སྒང་ཝ་ས་མ་་པ་མངཅས་རྣཔ་ཝཱ༌ ག་ཞིང་འཆད་
ཕ་་སོ་ཡཔ་བཅུ་ཡང་ བས་འཚད༥་ས་སའི་ཆས་ཀ་དུ་ སའང་ཕྱིར་ཚད་ཐམས་རྨིས་་ས་དུ་མས། འདི་ས་ལ་འགོས་པས་ཀྱང༌། གང་གི་ས་མཚi་མེ་ཡང་།།
ང་ཕྱུད་གཞུང་རྒྱུད་ཡབ་ དགས་པ་དས་རྣམས་དཔས་ས་འཆར། ཞེས་པ་མ་འ་ས་8: བདེ་མཚོན་པ་སུན་དཔགཞེན་ཉམས་ལ་ཉེ་བར་སྦྱར་བའི་སརན་སམ་



ས་
་
A1:1-
པ་
ཡ ང ་ སཅུ་ཕོ་ཞེས་སྨ་མའི་གྷོང་བས་ཡ་མེད་གྲུབ་པའ་་ གཞུང་འདིའི་ནོ་དང༌ སྡུས་པའི་་ན་དེ་ཙམ་གྱིས་རྟོགས་ཡ་ནས་མ་ ཚ་་་༥་དུས་ས་ནི་
༡ སཞི་བས་མཚན་ཡང་ཡང་མ་ཞེས་པ་ད་ དེ་ཡེས་སམ་མ་སའི་ལྷས་མཛ་ཡ་སས་རྣགོངས་པས་བྱའང་ མ གྱུ་མ ་
ག ས ས་ངོ་དགG:། མི་མསཞནས་སཡ་པ་(ཡོ་སར སོ་ས།
ས ས་ང་ལ： ན་མ་མཟླ་གྲྭ་ཡོ: ཡ་རྣམ་རྒས་མས་ནཾ་ཡ་མི་གཞན་
སྤྱན་རས་གཟི་དམ་དེ་མ་ཡུག་ཅུས་ཞས༌། ཕྱི་རྣམ་སྣང་སཡེསུ་ཡུང་
པས། སཡིད་གང་ཞེ་ས་ཞུ་སྣ་མt
ངོསངས་བ་་ཞི དུས་ད་གསུ་ས་དེ་གསན་པསུ་སླ། ཞེས་ཡཚད་སན་དངོས་ང༌ མཚོ་
ས ན་ས་ད་ནས་ གསུ་པ་ཚཅུ་བ་ཙམ་དུ་སཱརན་ས་ཡ་ཙད་པ་ཡང་བའི་ཟས་སུ་བྱེད་ས་ཞུ་ས་ཞེས་པ་ན་འདི་འཆད་པ་ས: ཆསོ་ནི་རིགས་ཚོ་ཡིན་ཡ།
འདེ@་ན་ སོ་ན་ཡ་ས་ཀྱིས་མི་པར་ས་
ཚ་མས་ས་སར་མ་ལ་ཡན)གྱིསgང་ངས་ཡང་ཡང་བར་ན་ ཕྱི་མོ་མད་ས་ས་གནས་པ་
1:tib
15.
!
===
ས
༔
* •



པ་ནིཡམི་འཇུག་ན་མཧན་ ཝ་ཞུ་འདི་ནོ་་་་་་་་་སས་ཕྱུར་མར་པཱརས་པས་འཇུག་པས་ས་ལྷོ་པ་ལ་ཡནང་ དུ་ས་ འ་ཡ་འསང་པ་དང་ དེ་མ་ངས་དེ་རྫུད་ས་
མི་འཇུག་པས་བསམ་ཡས། ༦ ་་ག་རྣ་ཅིག་ཙམ་ཉི་ལ ཅེས་ཡང༌ དེ་དང་མཉན་ས་: རྒྱས་སའི་ལན་སྒྱུ་; toངuta: འ་མ་ངེས་་་་ཞུང་ནས་
ནི་ཕ་དང་མ་གཉིད་མཙ་ནས་དེ་ནི་ཡ་རྫ་པའི: ལྔ་པའི་དབང་དུ་བྱས་པ་ནི་བསོ་་ཡས་སྲུང་ས་ནས་ཡས་ཡ: ད་འོ་ཡང་དུ་བྱས་ས་ལ་ སྣུདoutuའདན་ཁོ་ན་
ནས་ ༢3b
ཡར་ས་མ ཐོ ་ས་དང ཞེས་པ་སེ; ཡང་ན་འོད་སྣང་ས་རག་ཙམ་ཡིན་པ་ནི་དེ་སའི་གླུས་པ་ཡཅའ་ཡང་ཡནས༥: དེ་ལས་ཁྱད་དུ་བྱས་པ་ནི: །
མསུམ་ཡིན་ཞེསུངས་ སྤྱི་དང་མེད་སའི་ལམ་ཕྱེད་ཀྱང་འགོ་ས་མཆཚུ་་༧་མེ་ནི ཡོངས་ཞེསའོ་རྐང་པ་༢་༥། ༢་ས་ས: ཙད་པ་་་་་ཡནོ:ང་ གཞི་
ཞེས་སམ་སུ་ཅི་ས་ག་ག: ཞི འི་ཟླ་མིཡའོ་སའི་སྐྱ་སུ་ཡང་བ་དོན་ཡུལ་ས་ཡ་ན་ཡད་ས། གནས་ཡོད་པ་དང: ཡ་མང་གི་ཚེ་ཡ་ཡ:rས་ས་མེ་ཡ་དང་
གང་ས་ཡོས་ས་ཡང་ཡ: གཞན་ཡ་མི་སཱཝུན་« ཚ་བ་དང་བསམ་ན་སཡ་སའི་མྱུ་ཡ་ཕྱེད་ཡི་སྐྱོད་ཀྱི་ར་བ་ནི་སར་འཕྱརེ་ @་ས་ཚུ་ནོ་མན་ཡི་«•



1
3
11
:
24a
ངས་ རྙིང་རྣག་པ་མ་ཡིན་པའི: ཞེས་སོ དེའི་ཡན་ལ་ནི: དཔེ་སིས་ཟས་ས་པ་མ་ལུས་ས་མ་ངེས་པའི་ཚོས་གོ་སས་ས་དང་ དམེ་ཤུ་ས་སུ་གིས་རྩ་
༌་ཀུ་ཡ་ཁུས་པ་མ་ངེས་པའི་ཡན་ལྕངོ་་སསན་པས་ དང་ས་ ཕྱི་དཞི་མེད་ཀྱ་༧མཾ་གྱི་་ཡེས་ཡུམ་དུ་ངེསཡའི་སན་། དེ་མེད་ཀྱང་ཡདངས་ས་བཅུས་ཡང་རྩgt ༔
༉ རྣག་ཝཱསང་་སྣང་སའི་དསེས་སེས་ངེས་པ་ཡདོ་པའི་ཡན་ད་ དེ་མེད་ཀྱང་ རྨ་ས་གྱི་ཝ་ཁྱེད་ཀྱིས༔་སྐྱེ་་གོ་ངེས་ས་སམ་ ་་་ ཡུས་པ་ངེས་པས་ང་ནཾ༣འི ་
ཞེས་པསངསསན་ ༣་པ་4: སེསཾ་ལས་དེས་ས་མེད་རྒྱུ ངས་་་འོ་མ གྱིམ་གོ་ཡིད་བཞིན་དེར་ས་ཆ་༧་ས་ས་ཡོས་ཕྱུ་་ཡ་་ས་སོ་ རྒྱ་ཡི་སྒྲ་དང་བསྐྱེད་མཾ་
བཞི། ཡ་དེར་ཝཱ་ཝ: སེས་མ་ངེས་ས་ལེམསང་ཡི་་ངས་: ཕྱི་ངོས་གང་ཞེ་མེད་ཀྱང་བསམ་ན་ས་ཙ་ཀྱི་མིས་ས་གང་ས་ནས་ ས་དེ་ན ་
བྱ་སྤྱོད་ཡེ་མ་ངེས་མི་དས་ན, རྨི་ལཾ་གྱི་ཡལ་གས་དོ་ཡི་ངེས་པ་མེ་ཡ་རྨི་ལང་ཚུཕྱིད་དང་ཕྲད་པས་ཞུ་བ་ས་བྱས་ནས་མཚོ་གྱི་ཞོགི་ལོ་མ་ས་་་
པ་མནོ་ ཞེས་སr: འདི་ སས་ཀྱང་ངེས་མེད་མ་ཡིན་མང་"ཞེས་པའི་རྩ་གཞུང་དང་ དེའི་ཡར་ཚེསས་རྒྱས་གྱི་གཞུང་བཱ་ཀྱི་ཝཞུ་་ཚེས ཅན་ཡིན་པར་སྣང་
ཡིད་དགས་བཞིན་ཏེ;; ས་སོ#ཀྱིས་བས
：
1:：
, ..，
:༌： .
་
2
:



སྐུ་
སས་ཞིང་སྐུ་ཚནས་པྱ༌: དེ་ལྟར་ནི་སན་སིས་མ་ངེས་མེད་དུ་ས་མམ ཞེས་པ་ནི་རྩ་ས་ཡིན་ མ་ས་ཡ་ཞེས་པ་ན་མ་་༌་པོ་པས་ལུས་ཞེས་ཨ་
སྭ་སཡཔས་ས་དོ : ནས་མ་ད་སོ་ས་: རྨངོས་ཡངས་མའ་ དང་ བ་ཞེས་སའོ་རྐུས་ན་མང ་སོ ལམ་གྱི་ཞོ་མེན་དེས་ནང་མ་ཙམ་ན༔ ཡུས་ངས་
ས་ཡི་ས་ ་ས་སང་སངམ་ན་: ཡན་གནང་སྐྱ་མད་སནས་མང་བས་ས་ཡ་ས་ད• དཔས་མགོ་བསྡུས་མ་ན།.ཞི་སd• སུ་པན མདོ་སq: 246
་མྱུས་སའི་གསུངས་མ་དང་ ༦༩་ལ་འ་ཡ་ས་ཡ་སེཝཾ་ད་སོ་༔ ནམ་་མོ་་སོ་ཡིན། ཞེ་ས་ ༌༌ཨ་མ་ས་ས་ནསླངས་མ་དེག་ས་ཁའི་ན ་འཚོ་
ཡི་སངས་རཱས་མས་སའ་ཡིན་ དང་མ་ཡིན ་ལས་པའི་བསླུ་ས་མི་མྱོང་བའི་ཕྱིར་ དུ་འང་མ་ཡིས: དེཝེ་མ་འབྱུང་མི ས་ཁ་ས་ལྷ་མ་ཡིན དལ་བ་
nནས་དེར་མི་འབྱུd1. ཞེས་ཐག་མར་ལ་མས་་ ལྷ་དྷ་ས་གངས་དེ་དུད་འང་མཐབས་སུ་འབྱུང་བ་བཞི༌ ཞིག་ མཚུ་པ་དེ པད་འགྱུ་མང་དུ་བྱུང་
བ་དེས་མ་རིས་ཀྱི་གནས་༧་ས་ེ་ས་ལ་་ཡ་ དུ་འཛོམས་མའི་མུསུཔས་མ་གྱུར་པ་ངོ་༣ ཡི་གཡ་དེབ་གསུཡ་མར་ཁུར་ཡ་དེས་: ཨམ་ས་་གནས་ལོ་ནུསུམ་



་་
.
་ ་
t
，ཛ, sf
༢
>
---
If
་་་་་
***
་.
བ་མ་ས་ཁ་ཟས པ ： ཁ པ ས -
་ ་ ： མི་མ་ཡའི་ ཞེས་འཆད་པ་མིང རྨིད་པུས་མུ་མཐ་ནོ་ཡུང ངས་ཡན་ཡ«་འདོ་ ཡཱ་ཡ་ས་ནསེ: ་མྱུས་སའི་སuཡ་མ་སིཡཾ་ཀྱི་སྣས་།
མ་ཡིན་སེན་དམས་བཔའི་ལས་ཀྱི་ནང་མིས་གྱིས་དུ་བྱུང་བའི་ཁྱབ་འགགི་གླུས་ནས་ དེས་གནས་ཕྱིང་ཆུས་བསྲུང་ཚང་མིང་ཐམོ་ཡ་ཡིa་ ་པོར་ན་སུམ་ཅུའི་
འི་དང་ ལག་མ་མ་མི་འན༌ ཞེས་ཙད་པ་ཞི ཞེ་ས་ན་་ས་གསུ་མོ་ དེ་ན་ཚ་ངོ་མས་བསླུས་དེག་ཆམོ་ རྨ་སེ་ཡ་ཚེས་མེ་བདེ་པེ༔ ཡས་ལ་དབང་གི་སྒོ་ལ་
ང་བmeugni rས༌པ་སངས་ནས་འཕྱུང་ས་ས་སཉྩ༌ནས་མ་འ་
rutuངསན་སrས་དབངiཞུག་དུ་བྱས་པ་ དེ་སུའམ་ས་
བ་ཞེས་སངས་སང་ དང་དནོ་མས་མ་ མནོས«མས་མའི་ས«་ང་ཚ: ཡས་ཀྱི་མང་གང་མ་ཡ་ས་དེ་རྒྱུ་ ཞེ ས་སུ་་་་གསོ་དོouདི་
མ་བསད་པ་མ་ཡང་ཞི་. དེ་མེད་ས་ལ་ མི ་ ཞེས་པ་ཞིག་ནསའོ་ན་ས་ན་ས༔ ..ནཱ་ཡ་སྤྱི་རྣམོ་ཡ་ཡ་ས་སྐུམ་བྱེད་མེས་འཕན་པ་མ་… དེ་ཡོད་ཡ་
ཕྱམའི་འཚོ་་་ དྲུབ་ཐོ་དེ་བྱས་ན་བསམ་ཡང་ང་ནི རྣམ་་པ་ཙམ་མ་ག་ནི་མི་འཇུག་ཀྱང་ མ་ཚེ་ན་ཡ་པ་ཡཡང་ས་ཁྱོད་ཡ་ཡོམ་དུ་ཁེངས་ན་
། ཨ****༔ ++
;
-
E
，
་
- +-
*
-
，
25a
བསད་པ་=
ཙ ཚུ*
::
， ***
，
བྱ
;
tt
་་་
-པ
，
་
:
་
་
， ༣
• ：：
་
1:



，
：
：
རྒྱུན
མ་
་
ས
!
་
I
，་， ts
།
（
་
4
འི
，
，
ན་
au
༤
་
ཅ
། །
1:|:
. -
། དེའི་སྤུས་ཚོད་ཡང་ཡིན་ཞེས་དྲིས། ཨོ་སུ་མ་ནའི་ དེ་གི་ rལོ་༌་ཡོ་གཟུར་བ་ཚུ་ཡོད་ཝཅུས་སུ་ཡཡ: ཞེ་ན༔ ན་པ་ས་ཝསན་པརང་མཐོང་ཡ་འོངོ དཔ།
» gཔས་ས་དེ་གྱིས་ཡི་མཡ་དངགསཡས་དགངོ་གདནན་ ནས་ཡིན་པས་ན་ས་གས་པའི་ད་ངོགས་པ་ལས་དུ་ནསོ་ ། 6༠
ཚེས་ག་དེ་ཡིན ཞེ་འཆདia གཟུ ང་ཚད་ཟསངརྐ ངོ བྱུས་ འ་གཞཞནད་པ་ད༦༧ དགཡབ་དུས་དང་ ང་ཡ་ཆམ་ --
ཡག་ཙཡདུ་གསན་ཡགི་གངས་ས་ཡང་མཐུ་སངོས་པོ་མ་རྒྱུ་དེ་ནང་ ག་ནས་ས་ཡན་འགསེས་ནིཡ༌པ་མདངོ ་་་ ང༌་་སན་ ཞེས་
ཆ་ཡིས་ ཡིན་ ན་ཡང་སྤྱདང་གཉིས། ག་དནོ ཕྱི་ནང་གཉིད་མ་ཆེད་སཟཀན་བཅུ་ཡན་མདོ་སཡ་གསུངས་ཡིན་ བཟངོསས་སྨན་
*ག་ཡགཞིས་སངས་སམ་ཡང་ གསཡ་ནགི་ཟ་མ་ད་མ་འཇུག་བྱ་བ་ཡིཡས༌ ཉེས་: འ་ན་སོ་ད་ཡོ་ད་ཡག་ས་ནས་མ་
དགོཔོ་ནི་མདོ་ན་ འགོ་ཙམ་ཡའི་ཙ་དུ་སྶ༥ན་ཡ་མ་དཁའ་ས་ཡ་ཙི་ཞེ་ན་དེར་དེ་གཞན་ས: ་ངསོ་པ་ཡདོ་ ཚས་འདོད་པ་འཇུག་པས་མྱུ་གc
བའི
IT
I
，
：
:
-
- ་
བ
''''-
It
i
''
t
1ས་
,
，་ས་
བས་
ད !
L，
[E
•
༠༧ ཙ#ཤན་
གད
ནོ''' 7:དཀཱ༩
-
ཡརས་པp
, 1st )ནུ9 ༩ ཨཊྚ '' ཀ ཀ , , " ་ བ པ



ཙགa
ག་
*
*
ཨ ་ ས་ནས་ས་ ཞེས་་ཆ་་ས་ནི etག་དུ་ཡང་ ཞེས་པས་རྐ་པ་ཕྱེད་་ཨ༌སུ་ཡང་ ༌་ཨ་མས་༧་ཝ་ད་ན་ རྨ་འགང་ས་སྶཾ་ཡས་མི་སཞན་༌ཚུལྷོ་
ཞ བས་ཀྱིས་དེད་པན་པའི་མུ་ཆེའོ་ ན་ཡོད་ཀྱི་ཞེས་པ་ས་ས་ག་ནས་ས་ཞི_ཀུག་པའི་ཚེསཨ་སག་ཙམ་ཞིག་སངས་སང་པའི ཞེས་འཆ་ས་ན། །
ཐོཀྱ་པའི་མ་དmཤེས་སས་ང གས་གྱི་ན་མེ་ཡའི་སྒྱུས་བྱེ་་མམ་ཡ་ས་ ༌ཨཱསོ་ན ས༌ང་ཚོ་ཞི་སཊ་༣ཚསཟླས་ཚེ་སའི་ཡོངས་གཞི་གང་ཞེ་ན་ཞེས་ཡོན་
ཡང་ན་མནོ་བརང། =ཡོད་པ་མ་ཡིན་ནོ་སང་སྤྱི་:ཞས་དc: སཱི་བཅཡ་ ནི་རྒྱུ་ངོ་མ་ཅིས་བསད་མོ ཕྱི་དནོ་ཡོ་་པ@་སྐྱེད་འཆད་དག་སོ་ཡིན་ དེ་ཁམས
མམ་ རན་ས་། བད་པས: ད ཁྱིམ་གྱི་ནོ་པུ་སྣང་མན་ སྣང་བ་ཡང་སྤྱིས་ས་ ་ས་དུ་ཡད་ས་nua: བྱག་ས་འད་ངོས་རང་ ཡུག་རྩམ་སྤུས་གcང་བ་
| བང་ཡ་ཡ་ཡིན ཕྱི་མདོས་ཀྱི་དེ་ས་དང་ རྒྱཡ་ཙ་ར་ནི་ཡ་ས་་་དུའ«་སདོས་མ་ཡིན་ དེང་འདུཡཡང་བདའི་དུའང་ཡ་ལ་མ་ཡིན་ཡིt རྒྱང་བསཞེ་
པའའ་ནི་ག་་མlསམ་མ་: རྒྱ་སྤྱིམ་ན་རྒྱུསེ་ ཐུམ་ཕྲནས་མི་གྲུuཡའི་: ཞེས་ཆ་ས་ནི དེ་ནི་ག་ག་ནའང་ ཞེསཊ་རྒ་ས་འའ༌ ༢་མི་མང ཤུrist.
ཆཚཔ
(It
6
བ་མ
༤



པr
*
|
་
yས་ ཨངས་ཆ་ག་ཡང་ཡ་མས་ལེགས་སོ་ཡའི་ཝ་ན་གྲྭཊ་ཀྱི་ཨརྱ་ཝ༌ད་༥ས་ དེ་མེད་ན་ཕ་ངོ་སུ་རྡུལ་ཕྲན་དུས་མ་ད་ ཕྱཊ་ཆ་གང་ས་ན་ས་དྲ་uའི་ཡན་གt，་
༧ག་བཀད་ནས་ དེ་མི་་ན་འཕྱིས་པ་དང༌, དྲིས་ས་མི་འ་མར་ས་ས་གས་ན་ས་ཧང་འ་ལ་ ད་པ་སོས་ རུང་སོ་དང་ དེའ་ཞེས་སང་དnཆང་སའེ། དི རྒྱུས་ལྡན་
ཨུ བ ་མེད་ཡོད་ས་ནད་པ་ཙ་པའི་ཚེt: ཞུས་ཀྱི་རྡུལ་ཡཱན་་ས་ཊོ་པུའུས་ཕྱིས་ཡསྐུརོ་ས་་་ཚེ ་སུས་མ་མ་ཕྱིཊ་མ་:utcག་མ་མ་དུག་ཡས་དན 6༠
ནས་ཞེན་གླས་ཡཞས་ཚད་པ་འགངས་ཤེས་སོགས་་རྐང་པ་ན་སགས་ ་ུང་བ་དེ་ཆ་མེད་ན་ཡི: རྒྱ་མ་སྤྲུས་པ་ཞེན; འ་ས་དེས་སཙསཾ་སའི་uའང༌པུ་ཆའི་
ཀྱིས་ཡན་གྱི་མདང་མངོས་ཚད་མནཾ་ཡནས༔ ཕྱི་་ཆ་་ད་ཡོད་པའི་ཉུན་སན་སར༔ ཞེས་འཆད་ས་4 སུག་སོ་དག་ནི་སངོ་རྒས་འས། ༢་ཡd: མ་མོ་སྨྱོ་ས་ཞེ༔
པ་སང རྒྱཡུ་ཚ་མེད་པད་མ་ཡ་ས་ མ་མེད་ན་འདུས་པ་ཆ་མ་༥་ཉས་ཡུ་སྦྱར་ནས་ར་པ་ཙ་མ་ཞེས་ཟེར་བ་ན་ཐུམ་ཡས་མས་སེད་ནས་
” པ་ས་་ཡིད་པར་ དེ་ལྟ་ཕྱིའོ་ས་མ་སད་པའི: ཞེས་་་ཆ་་ས་ནཾ; ཉུས་༥ལོརྐ(ས་ན་ས མ་རོན་ ཉུས་ཡུནས་ཆ་མེད་སྦྱར་ནས་འགངས་པ་མ་ཨཱ་ན: ༢་འདུས་སམ
-
གས
༤
_
ཝ
*
:༌
# 1
117
--
E
་
་་
་.



：
་
,
-
A
ཚུ་
：
ང
གྱི ་སཅས་ཀྱི་་་དེ་མ་ཚེ་དམ་ས་དེ: uཚས་པའི༔ ཞེས་སནས་མི ཆ་ཤས་སོ༔ རྐུ་ས་ལྟ་ས་ ༢་ས་མ་: ད་སོ་ང་དེའི་ཤེས་ཡང་དུཡངག་ཡཚོ
འི་ན བན་གནས་ཁ་ D་དུ་ཕྱིས་ ཕྱགས་ཆཝ་དདས་དང་སྦས་ས་མེན་དགུ་སོ་ཡི ཞེས་སན་པ་ན། གང་ཡཊ་ རྐང་པ་ན་༦: རྒྱུ་སྤུས་: དེ་ས་
བབ་ཡི་མིན་ཞིག་མ་མ་བན་ཆུང་མས་ནམས་ས་དང་ $བཙ་་༧རྒྱུ་བ་མི་ཕྱེད་པའམ་ ཨུགས་ཆ:རྩ་དད་ས་མེད་པའི་ ཞེས་༌ཚད་སན: བབ་
པས་བརན་ས་ ཞས་ བསམ་མི་ཤེས་པ་ཡོད་ས་མ་ན དེ་ར་སུ་བྱས་དེ་གསོ་པུས་བྱེད་པ་ཡིན་གྱི་ ཤུམ་ཡསབ་བྱེད་ས་མ་ཡིན་
ཡིན་ན བས མ་ཡ་མR གི་གུས་ཕྱི་མ་ རྡུལ་ཕ་ས»ས་མི་བྱེད་པ་ལ་ང་འཅད་ས་མ་ཡa མངང༌སུ་རྒྱུས་ཕྲན་མས་ནམ་ཡནཡau
མཚད་པ་པོས་བtགི་མིན་ཞེས་པའི་ས་གནཡིན་ཞེས་ལོ་ན་གི་་སུ་དེ་ཆ་མེད་པ་ཡིན་ མ་དུ་མ་དང་མཆེས་ས་ས་ན་ན་ཡ་དམན་
[ཡས་པ་ནམས@ས་ཡ་༥ཡན་ ས་ཞི་མ་འཆི་མས་གང་ད་ གས་ཡཾ་ཞན་ད༌མ་ཟིན་པའི་ཆ་ནturསུ་་་ས་ན་དང་ ཉ་དང་རྒྱལ་
27
༢F
-
བ
i
-
，
ས་;
r
- *
ཨམ ,, ༢
，
ས



མཚཔའི་རིས་ཆད་པ་དུ་མ་ཡུམ་བྱ་ན་འདུས་པ་ཡེ་ནས་མ་དང་། ཆུ་སྲང་ཨཊ་ཆུང་དུ་རྨསཾ་སྐྲང་ས་ག་གིས་མ་སད་པར་གྱུར༔ དེ་་ནུ་དེ་ཆ་མ་ད་ཧ་ཨེ་ན་ཡར: ཞེས་འཚ་
པ་ཞིག་འོངོནང་ས་ཕྱེདང་ལས༌ བུཔ་༡་ཏུ་མེད་ རྒྱུས་ཝཱས་ཀྱང་ག་དུ་ཡོད་མ་ དེ་ཡོད་སའི་རྨིའས་ས་ཙ་དུ་གྲུབ་དོ ཞེས་འཆད་པ་ནི་ ལྷ་ས༌ང་མེད་ཞེས་
པའི་ བྱ་བ་ས་མ་ཐག་པ་དེས་ དཙྪཱཡཱ་ས་ཡ་ ཝཡ་ཡེ་༌གམ་ས་ལྟད་པ་ཡིན་ཚད་ཡའི་ནང་མ་པ་ངེས་པར་དམངས་ས་ཡིན། འ་ས་སྤྱིས་གྱི་ནོ་
མེད་ས་ཞེས་ས་ཡང་བོད་པ་མི་ཞུག་ལ་སས་པ་ས། མདུན་དང་འངས་སའི་ཉེས་པ་མི་འཇུག་པ་དང་ དམོ་ལངོ་མ་མེད་ན་རྣན་པས་སྤྱིང་ཞས་ས་ཉེས་མིང་
མ་དད་ ཁོ་པས་པས་མི་དང་རྟ་ར་ བྱ་མ་ཡས་ཀྱང་ཕྱིས་ཀྱི་གོ་མེད་པ་མངོཔུ་ཆུད་པར་མ་བཟོས་པ་ཡ་དུ་པ་དང་ ཞོ་མེད་ན་རྒྱུད་ས་ཕ་མ་རྒྱུས་པ་ཡ་མ་ཆོས་
ཙམི་ནུསང་པ་དང པ་ས་བདི་སཾས་གན: པད་ཡའི་ཚེ་སང་སསོས་པ་མེངས་སའི་ཉེས་པ་ཡོད་པ་དང་། ཕྱིས་ས་དབོ་ཡོང་ན་རྣམ་ཐོས་ཙམ་ས་གོ་གཅད་པའི་
ཕྱིས་གནས་པ་ན་གནས་པ་ཞེས་ས་མ་འཇུག་ངང: 4ཞི་སས་གནམེད་ན་
སས་nsuད་ན: གཞིགས་ཕམ་ནས་ཡངས་ས་ཞེས་མི་འཇུག་པས་ང་བས་
@, ཁྱད་པའམ་ལས་བསམཇུག་པ་ཡིན དེ་ན་ཡངjརྒྱབ་ཚེ།ར་མ་ཨེན་རིགས་བྱིངས་འགོས་བའང་རིགཙུགས་གི་འཇིག་མ་ནུས་ཡིན་སྟེ། ཕུན་ཚུན་ལེགས་རྩེར་པ་; དེའི་ཕུ་; ཚད་མ་བསྐྱེར་པ་ཐལ་འགྱུར་དུ་འགྲོལ་ནིཐལ་ཆོས༌
s
པ
:
་
; རྒྱུ
་
་
:
，་
：
་



* 28a
，
གསུད་ ： ཡས་མི ་ན་མེད་ན་སངུབོ་ས་པསབ་དཔའ་ངམ་ཞེ་ན་ འདི་སུ་ཡང་ས་ཡི་འཁས་བའི་ཤེས་བྱེདང་ སྣང་ས་དེ་མཁོ་མ་ཡིན་པའི་མ་ཚེ་ ད ་ ，
མངའོ་སྨྲ་མི་ཟླ་སངོ་གནད༌ ཅེས་སས་ བཱ་ས་ན་ དེ་ས་་་༩པས་ཝཱ༔ ཞེ་ མ་་སས་གང་དད་སའི་སྤྱི་དམོ་འཛིན་སའ་ཤིས་སནོ༔ ཞོ་བས་མ་གོ་མ་ཡོ; དཞོ་འar
» སྣང་མི རྒྱུགས་པས་དེ: དེའི་དུསུ་དེ་འཊ་ཟིན་སt: ཞེས་པའངོ ༣པ་ནི་ སྤྱིས་གྱི་དགོ་མྱངོ་ས་མེད་ན་ དེ་༣ན་པའི་ཕྱི་སྐྱེ་བ་གང་ཞེ་ན༔ མ་ལགས་དེ་ དཞོང་དུ་
ཡ་སཱཙཱ་རིག་ཚནས་དུ་མས་ལེན་པ་མ་ཡ་ང་ལྡན་པ་དེ་སྐྱེ་མ་བཅད་ཨསས་ས་ངོད་ས་ག་ཟཔའི;, ཞེས་འཆད་པ་ནི་ ཡས་ས་སt! རྐང་པ་རྡ་ས་： .ཞུ་ས་མིན་སོགས་
པས་ཀྱང་ཕྱིས་ཀྱི་དོན་མེ་་ས་ལ་་དུ་ཆུད་པར་ཚུད་ཡོ་དུ་སང་ས་ཡཾ་དང་ག དཔེར་ན་རྨ་ལོ་བཅུ་ས་་མེད་ཡ་ དེས་ལང་དུ་ཆུ་་སངས་ ཞེ་ན:ཐམམ་
སན་ གྱིས་མེད་ཀྱ་དེ་བ་ད་ས་དུ་ ཇི་སྲིད་མ་རིག་པའི་གཉིད་མ་སད་པ་དེ་ནི་ང་དེ་ཁོངོ་དུ་རྩ་ཞུས་པ་སའི་ ན ང་དུ་དེའི་རྒྱུ་ལས་སང་གྱུར་སེམས་
མ་ས་ཚིགས་ལ་འདི་མ་སད་ས་དེ་སད་རྨ་སཾ་གྱི་རྒྱུ་མེད་པས་ཡིན་པ་ཚན་ ཞེས་འཆད་པ་ནི རྨས་སཔོན་དས་གཡོ ༌་ས་ནི་ སྤྱི་འོ་མེད་ས རྒྱུད་གས་མེད་
I，,
ན
T



28b
འང་ཡ་་ དེ་ལྟ་ན་སཝིན་མརྟེན་ས་་༦ དེའི་རྗེས་སུ་བསྐྲུན་པ་སཊ་མེར་འགྱུར༌ ཞེ་ཝ དག་པ་ས་ག་ཙདཾ་སྣང་མཁན་རིང་སེམཾ་སུ་ངོས་ལ་རྒྱུད་གམ་ཡོད་པས་ལས་ངོས |
ད་ནི་པ་ཙམ་ཚུན་སཱས་པ་དད་ས་ནས་་གིས་རྒྱུད་སོ་སོ་མ་. དེ་ཚེ་ངས་ད་དུ: མ ཛེམས་རྒྱུད་གས་ཀྱིས་མདའ་པའི་རྐྱེན་བྱསས་ཡས་ རམདང་གི་
ས་༧སན་སྨན་གྱི་ལུས་ན་འཆད་ཞིང་འཚད་དེང་དེའི་མ་ཡཾ་མ་བཞག་ས་སཔ་མ་ དགེ་བ་དང་མི་ཞེང་སའི་གོ་ན་འཚད་མ: ཞེས་འཆད་པ་
༡་མ་ཙ ་བོ་རྒྱུས་ག་ས་་ ལཱ་ས་ན. སཱ་ཡ་ཙ་་་སོ་དང་སཱ་མ་་ དགེ་བྷིག་གམཡསག་ས་མེར་གྱུར། ཞེ་ན་མ་གམ་ཉིའི་སྲུང་མ་ཙ་
ཟ་མས་སའི་གནད་སངས་དང་སནྟ་ཡང་ སད་ནསན་མ་ལས་པསོས་མྱོང་སྤྱང་བ། ཝ་མ་སད་ས འ་མ་དྲིས་པས་ཉིད་ཀྱི་་་་་
ཡང་ ཐ་སམ་ས་གizས་ནས་མགོ་སའི་ཁྱབ་ས༌ཡི་ ཞེས་མགོ་ཡུ་ནི་ མ་ནི་ཡ་ དངཔ་༣་སེ་ སག་པ་ནི་ ་གྱིས་སྤྱི་ནོ་མི་དམང ངས་
པ་སོ་ཡི་འཕྱུ་པོ: གཡ་སྐྱ་དང་གསདོ་བྱེད་ན་རིགས་ཙམ་ཡིན་ས: ག་པས་རིག་པ་གསད་པར་ཞུས་པས: ཞེ་ན: མན་མ་ཞེfསུ་ཙམ་ས་འམ་
་་
༄༅།
་་་
•L་
ད
，
་
༥
1
FI
ག་



ལ མ ཀབ ཨག་
པ་ ཐབ་ བ ་ས་ ་
རྩ་
sa
ཚu ：འཅད་པའི་སའི་སབྱེད་: ལུང་གི་སྐུམ་བྱེདང༌ སྐྱེད་དེ་ས་མེད་ས་ཡ་སན༔ དང་ སགསངོ་སྦེ་༧itག་ཙམ་གྱིས་གསད་དུ་ཚ་ག་ནས་དེ:
རྡོ་མས་པ་ཡི་རྒྱ་ང་གས་ཕྱི་ནས་ཁྱེད་ནས་མི་ ཞེས་འཆད་པ་ནི ཚེས་མ་མ་གྱི་• ཞེསཎོ་ཀང་ས་པུའོ ༣་ས་ན་ གན་གྱི་ནག་ཙམ་གྱི་
• གནས་མ་བུ་རླུས་པའི་ལུགས་ལའང་ཡ་སོauའཆཡན རྡ་སྟེངོ་ལུས་ས་ཚནང་པ་ས: ལུང་ནི སཙྩཀྱིས་ཝས་སམ་ཞེ་ན་འའོ་ཡ་
སཱཡ་ ཝུམ་ཚོག: གྱིས་ནའི་ནནང་ ཀ་མི་ཡི་དགསོ་པད་༦: མ་དང་མི་དམངས་ས་ག་ཙཞས་ཧང་པོ་དང་ ཅི་ཞིག་གིས་གཙང་བ་སྤྱད་
ཞེསཝིས་ བས་བཀའ་ཕ%ས་པ་«༌ གསས་ཡ: ཇིང་༥་་གཙུས་ས་གཡོས་་ཡང་མྱུར་ཞེས་ཟཡས༌ ཞེས་སྐད་མ་ ལུང་འ་ཡ༌ཡིད་ལ་དགེ་སམ་༥༦ ཆ་ན་མ་ ༡ཝ།
ཝ་ཝ་ཡིས་ནུ་མའི་ངེས་ཕྱིར་དུ་གཡཔ་ཡིསང་ ཞྭས་མི་བདེ་ རྣམསུ་ལྟོས་ས་མ་ནས་གནས་དེའི་མི་ཡ་ཚེའི་དུས་བྱས་པ་མ་ཡིན་གྱི་ལྟ་བ་དེས་
་ན་གྱི ་ ་་དིག་རངས་པས་gཡ་ཡིན།། ཞེན་ དེཞི་མ་ཡིa; དེ་རཡིན་ཞ:. སུང་དོ་ཡིད་ཀྱི་ཉེས་སཾ་ག་མ་གསཞུ་དགི་གསལ་
ཟླ
，:
，
，
༌
ང་
，
，
ti་་
•
༢)



་ ，
ང
༈
མམ་གསུངས་པ་དེ་མི་འtuཡ་འཁྱུང་ ཞེས་འཁ་ཡ་ནི་ཡི་་ཞེས་ ཞེཡག་ས་ན་ཡང། ནུས་པ་ནི་ ཁཟཞི་སཡས་མེད་མ་ གཞན་གྱིས་སཾཨེས་ས་བའི་མ་རྩ་
པ ཡང་ན་ལ་སྤྱི་སེམཾ་ཀུ་ཡང་གི་མསུ་ཐལ་རྩེ་ན མངཤོས་དེས་གཞན་གྱི་སེ་ངས་ཤེས་རྗེཡས་དེ་འཆུག་ཀྱང་དེ་ལྟ་མ་ཡིགེ་ མ་སྤྱི་ཙམ་གྲྭ་མཱ་མི།
ཡ་༧གཟུ་མ་ཞིག་གན ས ་སད་ཡཔ་ཡ༔ དེསང་བསང་དུ་འཇཔོ་ དང་ཕུ་གི་ཞེས་ས་ཡོསd རྩམས་པའི་རྒྱུད་ཀྱི་བསཾ་བོས་སར་
གི་ལུང་ དེ་གི་སེམས་དངོསུ་མི་ཤེས་ནས་ མཁྱེནཡང་མིག་ཡི: ཞེས་འཚན གཞན་སེས་སངོ་རྐ་པ་འའད། ལ་ས་གཞུང་འདི་མནོ་སྤྱི་
པས་སང་སང་བསན་ཡཚ མ་ནི% ཡང་ ཞེས་རྐང་པ་ཁའ ཚོ་རྣ་ཡ་ཙམ་སྐྱེ་ཚུལ་འདིa སོ་པ་ཁསསྤྱོད་ཡུམ་ས་: པདས་མོ་ནས་
ག ནསགས་ས་ཞག་མཛད། ལས་6ས་པས་བ་གིས་ཀྱང་ རྟགོའི་ནུས་པད་ནས་བད་ས་མ་ཡ་ནི་དཔུད་ཀྱིས་ཟུ་ཙམ་ཡོད་པ་དེ་ཙམ་ཡང
ས༧་གསུངས་པའི་ོལུང་དམ་མ་རཾ་ཨཱཙྪttནས་མཐདཔ་ ཞེས་བྱ་ས་འདིས་མི ཙཎཾ་མཁྱེན་པའི་མཚོ་བཞིན་ཞབས་ཀྱིས་ཞེས་སྦྱར་སའི་གཡསོ་ཤུ་པའི་ལས་
，



་ 30a
ར ང ༔ ཆུ་སྤྱོད་པ་ཞེས་བྱ་བ་སཾ་འབད་ས་མེ་ཤ་གྲུམ་པའ: རས་ཁྱེད་འདི་མ་ཚ་མོ་ཀླུང ནས་་ས་དྨས་ཡ་ཡ་ཁྱེ་ན། འདི་་ན་ཇི་ན་རྙེས།
ནངས་ཡfནི་འཛེམས་ཇི་ས་ཞིག་མ་ ཡེགས་ཡ་དད་པའི་རྣམ་བཤ«འ་རྩཡེ་དུ་n་ན་འམརྒྱུད་ནག་ རྣངོ་སྤྱོད་གཞུང་རྒྱ་མཚོ་ཡིང་ ག་ཌྷ་་གྲུ་ཆེན་
སྐ བསོ་གནམ་ངོ་སྤྱོད་པའི་ཞུ་༌་དེ་མིན་ཉིད་ལ་མ་ལས་སིབ་ཕྱེད་དུ་གྱུར་ས་༧སམང་པར་རྙེས་པ་ནི་འདི་ལྟ་སོ: gz་འདི་མ་ཟ་་ ཅན་མ་ཞུང་ཡ་
སྐྱེ་མཆེད་དངས་ཡོ་ལེན་དང༌ ད་སོ་མ་བདེན་གྲུམ་དང༌: F་ན་དབང་གིས་ལས་ས་མས་ལེན་པ་ད་; tན་མང་དཙོ་རུ་གྲུབtགུ་མཱས་ལན་ཡ་ང་ སྐུག་རང་སྐྱ་
མ་ཡ་མ་ཆས་མེས་པདང་ ས་གནས་སོཟུམ་པསྐྱ་པུ་མི་འ་ད་པ་ད་: ཡེངོས་ནུས་་་་་་མེད་དགག་དུ་མས་ལེན་ས་«: བོདི་ ཕྱིན་དུ་མས་སྤུངས་ནས་ ཕྱིའི་
ག«་ཡི་འམ་སུ་ན་ས་དང་: ཡས་མ་ས་ག: དམwང་རྟག་པའི་བཞིན་ལས་ལེན་པ་ད: ཌྷ ང་ཡ་སྣ་་ཡུམ་དུ་བྱེད་པ་མགོ་གསུ་ཁམ་ཡེས་ང་དང་: ཞདི་ཚདེན་
-དལྷགཡས་ཁམས་ལས་ལེན་པ་དང: ཨིཅི་མ་ས་སའི་ཡཡ་གྲུབ་ ཡོངོས་ཅུས་པའི་ཚད་པའོ་མ་འདོཔ་ད་ བསྙོམཟ་ཡ་ད་: རྒྱུག་ཡོད་ཀྱི་ཤེསས་ས་«asi
+
:
་
༤
.
，
-- •



: ，
་
.
:
་ ་ ་
ས
.
་ ཟི ག་ཡ་ཁས་མི་ལེན་པ་ས་ རྒྱུང་མེད་ཀྱི་ཤེས་པ་ས་ཕྱིས་དན་དུ་༥་མ་དེ: དེའི་ཕྱིའི་རྐྱེན་་མ་་ད་ཡ་ དེའི་དལ་རྐྱེས་༦: རྒྱུ་ཁས་ལེན་པ་«: དེuདི་
: |ཅ ན་ཚབསགི་བས་མི་བྱེད་དུ་འདེད་ས་དང་ སྔརོ་སྣང་ཡང་སྐྱེས་མ་སཱན་ཛོ་སྣ་མ་དེ་སྤྲོ་སྣང་དབང་ཞེས་སུ་ཁས་མི་ལེན་ལ་སུནོར་མ་ལེན་པས་ཆོག་
གཟཔསུ་ཡང་མ་རྒྱུ དགངོས་པ་ཚ་ཞི་ཡསན་མན་ཡ་མས་ད: གཉྫ་་ཞི་་དུ་ཁས་ལེན་པ་ད་ སྣང་བ་བརཾ་ཡིས་ཡིན་པ་དེ་མ་མང་འ་ཀilgང༌ག
་
་ སུ ་དབྱེ་རྒྱུ་བསམ་ན་ཡདོ་པ་དང་མེད་པ་དེ་རྒྱུས་མཅན་པ་ས་སྐྱག་ཡསར་ཡི་རྗེས་ས: ཉག་མིདཀའ་ཡང་
་་ ་ཆེ་བ ས་སང་སབས་མསཨ་ན་ཡ་༣་་པའི་བྱ་ངོས་ཡིན་པའི་ས་མཐའ་འཆད་པ་དང་ ག@་་ ::་ཚོས་ཡཙད་ཡིན་ ལུང་ལའང་མ་
་་ ་ བས་དེས་ནག་བླ་པོའི་སྒྲུབ་མཙན་ཡིན་ཨཱདེ་ནས་གེ་ར་ ཁ་སང་ལཱའི་ཤེས་པ་མངོན་མའགངདུ་འཆད་པ་དང་ ནས་ནགས་ས་སai
གསརམ་དེང་མས་སམ་གྱི་ཚད་གཞི་ཡིན་པ་དེ་ཡང་སི་པར་ གཟུ་་ས་སཊ་དེའི་ཚདོ་བཞིར་འ་དངོས་དང༌ གཟུང་རྣམ་དེ་བན་པསས ...ru
fit,
,
#|
:
+
་
4



7
ཡu པ : པས་ད་སོ་མེད་དུ་འདོད་པ་མི་ཞེས་པའི་ གཞི་ཀའི་ལུttས་དེ་ཤེས་པ་དང་ བདེན་རྒྱུས་ཡིགེ་ཞེས་ཟེར་བ་༦: ཁཞན་དབང་དེས་མེད་ས་མ་ཡུན་
རབོས་རྫོང་སྤྱད་མ་སྒུག་ཡ་མ་༥ཙམ་ལ་ཆགས་ཚུགས་ཡིན་པ་དེ་མ་ག་མ་: དོ་བདེཝེ་དུ་ཁས་ས་ཝ་ཆ་ངོ་སྤྲོད་པའི་སྤུས་མཅའ་ིན་ན་མེད་ཞེས་བའོསདང་གན་
་བ་དང་ཡོངས་བསོད་དང་རྨ་ཞན་དུ་སྶརྗོད་པ་མེད་པས་ས་དེ་མ་ག་བར་དེ་ལྟ་་་་ཞུ་ཁས་ལེན་པ་ རྒོའ་སྤྱད་ས་པ་མ་ནུ་སེསཾ་ན་སུ་སྤྱི་ལ་དེ་མ་གངོམ: དེ་གང་ཡིན་
མིའི་ས་ན་འདད་ཡ་དང་ ནི་སུན་པས་ ཆེ་བ་ས་ཡསིང་པར་ཁས་ལེན་པ༌ ལུམྦོ་སྣང་ས་འང་པ་དང་སོས་སུ་མས་མི་ལེན་པའི་སྨན་མ་ཁྱེད་པ་: རིག་ས༥ccམོས་
ཙ བས་པས་ནད་པ་དམ་སི་དང་ཡིས༧ལདང་ཡི་ཝེད་ཡ: ཞེས་པ་གང་ཡིན་རྣམིས་མགོ་བཅསུ་ས་ཡ་དང་ ཀུནའི་སྙིང་པས་གསམ་ར་ཆ་བདེ་མར་གཤེཊ་པའི་
ནང་ཡོདོང༌ ཟེད་ཀྱི་ཡིས་དངུ: ཀུནས་གཞེས་ཐོབ་པ་དེ་མ་གེ་༔ གཡས་ཕྱིད་ཀdifས་སུ་ཁས་ལེན་པ་དང་ ཚེ༌འདས་ཀའི་ངཡས་ཆས: ཀུནiབསལ་་
གང་ཡིན་པ་དེ་མ་ག་ག: དེ་རྣམསཱཡནགས་སམ་པ་བའི་གས་ས་ན་ན་སོས་ཙོ་གྱི་རྩ་ནག་སྒྲུབ་མཐའ་འཇགོ་མས་པ་དེས་མ་མང་ཀུན།
31a
* །



itག
༢
རྒྱུ
**
iཎ|
ji.་ནR*
-
，，་
-
：
བ
..་
：
་
། ས་མ་མི་མསའི་སེ་ཙས་པ་ཡེ་ནས་མཛད་ས་ས་ས་ནད་ཞེསཞེས་མ་ད་ གིསཾ་ཡདི་ རྣམི་གསུ་དྲན་པ་༡་པར་འཆད་པ་དེ; མི་རྫུས་སྐྱེད་ཀྱི་ཆིངས་ཡཔ་
ག་པོ་མས་གདེ་དན་ན་འཆད་འ གག་ནི་རོ་དོས་གཞུང་རྒྱུ་ཡཚེ་ན་ནུས་དེ་ལ་ན་ཉིད་པ་མ་ཡསྒེབ་བྱེད་དུ་གྱུར་པའི་མར་མགོ་
སaངས་གཞུ་གསུ་པ་འཚད་ཤེས་ཡས་གེ་གསོ་ས་ཆགས་འགའི་རྗེ་ས་ཡིན་ཡ: དེམ་མཾསེས་བྱེདཀྱིལུང་་་ས་གཞུང་ཉིད་སྦྱར་ནས་འཆད་
མི ག་ལ་སས་ས་སམ་ར་བས་ས་འདི་ལྟ་སྤྱི་ཆེད་དུ་བྱ་བའི་དགོས་པ་ཡིནཡ་དེའི་ཕྱིར་ ཊ་ཀ་མེད་པ་གན་དག: གནམ་མ་༣ཨུ་པ་གོང་ས་དང་དང་
མཚོས་ས་དོ་ས་ཡ་ནས ད་པ་གས་པ་ཚེ་དང་ལ་ཁྱད་དུ་གསདས་མི་བྱ། སྣས་པ་ མི་ཡདྲི་གཞུང་རྒྱ་མཚེ་ཡཾ་ གཞུང་གི་མ་གུས་ཇི་སྒོ་པ་
ཡས་ནས་བཞa-མས་ མངོས་ཡས་འཁ་མ་ས་གས་བསྣ་པ་
། མ་བར་ས་སར་འངོ། ཅོ་ག་ལྟ་
ཚཡ་བད་བཟུང་ནང་ནས་ཕྱུདོ་གཞུ་རྒྱུ་
ཟླ་་་ ་སྤྱ་ལུ་མ་ཚེ་ཞེས་པ་ས་ག་ནི
ས་ད་འཛིན་པའི་འགན་ནན་
*
་
ལསར་བགམ
་
， * སྒྲ་



་
།
།མནདད་ མ་ཚིག་པ་བྲིས་མནྟས་པས་པནམ་སའི་ི་འོ་མའི་ཤས་ ཙེག་པ་ཆུང་གི་མརསོ་༧མོ་རྣམ་པས་ངེས་པའི་ས་ཁམ: ཡུས་་སུ་ཆུ་བྱ་ཕྱt
༧་རྒྱུད་སངས་པ་ལསོ་པ་་་ཛའ་པ་ དས་ཤཱཀྱ་མཆོག་ལས་ནི་མེད་མེ་སའི་བསོ གསེར་འཕྱང་མསྨིན་དྲུག་སྨན་གྱི་བྱ༌དང་མགཙང་
འོག་ཡས་སུ་སན་ཅིག་ཡེ་ ཁྱུང་ཚང་གསེར་མདོག་ཅན་ཞིས་བྱ་བདེན་གནས་སུ་ཉེ་བ་བྱས་བའི་མིའི་ཡ་ན བདྲིས་གཞེན་ཆས་ཀྱིས་མཚན་གྱིས
སོq་སཾ་བྷཏྟད་ ་ཞུས་དག་ ，་་་ ང་ག་ཕལ་བ་བཨན་་་་་་་
ལམ་32a
ཟླ་བཐོན་དོང་ཨ་ལ་ཐོན་མི་རྒྱུད་དུ་ཡད་རོ་སྤྱད་པ་ཡིས་ས་ཙམ་པ། སྐྱིས་རྩའི་ངོས་འཛིས་པཆོ་རབས་དང་། ཕྱི་རབས་ད་ཡ་མཉམ་མོ་ཞེས། ཉིས་པའི་ཕན་
འགའ་འདི་ཙཎྜདོ་རྒྱུད། རྡོར་སྤྱོད་པའི་གཞུང་ལུགསུn སེསཾ་ཙམ་པང་སུཝུམ་པ། དུ་པུ་དེ་མ་བྱམས་པའི་གཞུང་། འགྲེམས་སར་བཅས་པོ་དག་ས་མཞུགཡང༌ མདོ་དུ་ག༢༦
，
5
*
་་་



འཆད་དེ་འ
སེམས་ཀྱིས་རྨོངས་པ་སེམས་ལ་བབ་པར་བྱ
པ
་
སོས་ཙམ་པ་རྣམ་བདེན་ནམ་སྐྱོན་ཞེས་བྱར་འཆདn སེས་ཙམ་ནས་ན་ཡན་གྱུར་ཀྱང་ཕྱབ་མཁའི་མེ་ཡོ་་་ཁ་པའང་བྱུངu ཞིམ་ཕྱི་མ་བ་ན་མཡོང་
རྒྱུད་དང་མསྟུན་པའི་ས་ཆ་དེ་བཞིན་ཟས་དང་གཞུ་བ་རྗེས་ས་པསའི་ ས་ཕྱིན་པ་རྣམས་ནས་སུན་པ་ གྲུབ་མཐས་འགའདང་ཆེས་སམང་། པ་འགས་པ་ལས་སུ་ང་རྩལ་
ཕྱི་དུསཾ་རྗེ་བཅས་རེད་འདའ་ཡས སེམས་ཙམ་རྣམ་པས་ཞེས་བྱ་བ། གྲུས་ཐང་བདོ་ཧ་གངས་དེས་སངས་ཡབྱ་བ་ཐག་ལ་གང་གི་ནང་ནང་ཡོད་པས་སཟང་ཅི་
སྤྱིའི་ཞེ་ཆེ་དནུ་མ་སང མན་དེ་བདེན་གྲུབ་གས་ནས་ཚུདངང སེམས་ཙམ་ཡིན་གཞན་མི་མང་ལ་ས་ར་བར་དུ་ཕྱི་འོ་ ནངོ་སྤྱད་དང་རྣམ་གངསངས སེམས་བྱས་
༣་པ་ དན་ད་མི། དེ་ཡི་རྒྱུས་མཅས་གཞན་ན་ང་དང་ ཡས་གུས་ན་ང་བདེན་པར་གྲུབ། ས་བདགས་བྱ་ས་མེད་ ས་ ད ང་སངས་
མམ་དུས་གང་ས་སེམས་ཞེས་དང་n ཝཱས་དུས་གཞས་ཆུང་བས་ལེན་པས་གཞུང་ལུགས་གང་ས་ནས་གྱུར་ཀྱང་། གསས་ཁམ་གང་མས་བས ་སུ། སློབ་མ
རྣམ་དབྱེ་མི་འཐད་མ་དོདིས་རྗེས་སུ་འབྲས།
ནས་མི་ཚེ་ནི་རྣམ་རིགས་གསགཞུང་མ་རྒྱལ་བ་འི་ས་
ལྟ་བ་མི་རྣམས་ས་གཞུང་ལ་འཐམི་གོ་ལ་མ་ ང་མིང་སོགས་མག་མས་བྱས །
ས་གྱུར་ཀྱང་རང་དང་མོས་ས་ངོ་མ་མ་
E-



བ
' ''
ཚ་ས།
*
Noul $ དེང་འདོདོ་འགྱུར། རྣམ་རིག་གཞུང་གསས་ཉིདིང . བཅུག་ན་མི་ནི་རྒྱུཡི་་ ངས་འཛིན་འཁྲུལ་པ་མེད་པས་བསླད། སེམས་ཙམ་པས་ཀྱང་དེ་འོས་
ན་་་ཀཞུན་ཆགས་ཚོས་མག ངེས་འབྱུང་ཆཊ་སངོ་ཉི་་ཡིན་ཞེས། འོ་ན་མེ་ད་གཞུང་ཝཞིན་ནསད། སོསཾ་ཙི་ཡས་ནང, རྣམ་འམ་གཞུང་ན་ཆེསོ་བྱི་སི་མས་མ་
ཟུག་རིས་མེད་ས་དང སོསོ་མེས་ཡན་ཞེས་ནམ། ཡིས་ཙེས་སས་ཡང༌ གཟུང་མེད་འཛིན་ས་མེད་པ་དང་། ད་དུང་དུ་ཙམ་གཡོས། མངསཟུགསང་ས་ཀྱང་། །
ཨ བདས ་གི་ས་གཞཔ་ཚེ་ནསས་སྣ་ང་ནི་ས་བཟླ་་༌༌ མེས་པས་འོག་པ་མངོས་གསནང༌། སི་ས་ དེ་ཡང་གདད་ཡ་་་་་གི་ སུ་ཇ་སོན་
ནན་ཞུས་ཆོད་ད@ས་éམསལའི་ཆེས། བླ་མེད་རྒྱུད་དང་ཕཅས་ས་ཡངཡང སེས་ཙམ་ས་ཡ་སོངོ་སཞི། སg:རྣམ་བག་སད་ཟེuཟད། བegཀྱི་
རས་༌ དེ་སཞི«བཅུ་ང་ག་ མ་གཞས་འགན་ཡ་ན་པ་ན། བ་མོ་མ་ཆོད་ཀྱ༥ཡས་gu ཡིས་ཙམ༌སི་ར་ས་ཡིས་ ད་ཨཱཨསས་གངོ་འo
རང་ཉིད་རིམ་མེད། འཛིན་པ་བདེན་མེད་མས་མིན་ཡའི་ ར་བས་ན་ངས་ན་ཞn ་ ནས་མཆེད་ཉི་ཤུ་བཞེད། ལད་མརྗེ་བཅས་རི་་གཡས་རྒྱུ་ཐུགས་
，
-
–
ཆ ，,
::
+
།
“
ག
་
་
，
，



+
ཡ
-་
-
༤ སངས་ཐབས་སུ། གནས་ཡའི་བློས་ཁྱེད་སང་ནག་ཡང་ དེ་ས་ནས་མ་ནུས་པ་ཡི་ང རྒྱད་ཀྱིས་མ་ངེས་ས་དེ་འཕངས། རྨོངས་པ་ན་སེམས་ཙམ་པ། ༼ནག་ནན་ ་་
ན་སgu ངས་ས་ང ན་སོང་ཡ་ས་ས་དང༌། དུས་ཡུས་ཀྱི་མིང་དུ༌འགྱུར། ཞེས་༥་དེ་ལ་འཕེན་ས་ཡིན། ས་ཡ་གཞུང་ཆེན་ལགས་ང། འགོས་འགན་
པ་བ་ནས་ བྱས་པས་ཉིན་དེ་ཚད༌ང དེ་ནས་མ་་་སྐྱེས་ན་འགྱུར་ ཞེས་་གི་་གསེས་སྨོན་ལགསང༌ ཙམནནས་ས་ལ་བཞུན༌
ས་མ . 335
ད༌ན་མས་ས་གཞི་མ་ཟླུམ་ནི་ས་ཇི་ལང་ཞེས། །ཉིས་པའི་མན་དུ་གསས་མ་ག་ཅན། ཝེ་སངོ་༧ག་པའི་ཝཱནས་པ། ། ན་ཡཉིས་པའི་ སོན་རྣམགིས་སས་
མང༌ ཁྱད་ཅི་ཞིག་ཡོད་བྦེས་དང་། རྒྱུཝ་དགཡ་ས་རྣམ་རིག་ཅུང གནས་ངེས་ང་ཚན་ཙང་ཡས༌ སཱགིས་སྤྱས་ཀྱི་ནངོ་ནད་༧ང་ གདུས་བྱས་མསuས་
བས་ཞེས་ཕ་ས་མ་དེ་ ཐ་མ་ཇི་མ་གྲུབ་པ་ཡིན་ ཞེས་ནི་མ་ཧ་འཇི་མརེད། ཉི་མ་དང་པའི་དས་ཚན་ནང་ སྐྱེཝ་སྦ.ཙཡ་ཛ་སེ་«ང སོསཾ་ཚོམ་སོམ་ཉིད་ཡིན་
མིསང བདེ་སསུ་བྱས་ཐེས་པས དེ་མ་ཡིས་ཐོས་ཞེས་མང གཟཞི་ཀཱ་ལ་ཡོ་མེད་ཅིང་། མ་འོ༢་ཡང་སང དེ་ཡི་ང་ས༌རཱ་ནཾརིབ་ཅེས་༌ ༌ཆཡ་དེ་ཡང་ནམ་ཡn དེ
པ
I
ཐན
。༌，
-，
-
-
-



༣་
ཨ
,ig
fr=s
-
*
*
|
། }རྣམ་རིག་ཡ་མ་ནི། སཾ་ཙམ་ས་ཡིས་མ་ཁྱབ་ཀྱི་། སོས་ཙམ་ས་མ༣ས་རིག་ང་། རྨོའོ་སྤྱོད་པས་ཁས་ཅེས་ཡང། ཅ་ཞུང་་སུན@་རྒྱན་སའི་ཡུtr མ .
བ་ཀརྩེད་ས་ཟླཡས་ཀྱི་ གཞུང་གི་ཆ་འགའ་མ་བསྙོན་ནས་་ རྣམ་རིག་པ་དང་ངོས་ཙམ་ཡ། འོ་ན་ཟེར་བ་སང་ཡུམ་གྱི༌ དེང༌སང་སྤྱི༥ནས་ཕས་ཆེ་་་་ང་རྗེ་
ན་ནས་གོ་ སུ་མོ་རམངོས་སུ་ ས་ཙམ་། གནས་ན་རྗེ་བཙུན་བྱམསས་པ་ཡིས། ཧ་ཡ་ནད་ལ་གདུས་བྱཱརྣམས། ཕྱིན་ཅི་ལོག་ཏུ་རྡས་ཡག་ཅས། •
ཞེ་ན་མ་ཡོསད༌། བྱིས་ང་གཞན་ཡེ་མ། སང་ཉིད་གྲངས་ཚ༌སྨྲས་ཚེ་དགས།་ ཨ་སངོ་ཉི་༧ཉམ་ཙ་ཞག་ཀྲང་ད། ཚང་མ་ཡདོ་ཡ་མན་སར། དེ་ལྟ་
བ་། མ་འ་ས་མ་དང་ད་ཏུ། ཅུས་ནས་རྒྱུད་ཞྭ་སེས་ཙམ་་དུ་ གནས་པའི་ནད་ས་ཐལ་་མ་དང༌ འབངས་ས་ས་ནདgད་འདུ་འཇུག། ༦༥་ངམོ་ས་ཡ་
སu -s: ས་ས་མ་ཁྱབ་པས། རྒྱུད་གསུམ་པ་དང་ཡང་དུས་ཀྱི་ ར་བ་བྱ་བ་ཡིད་དུ་ཅིས་ ་ངརིས་ལེགས་ས་བས་ས་ཡིན། ཞུས་དག་
ཨསཾ-
',
༧ ,
”
་་



34
在法
容按一
中学。
定不
開關
整形
全程关于
到民
排
主講
事
,
我要
,
中
每
PLY
为主,但也不
第三,在許多
.…
.
……
.
.….........:LL
.
