༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1189
 ImageGroup: 11CZ1650
LCCN: n /a ISBN:
Title:
 གཞུང་གསུམ་རབ་ཏུ་འབྱེད་པ་
|gzhung gsum rab tu 'byed pa
Author:
 ཤཱཀྱ་མཆོག་ལྡན་
shAkya mchog Idan
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
 n/a
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
|(0000 drive) on Dummy 9, zj72

”·
一年了 
4
。
要的
4
ht件
IT 
中字一
。
一
年11月
的
三种 
三者
。
書香一空
全非。
 山
第二
ne
三十
開
2
遠
在 
成长
。
 的
了 。。
过滤
AEL 
事
生
 This
到了
一二三
 .1
海以 
生
 SS
在是
主要是
要是上看
位 一
\
- Eture
2
王子

.ས |
རྒྱནས་་སས་པའི་ཚོ་བ་འམ་གl རྡོ་ཡིད་ཡིན་པ་ཡིག - -
ན་མ་མན་གྱི་
on 
གསསལ་ཡ་ལན་མ་སམས་སའི་འཚུ་དཀའ་དགས་གྱིས 
ཅེ་ཆེན་འཇམ་པའི་དཔལ་ལ་ཕྱག 
། རྒྱས་པས་དབང་མཛད་པའི་ཡས་ཡོན་ཏནt 
ཚེ་མཛེས་སྡུས་ནས 
ཚོ་མཛེས་པ་ནས 
བྱིག་གཉིས་ནས་དཔྱད་ཅུས་ཀྱིས་བཅུས་གང་ངག་ཞུང་ 
ནཱས་མར་སྤྱོད་གཞུང་རྒྱ་མཚོའི་མདུད་རྩི་ནི་ 
པས་ན ། 
ཞེས་མཆོད་ཡ་ཊྛད་ཅིང་
ཁོ་མཐོ་སུ་ཝིན་པས་ང་འ་ན་བྱང༌ 
གསུངོས་འདུའི་འཁས་རིགས་མ་འངོས་གང 
ནཱན་འoཀཱན་ཌྷ་དང་ནས་མ་མ་ཡི་
གོང་སས་་ས་བ་བག་ཆས་ 
ཙམ་ཡ་མ་བཏང་པ་༥་་་་སས་ 
ཟླར་
་ག་མཐ ར ་པ། ཆམས་རྩཆད '...-- ༠ ༠ - ， ་ རྟག་ག
ས་ … ，ད , 
༌ 1:
༌： 4. ་ ་- ཁ་ '----:-༤༩ སྶ * :: ཨ: ; , , … ཚ-- , ……་

། དེ་ཡང་གང་ཞིན
རྐངོ་སྤྱི་་སའི་གཞུང་དུ་མཚོ་ལྷ་ནུ་དེ་ལ་༥་ཉི་ཝསུས་པའི་མ་ཉེས་རྣམ་པ་ཉཱaཛs་པ་དེས
འཚu ༔ ཆེན་པ་དབྱིག་གཉེན་ཞབས་ཀྱིས་ 
དེ་མ་ས་ཧ་པ་སtatཉི་མgt ，
དེཅདཾ་རྣམ་སཊའགངས་ཙམ་དུ་སསྡུས་པ་སུ་ཡཱའེ་ཡ་་་རབ་ཏུ་ཕྱེད་པ་དང༌ 
གཞི་པའི་གནས་ཡུལ་གནས་མ་འཁོསས་ས་ཕྱོགསང་སའི་དས་ཕུ་ཝེ་་པ་དང་ 
1:| 
བྱའི་: མཚན་མ་ཞི་སའི་ཚེ་མ།ང་དང་ཚབ་མའི་མ་འབྲས་སོ་
དེ་ཡང་གཞུ་ཡས་སྐྱེས་པ་ད་ཡ་ས་ཞྭ་དུ་མཚན་ནི་་ས་༌རྡ་སའི་སྣ་ནས་མyས་ནི་༦
ཕྱེད་ཡཔོ། 
དེ་ཕར་ས་་མཁན་གྱི་སེསཾ་
༥ང་བ་དེ་ཙདི་སེསཾ་ཡས་ཡས་མེད་པ་དང་ 
། ཟ་ཞུང་༣་པས་ནི 
ཚོགད་སུག་བཞི་ཁྲིས་པ་ཆཀྱི་གནས་སུ་་་ན་ས་ཡོམས་པས་ནད
: 'དནོ་པའི་བདེན་ས་མ་ས་ལ་སེམས་པ་ཡིན་
ག་འཛིན་ཁ་ནས་་་༥་་ཨ༌་་་ཨེ་ན་ནོ་་དེ་ཡས་རྣམ་པར་རིག་པ་ཙམ་དུ་མས་ཞ
ལ་བདག་ཡ་མེད་ཡ་སུམ་ལུ་དང་ 
དེས་མ་སཾ་སང་ བ་ཞུ་དང་
གཞུང་གསུ་པས་ནི་གཞུ་པ་ས་གཉིས་བདེན་པ་བ་ཞིས་ཀ་མ་རིག་པ་ཙམ་དུ་བསྟན་པ་ལ་ཆད་པ་ཡང་དེ་གྲུབ་པའི་དགོ་མཉན་པ་ཡིན་ 
དེའི་ཟས་སུ་བྱེདཡ་ཞེས: ན ག་
ཕུ་་ལ་ཉོནོ་སའ་རུས་སུ་ཕྱེ་་ས་ཡ་ 
ན་ཚ་ནོ་ འགྱུར་ཚྭ་ཕྲུག་ ཨ་ཞུང་་ན་ན; ་༌ཞི 
|པ་ཆུང་ས་མི་ས་རྒྱུ་བྱེད་པ་མ་༣སེ 

གྲྭ་པའི་འཛམ
ཡུང་ལ་གཙི་ཡིན་པས་དེའི་ཡང་གས་ཁ༌ཡང་ 
དེ་ཡང་འདི་མས་གསུvའཡཱ་ཡ།: 
མཛད་པ་ཡིན་ས་ 
མི་ཡག་པ་གིས་ཕྱིས་ཝསྐུ་མར་ 
རྣམ་བནྟཊ་ང་༔ མིད་༧) ཕུང་པ༣ཝཱ་ཚུ་སྐུ་གིས་
ཆོསོ་༣ཀ་ཡང་རི་ནས་ཀུཝང་དང་ 
ཕྱིའི་དན་ནི་ གཙུ་པ་ན་ཡས་ 
-Es
 ）
'' 15 |་ཞེསཟོ་དེ་ཕྱིན་གྱི་པགས་སཟད་འཐུནས་འགོ 
དེ་ཡང་ནམནྟགས་ནི་ས་ཡའི་
རྒྱུས་མགོན་ག་ག་ཙད་སའི་ཞིང་དེ་ན་ཝ་དུ་ཕྱི་ནས་བསླད་པའི་ད .
ཡས་ཞུས་ཀྱི་མདུ་ཡས་: ག་ནས་ 2
༡༠ ་ཚད་སས་སta༔ 
སྣང༌བའི་རྨས་སd:༣མ་དུ༔ / 2b
དན་ས་སོན་བདག་རྣམ་རིག་ ༦
དེ་ནད་དུ་ཡང་: (སུ་ས་ཙང་མས་ 
ཚེ་མ་ན་ཁད་་སཉྩས་ཡ་ཡ་མས་ནས་དེ་དང་དེང་སང་བད་ 
ཆསདི་ལ་
ད་ས་དཔང་ལ་ས་རྣམ་གཡེང་གི་སྣང་ཆ་ཁ་ཡ་མཅུས་བཟུང་ལསོཊ་པ་དེ་་དེང་སླ་བདཊ་པའི་ཆའང༌ 
ཀུན་ཝང་གི་ཆས་ཞྭ་ནི 
| འོ ཞེས་གསུངས༌ 
ཇི་སྐད་དུ༔ ད་ན་ཡི་ དེ་མེད་པས་ན་དེ་ཡང་མེ་དང་
རྩྭ་སའི་འགྲེ་ལས་ 
དེ་སྐད་དུ་ཡང་ 
དེང་སང་ས་གང་ཡིན་པ་དང་དེ་དེ་ཡི་ལས༌རེ་ས་ནི་ཉི་འོང 
མས་ཐཱན དེ་ཡང་ཀུམ་ཀྱི་ཆེས་༣་ན་
ཆེསད་ཀྱི་ཆེས་ཝཱ་ན་ནི་ཡའི་དན་པ་དང 
མ་ཀྱི་བདེན་པའངོ། 
རྣམ་པརྣགས་ཀྱི་ཆེས་ཞྭ་ན 
ཅེསུམི; དེ་རང་ན་ཀླམ་དང་ 

ཨ་་་ ༣ ་༥ཚཡའི་མོ་སི༔, ཝགི་སྐྱེས་པའི་སྐུ་འཁྲུམ་ས་མ་༥་་ཡང་༔ ཡ་་ས་མ་ཡིན་པའི་ ནི་བརྒྱ་ལྔ་ མས་ཞྭ་ན: ཡང་་མང་པའི་ཡོ་ཀ་བདེན་པ་
: ཟ་སད་དུ་ཚད་མས་སྨྲས་པ འདི་་ཞེ་སའི་ས་མ་ཡིན་ ་ན་དམ་དུ་བདེན་པ་གྲུབ་པའི: སྐུ་མ་སཞིཞིང་། དེ་ཡང་ན་གཞུང་འདིའི་དངོས་སུ་སཱཕན་པའི་ཚུལ་ནི་
ཀུན་ས་ལམ་ནས་གསན་པའི་ཚུལ་ཡ8: ཨམ་ཆོས་ཕྱིརཡཱ་ན་པུ་ས་སའི་ཡུcvཀྱི་ཆས་ཆ་ཚུ་འཆད་ཚུལ་དང་བཙན་ཡ་ནག་ས1: དམསུ་སརན་ཚུལ་དེ་ཡག་
A: .
ཚཔན་ལས དགེངསཡ་མི མང་ཀྱི་ཆེས་གསུཾ་ཡ་དམངས་ས་ཡིR: གཞུང་འདི་ནི་དུས་ཀྱི་ཕྱུ་པོ་རྣམ་གཞག་འཆདུ་ཡ་མ: ཀུན་གཞི་ནིསི་༡་ཚོ་ཚསལྟ་
. : བ་པ་ལས་མགོ་དང་ ས་ཞེན་དེ་ས་པ་མཡ་ཚེསཾ་དུ་སྣ་མ་སྣང་བའི་རྣམ་འབའ་སgང་མར་ནས་ས: དེ་ལཱ་ཡིན་པ་དེའི་ཚིགས༌་ མེད་པ་ཕྱི་མ་་པ་་མང རྨོངོ་སྤྱོད་པ་བས་， ：
1:|ཀ ་་༩༣ , , ནྟི་་
བ ཅས་དུང་ཀན་གྱི་ཁྱུང་མ་མེད་མས་མིན་པ་ཡིན་ ཞེས་ངས་དེ་ཡང་དེའི་གཞུ་གི་རེ་བ་ངོས་ཉི་འཆད་མ་ཞེས་པ་ལས་བྱུང་བར་ཟདད དནོ་དེ་ཡང་རྗེ་བཙུན ་
པས་པས་འiམ་སེམོ་ཙམ་གྱི་ས་ནས ཁས་ལེན་ཡིན་ཞེས་ཚིསཾ་ཡང༌ རྣཊ་དངོས་གཞིག་པ་དེ་མི་སྲིད།། ཞེསུངས་པ་དང་འགོ་ སྐབས་འདིའི་ ནུས་ཚན་

དེར་ན་མ་ཆད་པ་མ་ཡ : སྤྱི་ནསད་དུ་ མསྡུས༥་ལས་གྱུར་པ་དང་ ས་གངསམས་སོས་
{ ཀྱི་སངས་མཛད་པ་ཡང་དེང་སང་གི་བྲིས་པ་ཡ་དག་ས་པ་ཡིན་ 
གཟ་་༧ཞ་གཞི་ཐུམཝཾ་མང་: ངོཔའི་རིག་པ་དང་བྲལ་བ་སད་མི་« མ་ན་ཡ་སྐུན་མས་སུ་ནང: རྒྱུས་ཡ་རས་ས་ལུས་ཐ་ན་འབད་པས་གཟུང་
ཆེས་གསུ་རྣམ་གཞག་དར་: གཡ༧ཧཱམས་པའམ་ཡུ་ཕྱེས་ནསད་པའངོ ་སོམ་གྲྭ་་དུ: ། །
ཅན་དུས་དད་པའི་འོས་མོད། ༢ཡ་མ་ཞུག་དས་མ་ནཱ་ཡེ་ 
ཆས་གསུ་སའི་འཕོ་འཛིན་བྱས་ཡ་མམད: ཆཕྱི་སཡན་ས་འི་ཆེས་པས། དང༌ཡ་མ་ན་ ཕུང་པཚོ་རྣ་གཞཙང་ས་ཡད་ དེ་ས་མཉེནཔ་གན་འcག་
དམག་སྡེས་དུས་ལ་དཔའི་
དང༌མ་ནི: མིང་ག་པས་མ་ནོ་ཝར་ན་ 
མཚན་ཉ་ཡསྡུས་ཏེ་དཔོ་པའངོ༌ 
ཉེ་ཡ་ཚུས་ དཔཡི་མ་ན་ ན་གཞིས་ས་གས་ 
གཟཞེ་ནསཊ་ཡ༌ ༢ས་རྒྱས་ག་ནསད་ས་ཡ་
བུ་ཡ་ཡ་གཟང་ཕུང་མས་་པ་པ༌ལྔ་ཡས་: དང་མདའ་ས༥ན་པ་ནི་ 
« ཕུངོ་མ་ཞི་ཞེས་ཡཊ་ཡང 
ས་ས་གན་མས་་པའི༌ ང་ འཅུང་མ་ཆེན་«ག་ཚ་ཞེ་ན་ངོ་ཡ་ བྷ་ཡ་སན་མིས་ གདན་ས་ས ཀྱང་བྱ༌སའི་གཟ་གང་
རྩ་གན་་མཛད་པ་དང་ 

gu ： ཞེ་ས་ཕོ་སངོ ན་པ་དྨས་ས་ནད་པ་པ་ མས་ཡི་་ས་་པ་ལུ་དང་ ཟ་ཡོ་དམ་ལཱ་པའི་བསང་ གི་རིག་སྒོ་ས་ཡིན་པའི་གཟུང་བྱེས་སུ་
» ི ཚེ-，་,
སད་ས་། ད་་་ མིག་གི་ཡང་ས་ཆོས་ཞན་པ་དང་ 
བ་ཙE! ་་༩:གཟུ་ཁངང་ཞེ་བཞེས་པ•
 ། ནཡ་ལ བྲིས་དང་སན་ན་ལས་ རྨང་རིག་བྱེད་མ་ཡིན་པ་གང་ཞེ་ན་ཅེསང་
༤， ，
པའ༌ རྡ་ས་ས་འདི་ན་རས་དུ་མེད་མ་ནས་ཡི་མདང TI |
 ་་་ ཞེས་པས་སསནངོ་དེའི་མཚན་མོ་གཞག་ཕྱེ་བ་ནི་རིག་བྱེད་དང༌བ • 1 ,10 .1
 སང་མའི་འཐུས་ཞེས་
རྒྱུ ་
སct •T
vuranou (iu n ulpicata
ཟ ས་སང།. •འདི་ནས་གཟ་ཅན་དུ་ནའི་པ་ན་ཏུན་དང་དུས་ན་ ཡུ 
་་་་ག་པ་་་ཞེ་མ་ལ་ཤས་གསལ་ས་ཞབས་J་གངསས་d
: ནྟཾནྟཾ ༧ས
ས s
3
དག༌ཡ་ན: ཆོས་དབང་ཞེ 
་i;
མ། བུ
མས་
ཡང༔ ཀྱི་ནང་ལས་ ད་

གོ་ཐག་པtltས་པ་མ་ཡོས་སྟེ་མེར་ས་སagད་ཞེ་ན༔ འདི་ལ་གསན་ས་ཤོ་པ་མ་དང་ཡས༌པའི་ཆེ་ཁ་སི་དུ་བས་ཡེ་ ཡོ་པ་གང་གིས་ནུས་ད༦: གི་
11
 ་ 4b
རབ་E .:.t
 འབ་ ་
 Badalom
Cocina
པ་ས་ས་པ་ ཞས་ཡས་དགར་བ་ཡ་ས་ར་ས་ལས་ང་ས @ དོ་ཧ་ན་སང་ག་ནས་ཡའི་སོས་པ་རྒྱུན་ཁ་པ་དང་མཁས་པ་ཡི་སྒོས་ ས་ ་
སླངས་ས་ཆད་པ་་ང་
བit
 ཡི 
jausmuuualulutarihin u uide Up SucnocoLANTUL Gusval tulira
ན་གsཅས་པ་གསན་ནས་
སོ་སའ་སཞོ་ས་སྲུང་ས་མཱསན་ཡིག་སའི་སྤྱིའི་ཞེན་གསོད་ར་ས་ཚང་བའི་ལུང་མས་་ས་་ ངོ་མགང་ཞིག་སངས། ན་པ་དུས་ཀྱི་ཕུང་འབད་པ་ནི: །
སོ་ཡས་ 
ལུས་དen་་
པའད། དང་༥་ནས་སད་སརན་སgང་ན་ 
ས་བས་ཀྱང་་་་་་་་་་་་་nt 
་མ་གཞནས་ས་
དང་མ་ས་ཡམས་

ཨཱ་ས་
འདོམའ་དང་ས་ལོས༴ 
ན་པ་རྩ་ཝ་ཏ་ས་མ་ 
༣་པ་དབེད་ས་ནིན་པ་དང་མོས་ 
འདུན་པ་དང་ཡོས་ 
ནས་ཡུམ་དེས་ནི་
ས་སང :
ནས ༔ ཡེ་ནི་ཟེགཔ་སངས་་་
ཤུ་ས་བུད་པ་ཡང་སྡེ་ཚན་དྲུག་ཡས
17འཆདོ་ས་དང་ ཞེས་ངསL: 
བྱས་པ་གཞན་འགྱུར་ཞི ས་ས་
སྣཡ་ཡཞཕོས། 
» ， ་་་་''- -. .. ༌༌"
 གཞུང་
ཉེ་ས་ནས་མི་ ས་པསང༌་གངསཡང 
འདོ་ཆཌ་གང་ཆེཛོ་ས
དད་པ་གང་ཞེ་ན་ཡ་ཡངའ་པ་གི་ 
ཤཱསམ 
ས་ནཱཔའི་ ནལ་གཞུ་ན་ཡངེས 
༤་ བླa : ་ ; .. …
ཞེས་ LEསེས་ཙ་ཊིན་ན་དུ་བ་ས་སྐསས་ཙད་པ་སསྒྲ་མ་ཧཱ་དེས་ཞུས་་་+
མི་དང་ས་དང་ ::
གྲུབདུ་འགྲྭ་བའི་ས་དཞུ་གི་ 
རྗེ་ཕྲ་དུ་མ་ས་གས་ས་མསུཡོས་ :
དེ་དེས་དེ་བས་རྟག་དུ་འཐེན་པའི་ནུས་པ༌ཡོད་པ་མ་དག་པ་ཡིས་གདོང་དེས་འཁྲུངས་ས་ཡ་8
དེང་སང་རྒྱུན་འགར་དུ་འབྱུང་དུ་བབས་ས་ཞིག ཡུམ་དབང་པད་
iའཚེ 
ཐ འཚེ་མིད་པ་་་གཞས་པ 
སྐྱེས་ནས་ནི་འཚོས་པས་བསམ་པའི་ཚེ་དང་ 
འདཔན་འགག་པ་ལ་མ་གཞིགས་དང༌ 
ནསཡ་སྐབས་དེ་དག་སུ་ཡིས་ཚུལེ་མ་
ས་དང་ཚངོ་མ་འགགས་པའི་པཱས་ཚོགསཾ་དོ་འཁསོང་མའི་སྐུས་པ་ས་སནང་ 
རྒྱ་ནག་ས༌ཡི་གམ་ས་དང་ 

dན་འགྲྭ་ཝ་པ་ཆེས
ཡུས་ཀྱི་ས་དང་ཆས་ས་མནཾག་ཚན་པའི་ཚེ་ཡང་་ 
རྟ་མགིས་སྨད་ཀྱི་འགོ་པའཙུང་ཞ
: རྣ་་གོས་ཡ་ཨུ་པསགསོ་དུ་འབྱུང་བ་ན་དོ་འདི་
མཛཞོ་སུ་འདུ་བྱེད་ས་ཡངས་ས་དངc 
» 
ན་དུས་་ཡ་ནཱ་ཡིས་ཕ་མ་ནངོམ་ས་མཚུ་ཡངt 
. འདོ་
གཞི་མ 
དེ་བས་ན གཞི་དུས་སུ་ཡང་སའོ་ཨཱཆ་ས་སའི་ཕ་སས་ཁ་ས་ཚཡི་བྱ་སཞg
འcཔ་འང༌ 
དེ་ཡང་ནགསངོ་དང་ས་
aན་མ་སང་ནམ་ཡས་ཀྱི་དབྱེ་བས་ན་སུ་ཡོད་ལ 
དེ་མ་་མི་པ་དེ་ཞེས་ས་ 
བ་མ་ 
ཡུམ་ཁ་ཅན་སཡསྐྱེ་མ་དང་ 
གཡས་སའི་རྒྱུ་མཡིས་ཤེས་ནས་ཕྱཡངེས་མའི་སྐུ་་ནོ་ནི་ དེང་དེ་དེ་མ་ཙནང་སུ་ལྡན་པའི་ཤེས་
འི་ས་ནི་ཡ་་ན་འཛིན་པའི་དུས་ཡིན་མ་རྙཡོ་མེད་ཀྱི་ཤེས་པ་དང་མཚུངས་ལྷན་དུ་བསུ་་བབ་ཡ་དེབ་ནི 
མི་མཐུན་ཟུའི་ཨ་ལི་མ་ཧོའི་སྤྱོད་
མ་ དགེ་བའི་སྒྲ་དནོ་ནི
ཨེམ་ན་ནས་སེ་གསོ་དུ་ཆ་ཕྱུང་འg་ཕམ་བསདས་ཚནི ཡོསྒོ་མོ་རྒྱུད་ལ་ནི་རྟོགས་
ཚ་བ་མ་ཆགས་ཡུཡིན
 དྷགོག་པ་དང་ཉེརྨ་ཀཱ་སྐྱེ་མས་འན་འསུང་མདོ་
དག་ས་ཡང་ 
འཐུས་ཡོད་པའངོ་མ་འཛིན་པའི་པའི་དེ་ཞེས་བའི་

མ་ནམང་ས་
སེསཾ་རྩ་བས་དུ་མ་ཞི་པར་སྤྱི་པའི་སྤྱིར་དེ་ཞེས་བྱའི 
sa
ཉེ་འན་གྱིས་ཆ་ཇ་གྱུར་པ་དང་ 
ཏ་འགོ་ཚུ་སྤུ་བོ་གི་ 
 ཁ ་ནའངོ་ རྒྱུགས་ནི་ལ་ཡང་ཕྱིས་སུ་ས་ལ་དམའ་སའ་ཆུ་ཡིཊ་དང་ནང་སོན་ནས་དམ་
 ཚང་ 
གཞན་ལ་པ་རྙས་པ་ལ་མ་ངེས་ས་མ་འཛིན་པའི་ཝརཡ་འང་
མ་ཉགང་མི་་༧ཚེས་སད་ཀྱང༌ ་དྲུ་པ་དང་འཇིག་མ་ས་ལ་ས་དང་ 
（
༣་པ་ཡང་མེད་པ་ནི་མ་ 
། འདིག་ཀྱང་ཡོང་ས་དན་མཛད་སའི་
ས་ཡིན་ཚའི་་མང་དུ་བྱས་མ 
མྱ་ཡང་ན་སས་ ་ ཉས་པའི་ཆར་གཏང་པས་ས་དོ་ཞེས་བས
ཝཱ་དནོ་པའི་
ཉཔོ་སྐྱ་བོ་རང་གང་ལ་ལྷན་པའི་མིའངོས་དང་ཉེ་ན་ཕྱེད་པ་དང་བ་འདི་ལས་གཞི་ཞྭ་མ་d
འདི་ཡང་ 
ས་ཡི་སྒྲ་པ་བ་་་པུ༌ཡང་འགྱུར་དུ་ཉུང་བས་ས་དེ་ཞེས་བྲད་ བཞི་
མ་བསླད་པ་ཡིན་གྱི་ 
ཉགོ་པ ་ ལས་ : ་，ན་སྤྱིར་ས་སྐྱ་དའོ་ན་ ༣༡
 དེང་དེ་དེ་མ་ཐགང་དུ་འརྗེས་ཡི་རྐྱེན་ཚང་ན་ 
& ， །
གོ་ད་་ཕྱིས་ས་དང་མཚུངས་་ཡཱ་དུ་འབད་པ་བxt 
ས་་
དེ་ཡང་སྨྲ་་འོ་འཛན་སའདྷགོ་ས་ཡས་མས་དུ་མེད་
པས་ཁོ་གི་་ཚང་མ་ 
དི་དུ་ཡོདི་ལྷ་རྗེ་་༥་༥སངས་པར་ནང་་༌་ 
རྒྱུག་དཔད་༧ 
དཔེར་ན་ 
ཉིད་ཀྱང་བན་དེའི་མེད་ཤི་མ་ཕྱི་ང༌ 

!
༈ 
དེ་གས་ཐས་པ་གང་ཞེ་ནསཎོ་སད
ནཱ་ཡ་༥ st་་་
སེས་དང་ཞེས་༥ས་
ད་ 
བསད་ས་ན་ལས་ 
བསམ་པ་དང༔ 
6b
པའི་དེང༌གི་པ་མན་པ་མིན་པའི་འདུད་ཞབླ་མ་མ༔ It
འདི་་བས་་པའི་ཁ་ར 
Gr
 མ་ན་ས་བས་མ་ནས་ཕྱུང་བའི་སའི་༌་ 
ས ་༤ ༌༌་
ཉེར་༣ས་འདིའི་འདུས་མ་ 
ཀུན་བཏུས་སུ་ཉེར་གསུ་དུ་ནངས་པ་ན་ཡ་ ་
འ དས་པ༌ དམ་སས་ཀྱིས་ལས་ས་ཚན་པ་ནི་མ
འ་ བྱེ་སྨྲས་ཀྱང་ 
དེར་མ་ཉམ་པ་བསད་ཀྱང་ས་དེའི་ཚེག་ས་སྐྱེ་བ་ཙམ་ཞིང་བག་n 
༤,་: --- ༥
 ་དའི་ཡཉྩ་ཡང་དུས་ཁད་ཡང༌ ན་
པསད་དུ་བ་ད་ལ འདིར་ནི་མ་བ་པ་འur་མ་དང་སྙན་ཤ་སམ་་དུ་རྙེད༌པ་དང་ 
མ་ག་ས་སུ་འཕྲད་ཀཅད་ 
ནt I༢༤
 ཡན་ས་༣་མ་ི་ས
རྣོད་པ་དང་ 
ཉམས་༥ 
ཀུན་མས་མyས་སུ་ རེག་ཀྱང་ཀུནfསན་ང་རྣམ་
ས་ད་ག་ནང : 
རྣཡ་སན་་སྲུ་མ་ཟ་ཞི་
སན་དང་ 
I ,
 ཡང་ན་དུ་ཚུད་པ ། དང༌ས་༣d 
*, :: 1:|ཀུན༔ འ
 ཡནས་ཡང་ཐ་སེ: ས་མན་དང་ དབང་དང་ 
སྦྱར་ས་ཡས་བྱུང་བ་དང༌
མུན་པ་ས་བབ་ ： 
་་་་འདུས་མེད་པའི་སྟག་ས་ངའཛིན
དེ་ཡང་རྗེས་ཚོཌ་འདུན་སུu་ད་་ཕཅས་པའi 
ནམས་བྱུང་སཡིན་ས་ 
དེ་ལྟ་ན་ཡང་འདི་རྩྭའི་སྙོམོ་cཇུག་
༣་པ་མ 
དང་པའི་རྟེན་ཀས་དུངོས་མ་ 
: ལྔ་པ་ནི་ 
ད༌ནས 
ཞས་ཐུབོ་པདོ 
1 ，，
'༌རམ ཀ ཙ ༌ ' ཀཱཏཱ་ ༣ ༩' སཱ ཙྩམཚེ - , ཏ ''' ༔ ༔ '', ་་

ངུས་མེད་པསི་ ། །
འབྲུས་ཆེས་རྒྱུན་ས་དེ་སྒོམས་པས་རྣམི་སྤྱིས་འབྲུས་ས་སྤུས་པའ་ིཚུ་ཡ་མས་མཚོ་པ་མ་དག་གིས་མི་འཆད་པའི 
འ ཚ ང ་ དུ་ཡི་ཟུང་དེ་ 
ཁས་པ་ངgཡཡཞེ: ནས་ས་ཆ ། །
དངཔས་ཀྱི་སད་དང་སྔས་སུ་ཞེས་པ་ནི་ 
ནི་པུ་ 
འ་འོག་ནས་ཉན་ས་མ་གསན་ས་བས་ས་བསུ་མ་མས་སསད་དོ 
ཞིག་
ནི་༌གམ་༥ཡས་ཀྱི་ནགས་ཀྱི་སྐབསུ་ཅི་ཡང་མེད་པ་འི་སྐྱེད་ཀྱི་འདོད་ཆགས་་དངཝནས་བ་ཞེས་པ་ནི་ 
རྣམ་ས་ཡནས་འཇུག་འདི་ནས་ས་གནབས་མེདཡིན་འོང 
r 
ས་སོ་་མ་མས་ཆ་ཕྲས་ལས་་་རྩེའི་ས་ཐན་པ་དང་དེ་ནས་འགuང་ཡས་སཱཡས་ཡའཇུག་པ་སྲིད་པའི་མ
3•
，| Fས་འཛིན་པ་ཡིས་ཀྱང་ངེས་པ་མི་མ་ཡབཡེ་ ]
༧. : :
 ཀུནཾ་མཎཱ་༧་་༣་ཞི་ལྷག་བསམ་
ན་སེསཾཏཙཔའི་ཟུངོས་མིན་ཡའི་ཨ་མ་ནི 
3 ཨུ
 ཆེས་མཚོ་ས་བུ་དམ་སྤྱི་སྐུ་ཡིན་ 
ཚེག་ཤིང་རྒྱུ་ནི་ལག་མན་ཉིད་དུ་འཆད་ས་ Ic
fས་
སཞན་ཡང་ཚ་ཡིན་སཡ་རྣཤེས་ཀྱི་
-3, ཨཱ ཀ ，， ， ，，， ་་: 
བ་ཡད་ཡིན་པས་ན་གིས་གནས་མེད་པ་ནམ་མརྒྱུ་༧འི་ཝཱ་གི་ལྷ་རིགས་ཡིནཔས་དྲུང་གི་ས་ཡོད་ཀྱི་་
: ག G !
= FE
དང༌ ，
 བ་]
 ། ད༌ས་ནི
མཚན་ཉིད་མཚན་ལ
ct
 ཀུའི་་ཞན་ཡིད་བྱོས་་དུ་འབད་ཡལ
 ས་ངོ་སར་པ་ 
1
ལུ་ཡ་བརྩི་ཚུང་སཔད་ཡ་ས་ཞེབ 
ཙུ་ཡ་མངོས་མ་དེ་་ * ་:་བ་
ཙྪ༔

པས ༡ ༣…… ..…
སེམཾ་ག་
དེས་་སས་ས་ཡི་་ས་སའི་དྲ་ས་ནི་ 
, ་，པ
ཀུཞི་དང་ཞན་ཡིད་ས་མཚནད་འདི་ཚང་བ་ཞི
ཞེས་པས་མཚ་ 
དང་༥:
ས་པ་གཞི་མེ་སར་རིས་སའ 
འན་ཡིང་ཡད་པའ
ཀུནི་མསླད་ས་དང་ 
། ནུས་ས: 
zs
སྤྱོད་ཀྱང་ཞེས་ངོ་སང་སང་ཡ་ནི་ན་རྣམ་ཤེས་དཡོ་ཡིན་ཀྱང་དེའི་ཡུ་གི་ནང་དུ་འདུས་ནསན་སའ 
ཞིཡ་ངོས་༌གསར་
རྣམ་གཡེ་ཡ
ཆ ས་ཡོམཛཞཔས་འཇམའtiཔ་འབདེ་དངས་མ་ཡིས་ནི་ 
སུ་དོནོམདས་པས་འཇུག་སསུ་བའདེ
འཇུགཞེས་
བ་ན་སན་ : 
འདི་ཡར་སྔོགོ་དཔwན་པའི་གངག་རྒྱུད་ཆེན་
པོ་ཞུམ 
སོགས་པ་་་འཆད་ས་ཡིན་ 
༌ས་iyས་དv 
མའམ་ནས་ཞེས་པ་ནི་མར་ཞེས༩):
ཞིཡེ་ས་ 
མ་འ་གོང་སའི་མགོ་ཡང་བ་ཞུས་པ་དང༌ 
ཞེས་
སྐྱེས་མང་དད་འདུས་ཡོད་ས་ལས་མ་ས་ཡ་ཅག་ཏུའམང་ས་ཕྱི་མ་་འཚམས་པརོ་སའི༔ 
ཕག་པ་ཆུང་མིན་ས་གཡིས་ཀྱི་རྒྱུད་པ། ཞེས་འཁ༌ས་ནི་
， ijང་
ཟླ
 ༤. [
: s་. 3དེས་མི་ཕྱེད་མ་འཇ་མ་ས་མཱསོ་མས་ཚེང་དུས་ས་གཞས་སྐྱེ་སའི་ཕྱིང
ད་ ། ཆུto
ས་I
 མད་ནས་ང་
 ཞེས་འཆད་པ་ན་ 
བསུ་གི་སྒྲུབ་བྱེད་འཇུག་ཤེས་དང་ལས་པའི་གླ་མི་རྒྱུད་ཆན་ ༔
4་དེ་ཡི་གནས་ཞིང་འཚམས་སྦྱར་བའི
 ༡༡:༣ ས ༼
 ཡང་ན་ཟུག་ཞེས་དང་མི་ལྷན་པའི་སོའི་གླི༔་ཆེནfr
1 ༠- i ཏཱ་
ས་སྦྱིན་མ་ཡསོ་ནས་ཡཊོ་མེ་ E. : ,་
པ '''མའ༌འཁ་''' སཱཀཾ ༔ - -- , , , ， ：： … ༈… -... . ,་， *， "༌ ：
- ...ཆ, *， , ༡༥ 11 ད༌ ༤

དེ་ཡི་ཀ་བས་འཐུས་སམ་ཕྱིས་
ཡང་ལཾ་ཉམསུ་ལེན་སའི་མག་གི་རྒྱུད་མནོ་ 
ཡང ༔ འབྱུང་བ་དང་ཞེངོ དེ་ལྟ་ན ལུས་དང་ཁསུ་ས་པའི་ཙྪ་ད; 
། འསོས་པ་འདི་དག་ཡང་ས་སང་ང་
ཡང་ན་ན་ཟས་སམྱུར་དུ་བས་ནམ་མདངས་ས་འགས་ངུ་པ
གི: ཞེས་པ་ནི: འ་ནང་ནུས་པ་དང༔ ལྷུང་གི་ཞེས་སt: 
་་ས་ཉི་མའི་ནུས་པ་ཆུང་མིན་པར༌ཁོས : དེ་ན་ཡ་དེ་ན་དེ་མ་ཡིན་
མཚུང་པར་འདསོ་པ་ 
• ལྷག་མེད་ཀྱི་དབྱི་ས་མ་ཡ་མཚུངས་ཡ་ན་ཞེ་ན༔ 
དེའི་ཟླས་ཚེ་སའ་ཡས་ཀྱི་ཆ་ན་གན་
པསུ་ཀནིtཛཱ་ས་པ་ཞེས་མྱ་ཞི་: ས་ས་པའ་ན་མེང་ལུའི་ཡིས་ཤེས་པས། དམས་པའི་དགེད་ཀྱི་ཚེ་ན་མི འི་སྤྱི་ཚད༌ 
ས་པས། སྒྲིབ་པ་དང་སrས་པའི་
གཞས་པ་ན་ར་རྣམ་ཚངོ་མ་ནི་སང
བྱེག་ཤེས་ཡིས་་་ཟེད་ཀྱི་སན་ཚ་མ་མཐས་༥ལས་མ་མམ་ 
སུ་མེས་ཀྱང་ སྤྱིར་སྐུའི་ཚེ་ད༌ 
སེསཾ་མེདབས་གནངོ ༣་པ་སྐུ་ནསད་པ་མི་ འ་ན་རྒྱནི་དེ་ཕྱིས་པ་ར་ བདག་རྣག་པསཾ་ གཙི་ཆ་མེད་ཅན་ཡིན་ཞེ་ན་ dན: མག་པ་ཉིད་དུ་འ་ཡཞེས་འཆདིས་
， 8
ངེའི་མིང་རྣོ་
ཡས་ཙ་ཀྱི་གཞི་དང་ཞེས་སེངོས་ 
ནི ཀུནི་རྨ་སེ་ས་ཉིད་དང་ ཆས་སའ། དེ་ཡིན་ཀུན་ཡིར་འrས་ཞེ་ཞ: མི་འགལ་བའི་ཤེས་བྱེད་འམ་ས་ཞིབ 

གྲྭ་ས་རྩྭ་ས་ཆད་ཡ་མི ལེན་པའི་ཞེསངོ་ས། འ་པ་ཆེན་ཡིད་བཤད་པ་མ་ ཞིང་ མཚུངས་ལྷན་གྱི་ཁྱདང་དང་ འབྲུག་མའི་དུས་ནས་དཔའ་ ད་སཞི་ དངཔུ་ན་ཞེས་ས་
༣་ཡ་ནི་ བོདག་ཏུ་རྨས་པ་ས: ཞེསངོས་ ཞྭ་པ་ན་ ནམ་་པར་་གསས་སེ གྲོ་ས་དང་ཞེས་པས མདའོ་ན་ སཾ་ཡ་མིས་ཞྭ་མོ་ག་པར་གཆ་ཡ་ ཀུའི་༌་འགོ་
དི་མས་མ་མནཡ་ཤིས་ཁྱེད་སོ་ན་མ་ སོ་མ་ག་ཡ་འཆད་པ་ནི དེ་དེ་ཁས་པའི་སྐབྱེད་མgག་པའི༌ ལྟས་བུ་འོ་མཚོ་བསྡུས་སd: ཟའི་ར་ཡུ་་ཞེས་ 8b
་་་、 ་ . ： . ཐུན ༈
བྱ་ཞེ་ན:. ཡུ་ས་ཡ་ཞེས་ོ་ས: མདའོ་ན་ སྤུང་བྱ་རྣམ་མཎཊ་ཀྱི་མདུ་མ་ སྤུངཝེདཝཱམ་གཡེང་་ ག་ས་གས་གཅིག་ཏུ་ཡུསཡའི་ཆསོ་དང་ཝུt
མཚནད་་༌་ ་་་ཡ་༦ ཡུང་མི་རིགས་མ་ཡིན་ཡ། ཡུངས་པའི་མི་མི་གཉྩ་ན་་་ན་མིན་ཏུ་གིས་མ་སུ་འཁ་གསོ་མ་ གན་རྗེས་མི གན་དབང་སཡསག་པ་
t
ལ་ཡའ། ༌ན་ འདུས་མ་བྱས་མ་ཡུང་མི་གསོད་ཀྱི་ཞེ་ས་ ཡུམ་དང་ལས་མ་བསྡུས་པའི་ * G།འ་མ་ཀུནང་' སོམའ་མཚོས་ངོ་མ: མ་ཡན་སུང་བྱ་
གཞན་དམས་མེ་ག་ཡིན་པའི་ཕྱིར་ད་: གཡསོ་དེ་མ་ཡིན་པའི: དཔེར་ན། འགོཔོ་པ་འུ་དང༌ ནམར་ཕྱུང་བའི་ཝེསཔ་ནི་མ་དེ་དེ་ཝ་པད་མི་མངས་འདི །

འབགོ་ས་ན་པསu
ཞི་མའོ་ཚེ་ན་ནང་གསལ་ནི་མེད་དང་མ་ལ་མ་ས་དགོས་ས་
ངོ་ས་
དུས་མས་སུ་བཞnudཕྱི་ 
གཟུང་སུ་ཕྱུས་སམ་དེilཐ་སྣ་་་་གས་པ་བཞིས་ 
རྣམ་ཤེས་ཀྱི་ཡུང་ཡའཇུག་ཏེ༔ 
མག་་ དེ་མ་ཕུ་འོ་ཇོགོང་བས་གསུམ་•
jང་ས་ཡིན་ཀྱང་ 
ང་པ་d: .
མ་་ག་ཆདུ་སས་ ཡ་བྱས་ཆེས་ཙ་རིགང་སར་འདུས་གི 
iམན་ས་གང་དུ་འཛི་
ནས་དངས་མ་དངས་ སྩ་བ་ན་ 
ཨངས་པd 
སུང་ཡིན་ཡ་ ། 
 གྱིས་པརྣམས་ཀྱིས་དེར་སྐུ་རིཊ་པས
བྱས་དང་ཕྱིས་པས་ཡུམ་ས་ནི་མང་མོ་པ་སངོས་༢n 
ན་ས་རེས་མང་
དེ་སྤྱིར་འཇིག་པའི་རྒྱུན་མ ཀ 
མཚོས་ལྷན་དུ ། འབ **
 : དམ་པ་དུ་ཛན་ས་མེད་པས་ 
''མན་ཡིས་ང་བ ཕྱིས་པའི་སླསོ་ཡcད་དུ་ཡུངས་
མཚན་ཞི་དུས་གསནང་ས་ས་
སང་དང༌ & 
༣ དང༌ས1: 
མསཾ་ཨཅེ་སྤྱོད་མཚོན་ནུས་པའི་ཚུ་ཡང་ ། སgང་
སྐྱེད་བཅོས་ནི་ཞེས་ཡོས
སgགོ་སམ་ 
པ ཨཊྚ སྐྱེད་གཉིས་མཚོན་ནུས་པའི་ས་ད་་ ། ད༦ 
གསོ་༧་སྐྱེད་བྱས་སུ་མཛད་སད
ག་མགད་ས་ཡ་གེ་ 
མིད་བ 
་ ཅུག་པ་ཡུང༌སས་མཚོན་སྐུ་ཕ་ཝཱ༥ན་ཡཾ་དང་ 
ངས་ནི: 
སའོ་ཡ་ཝཞནས

ཡི་༧ཡ་ཡ་གེས་ཡ་ཕྱི་མ་་
: དག་ས་ 
དེམ་དུ་འཇསོང་སའི་ཡ་འི་ས་གེ་་མ་འ་སམ་སྐྱེས་ད་སོ་ཀྱི་རྒྱུར་གྱུང་སའི་ས་དེ་་༌ཇཔོ་ས་ཡིa
བ་ཕྱིད་དུ་འབད་ཀྱང༌ 
སྐྱེད་དུ་འཇཔོ་ཡའི་རྩཆ་ནི་རྨིས་མ་མཡ་ཡ་སྐྱེ་བའི་ག་ནེ་ཡའོ་
ད་དུ་འཇོག་དགོས་པ་ཊན་ 
ཚངོ་དྲུག་ཡི 
སྐྱེ་འམངོས་ཚེ་དེའི་སུ་ཡང་ས་སུ་བྱུ་ཡ་ཡགིས་ 
9b
ཆསོ་༧་སྐྱེདུ་ཡཚེ་་བཞེས་ཡཊ་ཡིས་ཡཱ་ 
། ༢་ཡན་ 
མིག་སམང་བ་སྐྱེས་པ་མ་གངuའི་ཡད་དུས
སྐྱེད་བྱ་བ་སྤྱི་ཡའི་དུས༌ནི་ 
འདིར་སསམའ་ཝ་ཡིན་ནི་མེག་གི་ཆ་དང༌
འདུས་སrས་ཞེན་ ཞེགོས། 
-IIII
11་གས1.. ་་།གང་དུ་བས་ཟབ་པ་འཆད་ས་གས་མ་བ t་
ས་titl
 ནས་ས་པེས་དུ་འཆད་པ་ན་ 
 ༩འ་ས་ཀ༧་་་་གསས་་
 ཡོ་ལེན་དགངོས་ནས་སའི་གོས་པ་ཡིསས་ཅདེས་སར་ས་ས་ཡིt 
རྣག་པ་ལོ་ས་ཁས་ལེན་ས་: 1དེས་ན་ང་ས་འགགོམི་ 
ནི་ན་སའི་ཡུག་ས་མེད་ས་ ： - :
ས་ཚན་ཉིད་ ད ་ཞེས་པ་ཞེ་ནཞེས་པ་ དེ་ཡང་ ཀཾམ་མིས་ས་ཡོ་པའཉེན་སཔྱི་གཡུ་ཝེ་པifས་
མཚས་ནི་སཾསྡུས་རྡོ་
མཚ༥་ཡངཞི་སྱསམར་པ་དང་ 
། iI༣པ་མསཾ་མཚམས་ནས་ས་ས ་
མ་ནངོས་པའི་རྐྱེན་དང༌བཅུད་སའི་རྒྱུ་ཝེ་པ་མ་ཡས་མསུ་འཇགོ

དང་ བས་uཟེ་
དེས་མཚན་ཡིནུས་ས་མས་མས་ཕྱེས་ནས་སང 
ཡུ་པས་མཚེན་ནས་ས་བཅུས་ནས་སས་དང་
་ པ་པ་: wས་ས་ 
: དེང༌ངོའི་ཞགས་ཞོལ་སྤྱོད་པའི་རྒྱུད་ཆད་
གསུང 
ཡིདང་ཡོ་་་ནི་ས་ལ་སྤྱོད་ས་མི་འཁྱོད་སར་མས་ཇསོང་ས་་་ཚེ 
ངེས་ཀྱི་10a
སྨད་ན་ཞེས་ས་སའོ་སྐྱེད་སཇཔོ་པའི་ཚེ་ ཞ་་ཡང་སྣརོས་ས་་ཚོ་་དུས་་པོ་འདིས་སུ་ཡང་ཆ་ཡོ་ཕྱེ་ན་ཡའི་ 
༌་་ 
; ཞེས་ཡོངོ་སེང་ 
རཱུསིས་་ས་་་དོ་ཧར་མང་སས་ས་ཆ་
ཡིད་ཀྱི་མས་ནི་རིག་ནི་འགོ་མ་ཐག་པའི 
ཡིད @་མསུ་སཞག་ 
ངོ་འདུཡ་ཛན་པའི་ཆ་ནས་ཡི་་་་སྐྱེདང་ : ཉེར་སྤྱོད་དུས་པད་མ་འཛིན་
རྟེན་དམང་པའི་ཚཡ་དང་ལཱ་ས་ནི
འ་ཡི་མ་འངོས་ས་སྐྱེ་བས་སོ་བྱེད་ཡ་ང་ : 
འདས་པ་དང་ད་ར་མའི་ས་
དུས་སཞེད་
dདུ་འཛགཡ་་དུས་ནི་ 
དེ་ན : དུ་་འདས་ཟིན་པའི་ཡ་ངོར་འསུ་འཇམོས་པ་ཡའི་ 
ཚུ་བཞག་ཡག༔ 
a ༣་པ་ནི་ཞི་ 
ནང་དུས་་་་་་་་་ཡསུ་༌ཇ་ཡ་ ནིས་ཀྱི་མདུ་ས་ཉི་
ཡ ས་སདོ་ས་ ད་ལྟར་སའི་ཆ་ནས་ནི་ 
པ་དང་མ་འ་ས་ས་ག 
འདས་ཡ་མ་ནའི་ཆ་ནས་དེར་འཇསང་དཔངས་ས་ཡནི་ 
ས 
ཡད་སཟང་ཟན 

དེ་མ་ཚུཡསྡེ་ དུ་ནད་ས་འཛིན་པ་དང་༔ ས་འས་པའ དང་པ་ནི་ ཟང་དུས་དེད་དུ་ཝསུཾ་འཇགོང་ས་
ཞེད་སྤྱད་འཛིན་པ་ཡིན་ས་ 
] ཕྱིར་ཨསཾ་འཇག་སྤྱོད་ནི་ 
ཙ f****, *，
 དཔེར་ན་ས་སྐྱེས་ཟིན་པའི་ཚེ་ས་འཇམོ་ཡ་༌ན ་ན་བསམས་ནུs i db
ཁཡསུ་འཇས་ས་ཡི་ 
ང་ཡ་སོད་་་ས་ཡི་འི་་་ངནུས་ན་ཡུgང་ཟིན་པ་དེའི་ཚེ་ 
མམི་བས་ནི་ཞེད་
རྣམ་པ་ཞེས་པ་ད་ལར་ས་སྟེ་ཡའི་ཡང༌འཁྱོད་ས་ཆ་ན་སྐྱིད་ཞེས་བྱའི་ཆ་སད་འདད་ས་མི་སྲིད་མ་ 
དུ་སྐྱེ་མཆེད་ཀྱི་ལས་ཅི་ཞེཞ སྨད་སt 
ཉེར་སྤྱོད་མ་སངས་པ་འཛིན་པའི་ཆ་ནས་གསུ་འཇགས་པ་ནི་ ད་ལམསཾ་
མསཾ་པཉྩན་པ་ཐམས་ཅདུ་
སུད་ནས་ས་གནས་་ཆ་ཡང་མཁས་པ་ 
” 
», 4ཙཱ: ཀ་་
འདུས་ཡིད་ཀྱི་སེས་ཕྱི་མ་སདསང་ཆེན་མོ་ནའི་ཆ་ནས་ས་ཞབས་
ན• ཡིད་ཀྱི་ཨསཾ་གི 
སུམེ་ས་དབྱིབས་ཡིགྱི་ད་ཡ་སྤྱད་ཀྱི་མ་ 
,ན་་༥་ཡས་
 དེ་མ་ཐང་པ་་་རྐྱེན་མ་རྩ་ཆེ་ཞིང་ཡིད་དུས་སུ་སུ་མ་བ་ཡིའི་རྐྱེས
འ
 བསླུས༌ས་པ་ཚང་ངུག་འང་ཡརྐྱེན་བྱེད་ཚུལ་ཡང་ 
་ ་ མདམ་གི་ 
གནསཞུངོ་ཝ་པ་གང་ཡིན་པ་དང་ད་་ཞེས་ས་
: ilཆ་༦་་ 
སོ་ཡརྩདཔd

མྱོས་ཟིན་ས་ནི་
དེ་ཡང་ཞེ་ཕྱུད་འཛིན་སའ། འཛིན་པའི་ཚུལ་ཡང 
ཡཾ་མ་བསུས་དེ་བས་ཡ་མི་ནི་ཡས་ཞེས་བྱ་མ་ཞེས་པའོ་སངང 
ང ན 
༢་པ་ཆསུ་སཱསམ་ཡས་དག་སོ་ས་ནི་ ས་ག་སུ་
གཡང་དམ་ཡས་པས་མཛིན་མ་མ་སངས་ཡ་་རྩྭ་སྐྱེས་དང་ཡིང་མ་ཀྱིས་མི་བདག་སའི་སྐྱེས་གྱི་སྣས་ཡ 
འཛིང་ས་ཆུ་ཞེན་ཡོ་ཞེས་ཡོས། དེང་ གཟུ་་་ཝངོ་མ་བདག་གང༌ཡིན་ཡད་ས་ཐས་པའི་བདག་ཀྱང་དེ་ཡིན། ཞེས་ཙངནུས་པདག་
གསར་པའི་ནང་ལུང་ལ་ཡཱན་ དེས་ནཡང་ས་ངོ་ཡུས་དུག་ལ་སས་ཡུན་ན་བྱེད་པའི་འདང་ས་ཡོད།། ཞེས་ཟ་མ་སའི་སད་ཅུ་ནས་
། རས་
: ， = Yལྟ་བའིང་ནི་ས་བར་ན་ཟས་པའི་ས་ག་མེད་པ་དེ་ལྟར་ན་ཡང་ཁྱེད་ས་སའི་ས་གང་ཡོངོ་སམདུ་འཛིན་པའི་གཉེཡས་ཚེས་ལ་འཚོ་བརན་པ་ཡིན
ངོ་མཅས་དང་ཐང་ཡོད་ཀྱི་ཁྱེ་མ་ཟས་དc
ཁཡནམསའི་ནུསུ་དབྱེ་སསན་དུས་ང ཡཐུ་སྨན་ཡིན་ཞགྱི་ཚེ་ས་ བར་སངག་སོ་ཀྱི་ཁྱེ་ན་ 
སྟེ་མང་མོས་ཕ་ཡུངས་ནསྡུས་མ་བསྡུས་ཀྱི་ཚེ་ས་ ་ཁེ་སR༣་ཚེ ་ས: ，
ཟེད་ཀྱི་ཕྱི་མ• ཚ་མས་ཞྭ་ས་གངས་ངོ་༧དབྱེ་ས: སུས་བསྡུས་མ་སཱཡུས་ཀྱི་དཔེ་མ་ 

བནྡྷེས་མཚུངས་དེ་མཚུངས
ཟིན་མ་ཟིན་གྱི་ཕྱེ་ན་ 
རྨད་རྒྱུས་སདང་བཅས་མ་བཅས་ཀྱི་ཕྱེ་མ་ 
ནང་ང་ཡིས་གྱི་ཕྱི་མ་ 
| ། དང་ ཞུང་མ་
ས་མནྟཾ་གང༌ཡིན་་པད་པས
མའི་ སཞི་གཞི་དང་ 
ཚེསུ་གྲྭ་པ་ཚོ་མདོ་སསྡུས་པ་ནི་ 
དོག་མི་གཞུང་དང་འཕྲད་ཡ་སུས
ཀྱི་ཚོགས་ 
ཉེར་སྤྱད་ནས་དཔོ་ངོསུ་སྐྱེ་སའི་ཁ་འཕྱེད་པ་
སྐྱིད་སྤྱི་མདི་ནི 
ཉེད་པ་ནི་རྗེས་སའི་ཚོངོ་ག་འཛིན་པ་དང་ 
ཁམསས་ཀྱིས་ 
སྤྱང་བྱ་དུས་གས་ཀྱི་ཆོས་དུ་མ་སྤུངས་པ་དང་། -
 :41b
སྤུས་པའི་
འདུས་མྱུས་ཀྱི་ངས་བརྒྱད་པས་་་འགC 
 དསོ་གང་ཡིན་ས་ཟེར་བ་མ་ཡིན་ 
} ，ཟླ་བ་གྱིས་གུས་པ་བྱས་པ་ས་ས་ཞེ་མ་ཡིན་གྱི 
ཡ་འས་པས་ང ཕུང་བྱ་དཡོ་སོ་ཞེས་
 དེ་ཧཊ་ཡིསཡི་ 
ནས་གུང་འན་དུ་སྤོས་ཀྱི་ང་ཕྱོགོས་ག་དུ་སྤུངས་པ་ནི་ཡམ
。
ནསང་སངས་ཕྱིར་དབུ་གཡོས་པ་ས་མེད་ཡིན་གྱི་ r
 ས་ཡང་ .
 ས་མི་འདི་ཡང་ཞེས་སྤྱི་ོ་ཞེས་ཡ .
f
 ཕྱི་དྲུམས་ང་འཚེt@
«་དང་། 
| LLབ་ཀུམ་བས་ཀྱི་ཨུ་གན་གོ་ཡུ་༌འཛ
ལ་ ཡུས་ས་ས་ཡི་ཁས་ལེན་པའི་ཁྱས་ས་མོའི་ i 
པ་-མཾ་ ་་，t, * ，， ས་ 4 ， ， -
ཡུམ་ཡ་མ་ཡོད་པའི ; 
ན : ་ 
ན :་，
འཛིན་གི་ཚུལ་མི་༣་དེ： སྤྱི་པའི་སཱཡོ་སཛིན་པ་༦: གཞས་༧ནས་འཛིན་པ་དང
མ
མ་ས་སའི་ཚང་དུ་སའམ་སགས་ས་མ་ཟེར་བ་ཡི༠ 
I

བས ༔ ད༌གི་་་་སས་འཛིན་པའཔོ ་ན་ས་མེད་ས་ རྒྱུ་སརས་པ་ཕྱི་མ་མ་ན་གསོ་པས་དད་ཀྱང༌ ཕྱིང་ཅུས་ས་དངt: ཐང་སྤྱད་པ་ལས་མིང་ནི།
པའི་བདག་རྐྱེན་དང་ ད@རྒྱུན་ང་ཞེན་པ་ཡིན། དེ་ལྟར་ན་མ་ཡཊ་དན་སའི་ཞ་ལུ་ནི་ ཆེར་སྤྱོད་དོ་སྣང་མ་གནས་སོ་ འཛིན་ཡནི་ དེབ་ལསུ་འཇགྲོ་པའི་
དེག་མིད་དུ་འཇཙོས་པའི་བྱེད་ལས་ཀྱིས་གཙེ་ཡིསང་ཙག་པ་ཡིད་༧སྐྱོང་དུ་འཇགོ་
འཇག་བྱེད་༧་གཙོ་ཡན་མ་ཞེད་སྤྱད་མང་༌ངོས་པ་སྐྱེ་སའི་ས་ག་སdན་ཙེད་པ་ 
ག་པ་ཡིད་ཀྱི་མཡཾསུ་འཇགོསྤྱོད་ནི་ ཀྱ ང་སྐྱོན་ ་2a
འདི་མཐར་དཔྱད་མ་བས་པད་མང་ཙམ་ཉེས་ན་ཁ་བྱུང་སའི་ཉེན་རྟ་ཡིད 
སྐྱིད་ནི: སྐྱེ་་༧་འཇམ་སྤྱོད་སྤྱི་དང་་རྡ་ས་ 
མ་ས་པ་འཉེབ་དུ་མངོསml: fས་པའི་ཚ་དུགས་
འ་ན་ཡོད་ཀྱི་སྐྱེད་ཁྱདར་ཅི་ཞེ་ནམྦྷ་༧སྟེན་ 
རྣམ་གླེས་མ་འངས་ས་བ་ནས་སྤྱི་སེས་འཛིན་ས་ 
ད་མ་ཐག་སaང་དུ༌ཡང་ཅུང་སན་ན་སྐྱེད་ཀྱི་ཡས༌བདག་ས་སྙན་བྱེས་ཀྱི་ཞེད་ཀྱང་དེ་
གཏན་ད་ དེ་ཡང་བདག་སའི་ན་བ་མ་ས་རིས་ཀྱིས༔ 
siwདུཝ་
ཆ་ནས་ཡིད་་སྐྱེད་དུ་འཇོག་ས་མtidad+ དེ་སྐྱེ་བའི་གེ་འབྱེད་སའི་ཚ་ནས་ཡིན་ས་ འ་ཡ་ཉིས་ཀ་སང་ཡང་ཀྱང༌ 
ཨ་ཨ་རྒྱུད་ལྔ་པའི་མི་སྐྱེལཾ་འཕྱེད་པ་ཕྱིན་ན @་ཡdཆ་གས་ མཚfག ་
༈ 
༡༢ 

དེ་མ་ཐག་ཉེན་གྱི་ཆེད་ས་ཡ་མd
དགཉོན་ཡིན་པའི་ཚེ་ན་འདས་པ་ད་ 
ཡིད་སད་པ་ནི་ 
ཡིད་ཀྱི་མས་ནི་འདས་ས་མ་ས་ཡིན་ས་ 
ཡཔམ་འ༣སྟེ་ 
ཉེས་
སྐུ་ཁྲུས༌ན་ཕྱི་པ་ངེས་ཤ་མས་ལེན་ཆེས་པས་ 
སད་ཀྱི་ཚེས༥ 
མས་ཀྱི་ཚེ་ན་རྒྱུ་སྤུས་དུས་མཡས་སྐྱ་ཆས༌ 
འ༥་ཞེང་དགས་པས། དེ་ཡང་ས་ 
ནང་སྤྱད་དེབའ་ལ་ས་འདི་ཡིས་ས་
དེ་ནང་ན་ ཞེས་ཡོདོ་འཛིན་པ་དང་ 
༣ཀ་ཚང་ས་ཡ་མ་ མཡསཞི་ནི: དེ་མ་ཐག་ཉེན། ནད་ངོས་ཡགས་སའི་ས་ཡ་མེད་ 
་1
1 ་
»g * 1 ཀ ་， ་
， ༧
ཆོས་རྗེ་ཨ་མmན༧ས་ས་མ་: ཆོསད་དེ་ཐདུ་མདོ་ན་མདང མུནི་རེབ་
༧མས་དང༌ སྐྱེད་ཚད་པར་ཡང་སེ་འོ ་པ་༥ན་བཞིས་ ，
ཟ ， ，, ， "
.: ༈ ༅
བསམས་བྱུང་ས་དེ་ན་པ་བྱེ་བ་ས་༦ན་ནི་མངས་ས་ཆན་ལས་བཏུས་སུ་གསས་ས་གཡོ་བའང་མས་སྦག་
འགྱུ་ཆར་གྱིས་དེ་ཤ་ 
གྱི་ཆ་་ཅུ་པའི་གསོ་དང༌ 
ཚ
 འཚེ་ཞཞི་ལས་«་འགོ་
རྣམ་མ་བྱུང༌བའི་དབང་དུ་བྱས་ནས་ད་སོ་སན་ཞེསེས་བཅས་པས་ནི་ཚེ་བས་ས་ཡིན་མས 
པའི་ཆས་ཞྭ་གྱི་རྨ་ཁ་ཡ་ནི 
་，1 ་，, , ་- ་
ཡིད་༧ན་ས་སའི་དེ་ཡི་
ཡིདི་ལསྐྱེདང༌ མིང༧་སཾc 
ན་ས་ད་ས་གང་དུ་འཐད་མ་ཙག་སའི་པཔ་ལ་ཁུ་་སཔོ་ང་ 
ཡདང་ན་གསོ་ཞྭ་ས་དོང་འདུས་པ་མ་ཡིན་ 

ཀུནུས་སུ་ནངོས་ཡ་ལན་
། དེ་ལ་མདོ་ 
དེ་ལས་གཞན་གང་གི་ནང་དུ་ཡང་བསླུ་ས་མུས་ཡིན 
18
sinh 
ག་ཡ་ཡང་ད་ས་མ་ས་མ་ཡ་ཚང་ས་ ngưu cục của 
ཡང ་ ༔ 
tu cung 
tau 
sau 
về 
tay 
hai 
Human 
titutiouậtượGiang བས་ཚནjའིtlཡགོ་གྱིམམས་ཚཡོ་གསུཾ་འཇབོ་ཡ་་་ཚེ་གསན་ཏེ་དོ་ཡ་ལ་ཡ་ལ་ས་འཛིན་
མས་ཤུ་མ་ངནཨུ་གྱུར་ཡli ། ༣་ཡ་དུས
གཞུང་གི་ཆ་གང་དུ་ཡང་ 
བ དེ་ཡང་ལdཏི་གི་ནུས་པ་གསུཾ་ཡུས་མ་ཡི་ཀུན་སམྦྷོ་དང་རྣམ་སྨིན་གྱི་ཆ་ལྟ་མི་ནུ་སོ་སུས
མསཾ་བཅུ་
ཚེ་ན་ན་གང་དུ་ཀ་ད་ 
པ་དེ་ཡང་རྩ་ཀུན་ལ་མ་དང༌ དུས་་་་་སུ་ཙ་་༧་ཆས་དེ་དེ་ཝཝཾ་ནས་ཕྱུངས་པ་མ་ཞུ་ས་ནོ་པནག་་པཱཡ་ 
དུས་ཐུ་ཀ་ཡ་རྩ་ཡ་ན ་འཛིན་པའི་ཚུས་ཤ་
ཡུ་་མར་གཞི་གི་ 
དམ་པ་དང་ སཾ་ སོ 
ལྟ་གང་ཡིན་དཔྱ་ཡe ངོ་མ་ཞཡང་ 
བར་དོ་་སས་ཁ་འཛིནཡ་མ་ནསགས་ཡཞས་མ 
ན་པ་ད་ལྟ་སྤྱི་ཆ་ནས་བཞག་པ་ཡིན ཁྱད་པ་ཡིད་ཀྱི་མས་ནི་དཔས་མ་ནོ་ཝེ་
ས* * - - ་།་，༔
 . ་པས་ས: མ 
ཉེར་དོ་ད་ནས་འཛིན་པའི་ཚུམཚཤུ་པ་དེ་ཕྱི་ས་
ཡིད་ཡས་མས་པ་དང་མ་འདས་ས་མ་

ཚོང་དུས་འདས་པས་ཐོ་ཡུ་་ད་ཡས་ས་འཛིན་པའི་ཆ་ནས་དེ་དག 
ཞེང་སྤྱད་སྤྱད་མ་འཛིན་པའི་ཆ་ནས་ཞིས་པའི་སཾ་དུrས་གཞག་ཟིན་མ་ 
ས་ལ་སས་ 
པས་གཞན་ན་མ། ༦
སྐྱེ་བའི་གང་བྱེད་སའི་ཆ་ཤས་དེས་འཇིགང་མ་ 
ཉེར་སྤྱད་མ་འ་ས་ས་ 
རྒྱུ Fམདུ་གཞན་དུགས་སྐྱེ་ཞིང༌ན་ཝ་ཆད་སས་ས་ཞག་ས་ན་ ; དI
ངོས་ཅུ ན ་སོ..
 སྔ་ཕྱིའི་གདོམས་ཀྱང་མེད ། དུས་དེ་མ་
མ་སངས་པ་ཞི་ཡ་ནས་པས་ཙཱ་ས་མ་ཕྱེད་པར་མ་ཟད་ 
T[ I• །
 li དེ་ཡང་འདས་ས་ཡིན་པས་ཕྱི་བ་གམ་ས（E IE
 ༡3b
། ཆོས་ཉཱ་ནཾམསསན་རབས་མཛངས་པས་ཀྱང་
གངས་ནས་ལུགས་ནང་དུས་ཚཔ་དང་ཡིད་ཀྱི་གྲངས་ངེས་གཔ་ས་ཡིནན་་་རྣམ་འuང་སྤུ་མའི་རྩ་ཡིན་པ་ཡི
I• ་, !
 ། མ་མས་ཆེས་
བ་མང་ཏུ་ངོས་པ་རྣམ་ག་སུ་་འཉག་ཕྲའཕྱིད
 ངས་ནས་ནས་འདི་གཟུངས༌ 
། དེ་ཁ་ཞུང་ཇི་ཨན་སནྟ 
ག་མ་སང་་ཡ་སོ་ཅི་དགོས
ཇི /
དེ་ཕྱིང་བ་ང་་ཛས་ས་ཝས་ཡུsu
ཆསོ་བ་ང་མེ་་ཕྱུས་པའི་འབངས་ཡ་༧་ 
ཆས་གསུ་གསལ་བའི་ཚེ་ས་མ་བཤད་ན
ན་གཞམ་དར་གསུངས་ ”
། དེས་གོ་ལ་ནོ་
ངོ་སྤུ་་ཞུང་ཡཞནtrས་པ་མིན
ནོགཞཚང་ 
༧ -སཱ |
 T.
་ ༦dfས་རྒྱུགས་བྱས།

ངེས་ན་རིམ་་ཡས་ཀྱིས་མཚེ་མའ་ཤག
ཡོང་བུ་ག་ནས་་ནུ་སའི་ཁང་སཟང་སུ 
འ4a
བོ་སྤྱོད་གཞུང་རྒྱ་མཚའོ་ཙམ་ཐd ཞེས་ཙ་ས་འདི་ནིཐདི་
སེམོ་མའི་ཚོ༌ 
Ngr 
བསྡུས་དོན་ནི་དེ་ཙམ་དུ་ཝཡུས་ས་ཚིགས་ནོ་དུས་ས་ན་ཡུན་ནུས་ཅནསཡ་ར་ཡང་ལྟོས་དུ་སསད་པ་སས་ཡནའངོ 
ཞུགས་ཀྱི་ཆོས་ 
ནམ་ཞིང་པ་ཡ་སནོ་ཝིག་གཉེན་ཞབས་ཀྱི་སཞེ་མ་སྦྱར་པའི་སྨཡས་ 
མསཾཁྱེན་མཝེit
ཅེགང་མེད་སྤྱན་གྱིས་མཐན་ས་གས་ནས་ས་ཞིང་n 
བྱམས་པའི་ཨུས་ས་མརོ་སའི་ས་དེ་་དུ་ཀྱང་།འདསོ་
འགྲེམ་བྱེད་གཞུང༌འདུtiཙཱ་པ་མདང་མ༥ས་པ
ས ་ས་མཐཱ །་ས་ 
ཡང ཅེན་མ་་དོམོ་རྣམ་རིག་ཙམ་དུ་ནི་ 
༣་པ་ཤེསའི་གནས་
ཉིས་སམ་gམ་དེ་ནས་དེ་ཡི་གཞུང་ང༌ 
། ཅེས་མཆདཡཝརྫ་་༧་་ཆཚོ་པས་འ་ས་སཱནོ་དུ་མ་དང་ལས་ 
དབུགས་གསོའི་ཞེན་གྱུར་པ 
ཚང་ཟ་ཡིན་པའི་སངགས་འདི་ནས་བྱ
། ༡
མང་མིང་རྒྱུ་སནཡའི་མི་བཅས

གནས་ཕྱུང་རྗེ་པར་འ་པ་ཙམ་དུ་གཏན་ལ་ཕས་ 
: rཞི་མངོན་པ་ཤྭ་༧)
ལུསུམ་རིག་ཙམ་དུསླུས་པ་སུམཅཔའི་མ་བུཕྱིད་ས་མཆད་པ་ས་ཝ
དང་ས: ནུས་ན་གནས་སུ་རྣམ་རིག་ཙམ་དུ་འདུ་བ་
ད་ལས་པས་གནས་ཚུར་ཚ་ཡས་ས་ན་དུ་གྱུར་པའི་ཁྲུས་ 
གམ་ཡན་ཡིན་པ་ རྣ མས་ 
༥
 གཟན་ཤཱ་ཀྱི་སྣང་བ་ནgང་མ་ཤེས་14b
བདེན་ཡ་ནཱ་nituཞས་པའ་མོ་ནི་ག་ས་ཙམ་ཡིན་ཀྱང་ 
མ་ལས་ དནཚནས་སུ་སྤངས་ཙམ་དུ་ག་དན་ཡང་མས་ 
དེ་སྦྲུམེད་ཀྱི་ནི་ས་ས་ངོ་མསྡུས་ཏེ་འབད་ ནརཾ་ལས་མས་སས་་
བྱེད་ དང་པ་ དག་དང་གསུ་ཕྱེཅོས་ཚ་ཞི་གོསཔང་པ་ཙམ་ཡིན་པའི་འདས་པར་སྨཞསད་ 
A4
ན་མེད་ན མད་ས་ཡ དོགས་སུ་ལ་ཡང་ཁ་སང་སང་སམ། དང་ས་ཝཾ: uདན་སར་ན་ དུས་པའ༦: ཧ་སག་ནས་སཡངའཐུཤེས་དུས་ཇི་ལྟར་འབྱུང་སའི་ཚུལ་
བ་ག་ང་འ་ཚེ་སུ་མཆད་པ་འ། དདནོ ནདཞུང་«བཟz་ཆསུ་སྣང་ས་འདི་ཚན: དྷ་ཡཱ་མ་ཡ་ནྟམང་པས་ས་སརགས་པ་དེ་རང་དུ་ཡད་ོཔ་མ་ཡིR:
མཚེ་ར་གྱུར་པ་ཡིས ༔ གྱུར་པ་དེ་ཡང་ཆེས་ fiཔ་ཞ་དུ་ཡི་: རྣ་པཱན་པ་རྣརི་པ་དང་: འ་སོས་ས་འི་དང་ ཡུམ་མ་ནོར་ག་ས་དྷ་ས་ས་དཔ༣་དུ་ད་ཡས་

ཞུ་སའོ་ཆསུ་ས་ཙ་ན། དེས་ས་ཡང་ལྷ་སས་
ཆས་ཀྱི་བདག་ལ་ན་ས་ཟེར་བ་མ་ཡིན་ཚུ་ 
པ ས ས ས ་ས་ ་ ： གཔ་གི་ཞེས་པས། ད་་མས་ཤེས་ཡ: 
དེ་ཡང་མ་མདོ༌སའི་གཞི་ནི ནཱ་ཝརྒྱུ་སྤྱི་ཆསོ་ལྟ་ས་བྱ་ས་ཡིན་༥:, དོའ་ང་ནི་ན་རོ་པ་ཙམ་ཡིན 
ཀྱི་ཀྱ་མི་ཆདིང་སང་དཔར་ཡོད་པ་ས་ཡོས་སྤྱི་ 
དེ་ཡང་རྣ་ར་པ་ཙམ་ཡང་དེ་ཚོ་ཡམ་བདེན་པར་གཞག་ 
དེ་དེས་རང་ས་ན་ཉིད་་གི་ཆས་༧་ཡུཡཊ་ཞེས་པ་ཡ 
དད་པ་སུམ་བདེན་པ༌དང༔ 
འངོས་ས་སྨན་མི་ཡི་འམོ་སཋས་ཡི་བསད་ནས་
སྨསོང་ཡdcཚ་ས་མཟ་ 
ཚས་དང་བཅས་པ་སང་་ནས: 
ལན ་ 
ནཱཡས་ན་བར་་ཡལ་བྷི༔ ཨ་མicaཔ་
ཡིད་ཀྱིས་གང་དུ་བསླུང་སའི་ས་མཚམས་གཞན་པའངོ 
འཇུ་ཞེས་གམ་དང་སཙྩཡས་བསད་ནས: 
འང་ཆུ་གོང་གི་འཚམས་ཡོཟང་༤ 
རྣག་ཅུ་ཡོ་རྒྱུ་༌ས་བཞིའི། ། ཡ་ནི ན་ ལ་
དེ་ནི་ཡ་རྒྱུ་ས་ཏྭ་ཡ། ཤཱ་ས་ནི 
ཀཾ
 མཙ་ཡ་མས་ འཇུག་མགོ་ནམ་པའིt དང ་མ་ན་ས: ཤུས་གི 
མསཾ་རྩྭ་ཆུང་འཐེན་ཁྱེད་ཀྱི་ལས་ཀྱིས་ནིསིས་དང་སོ་ཡིདི་ ས་གཙོ་.
ET
 ཚོ་རྒྱུད་པ་ན་ས:། དགོ་རིམཱ་ས་ན: ཀནི་ངས་ནི་ཆེན་ -fསན་པ་ཡིa: 
གསུ

15b
དེ་ཡང་ཀུན་སྡེ་་ན་གསལ་ཆ་བག་« རྟན་ཕྱི་མ་ལྟ་མས་ དང གཞི་དུས་ཡས་
ཐད་ས་ཞེས་མྱསྡེ་ཟག་པ་དང་ཝཅས་སུ་་༥ནོ་མ་ལུས་པས་རྗེན་སིང༌ 
དང་, |༌... 
བ་ས་གཡེངས་པི་་ས་ང་： ་
: དཀོ་པའི་དྭབདེན་པ་ཡིན་པས་ཀུནརྣམི་སུ་མི་འཇུས་༥: ༢་པ་དེ་མ་ཞི་དེ་ཞེས་སུ་ཞིང་ དེས་ཡང་ཟས་ཀྱིས་སྔ་མའི་
སྤཔོས་གསས་ངོད་ས་ན་ཕྱིས་
། མ་འོ་ན་ 
ན་མ་ཟཔའི་ལས་གཞན་ཚསན་འཛིནཡའི་ཆ་སྟེ་ལྟ་ས
རྣམ་མང་བས།། ས་ཆ་་དང༴ 
， ，， I:
 ཟས་ཀྱི་ཕན་པའི་ཆ་ནས་རྣམ་གྲོས་བྱའདོ འ་ན་ རྣམ་བློས་དེང་དམ་པ་དང་རྨས་ཙཞེ་ན: དེ་ས་
ཚ་གསས་ཁམས་ཟག་མེད༌ཆུ་སྶན་ང་
ཨ*** *
 དམིར་ཡང་དག་པ་མ་ཡིན་ ཞེས་འཆད་པ་ལ་ སྐུའི་ཡེ་དེའི་མན་
ན་ད་ན་པ་དེ་དཆད་པ་ཨེ་ཡཾ་ 
དེག་་་ཡི་མ་ཡིན་མདོཀྱང་ 
ཞུ
ཀ+-1 ཆ -
 གསས་༧ཙནང་ཡཱ་ན་པུ་འགྱུ་ས: དེ་ལྟ་ས་རུབ་ས་ནི་མ་ས3: དེ་uང་སང་མིའི་ངོ ཞེས་༥ནོ་
ཀྱིས་ཞི་བྱེ་བས་ནི་སུ་འགྱུར་ནས་་་ས་་ 
ས་ཡི ན་པ་ དེ་ཡང་ཀུaཡིtགི་ཆ་འོ་་ས་པ་ོལ་དང༌ ཕ་སྣ་༧འཇིན་དུ་པ་་བའི་འ་མ་དེང་དེ་ཞེས་ས་ཡ དེས་དེ་མི་གཡའ་ཞེས་

་འ་
.: རྒྱུ ་མ
བྷལས་ དགམོ་དུ་ཚོར་བ་བདེ་སྡུག་གི་སང་བས་ཞེ་ན་ངའཛིན་ཡ:དེའི་ ཚེ་བ་དང་མི་ཆེས་འཕྱི་མ་མ་ས : ལུ་དུམར་པ ཤངོས་ས་ཅན་མ། །
ས: འངས་ས་་ང་མཚུངས་པས་མ་ཡིན་པས་མ་བསམ་ས་ན་པའི་ཁབ་ཀྱི་ངོ་ཚབ་ ཀུ ན་དུ་སེས་ས་བྱ་སྟེ དམ་མ་པ་ན་ཡེ་དང་ ཚ & མི་འཛིན་པ་དང་
མ་སྨིན་མ་ས་དུ་མ་མནན་པའི། ཞེས་སཁོངས་ ལྷགཔ་ཚུ་དང་་༌་ དེ་ལ་ངན དེའཝ་ཀུན་ལ་ལཡོ་་་མ་ དེང་་བློ་མ་གཞུ་མ་ས་མང་པ་དེ་དེ་ཞང་ན་མ་1 6a
ཡིག་ མ་ཐང་འཛིན་མི་བྱས་ཡོ ད་པའི་དབང་འདུས་ཚལ་དུ་ཐུབ་པ་དང་ནམ་ཟླ་དུང་མ་ཡིན་པའི་ཚུལ་གྱིས་ལན་ཡང་ས་འདིའི་ནང་ནས་སང་
ཆོས་
དཡོ་ཚང་མ་མས་་སིས་ས་བྱ་བ་ཡིན་ ཚེས་ས་བགོ་བ་དེ་བ་ང་ནས་མ ཐོང་བའི་ཟབོ་ས་པ་ཚོ་ རྣམ་སྨིན་མ་དང་མེས་དཔོག་པ ་
བ 
ས་
མ་ན 
ས་་རེད་མས་་གསས་་ 
མམ་ཡ་སངོས་ས་

མེད་ཀྱང་དེང་
མངའ་གྱུར་དུམངས་མས་དུ་འ་ཡསོ་ཡ་ཡང་སའི་ ཀུན་འགཙསུ་འཝཾ ་
དེ་མཱ་ན དེའམང་དུ་ཡེསཾཅུ་གེ་མ་དང་ ཉེས་ཅན་རྣམ་ཀ་འཇམོའ་ས་ཡང་འགྱུརེ་ 
ལམིའི་ན་དེ་ཡང་ཚ་བ་སལ་ཝ་དུ་ཁོ་
ཞེ་ས: tgངu g དེ་དང་ དམངས་༥དusaས་པ་ནས་ iaཔ་དེ་དོན་ནས་མི་ཡི་མིང་ནི༔ 
ད༌ཡས་པའི་ཐ: རྒྱུན་ཆད་མིའི་གཞུང ་ ཞེས་ དེན་ རྒྱུན་ཆད་པ་ཡས་ རྒྱ་མི་ན་དུ་ཡང་འཚམི་ད་ཡཊ་འཇུས་ས་: ཞེས་སཞོ་ས་དེའི་རྒྱུགས་མམ་ 6b
གན་དུ་མ་ཐ་སཞསོ་སt @aཡ @ནམ་ཡས
རྣམ་སྨིན་ཁ་རྒྱུན་ཆ་འཇུག་ས་ཡིན་ 
ཅེས་ས་ འདི་མང་ཞིས་འོ་ན་ གས་མ་མ་ས་སསཾས་ས་སཞི་ 
མས་ཚུ་གི་ག སང་ཞིག་
ཚོས་ན་༧་ཚེ་ཡེབསས་་ཚང་ 
པར་ཙ་ས་སས་ ་ས༌ན་ རྣས་ཡོས་དེ་རྒྱུན་ཆ་ས་ས་ཡི་“ ཞེ་ས་ དེ་ལས་མ་ཡིན 
ལསང་སཅས་ཀྱི་་ལྔ་པའ་ིཚེ: ར་ས་ཡ་མཱ་ཡུན་གྱི་ཆ་ལུམ་དང༌ རྒྱུ་སྤྱིར་སྒྱུ་མ་མཉྫསམ་མེད་ཀྱི་ཚེ་ས་དེ་ནི་ལམཟུའོང་ཀྱང་། ་་་༌་1tགསས་མ་ངོ་མ་ཡག་མ་
དེ་ལྟ་ན་ཡང་། དེ་བས་ས་ཆ་སི་ཚེའོ་ན་ལྷ་སྐྱེ་སའི་རྐྱེན་ཚང་ས་ས་ཡི་པས་ མ ཐོ་ས་ཡིས་ས་དང་, ཉངོ་པོས་སའི་སནོ་་་་སས་ན་ང་དང་སྲས་མས་ ཀུlifསི་ཞེས་

11
E
མཚུམ་མམ་དེ་ཡ་གང་དུ་རྒྱུས་དང་
མཚཡ་ལན་དང་། 
ཨོ་དང༔ 
རྒྱུའི་རྐྱེན་དང་་ : 
ར་ས་ནས་ཡོད་ལ མ་དུ་སྐྱེས་པ་དེའི་ཞེས་ད•s 
ཀ༧ 
ཡེས་རྗེས་རྒྱུ་དེ་ * '
， ༔ མ་བྱ་མ gབས་ས་ཞེས་རྐངཡd་ད་ 
༧ 
ཀ དུ་མ་ཞེ་ཏཾ་ཡབw འདི་ནི་རྒྱུད་ལ་ལྟ་སཞི་..ཟངས༔ 
དེ་་ནི་ས་ཚང་མ 
འཇུག་ཡུམ་གནས་སམས་ནསག་པའི་ས་བས་སཔ་ 
ཀྱན་ཝ་ཨུདི་ནི་མ་ཡས་ཉེ་ ་
: དང༌པ་ 
སgམ་སའི་དུས་ས 
»
གང་ཡས་ས་སའི་འགོ་ནི་ས་ས་ཡན་ས་ 
༢5 
མཚུངས་ལྷན་༧ཁྱདང་བྱས༌ཡ་མང་པ་དང་ 
ད་་སྤྱད་ནས 
༈,
 བཅས་པ་དང་ ་ང་ན་འགྲོ་མཱ་མཛད་པ་
སའི་དང་ 
༣་པ་མ་དུང་ས་ 
ན་ས་་ཐུག་ངེས་པ་ཡོད་པ་ཡ་༣ 
ཞེས་ས་རྐང་པ་འམོ ** ་
ས་ནཙུག་བསུབས་ གང་་གྲྭ་དོང་ 
པོ་ ངནཡ་༥པོ་མ༌སས་ས་གོ་ལ་ས་སའདུ་ནན་པའི་གངས་
གཡས་པ་དང་ཡག་ཡག 
iI
ན་པ་ཞིག་རྐྱང་ཡརྦ་མདོ་ནས་ས་ནི་ 
ས་མས་ཏ༌ས་སྟཛ 
1:| 
པ ་ནི t.
 གཟི་སིཡཾ་ཡན་ལཱ་ཡ་་་་གོང་དུ་ལྷུང་བས་ཁྲུས་ས་ནི་དེབ་ཡ་ཡ་མི་སེར་དང་
སg
གཞས་ངས་དྲུག 
༡༤
པས་ན་གཙོ་མས་པད་མི་ཡོངདུ་ལསོ་ས་བཅུ་ཡོད་པ་མ་ཡསཾས་པསཡིས• 

ང
རབས 
4}
alཀ -
s
 IGi
:4
IJI
 fམོ་
, ：.༈ 
 Iན་
Iཔ་ར །
omladih
IE
ཟླ 1 ，
ཡ་༧ 
རྫུ་
ངན་པ་མ་གནབས་སྣ་ 
རྒྱུ བs:
 t
;41:: E ：
ས
༢ 
བུས་
ན་དུ
དགག་པས
E
༌
d.
་་、
ཀྱི
 ནི
:5
 1 
༡
དད་པ་
E
 iI
 ས4 ༌ .
བtrifi
ས་
t
 : པ་ན་
མ་དུ
ས་སོ་སན་ས་ནས་ས་ཞེས་པ་ཡོད་བཞིདང་མདུམ་མགཧཞེས་པར་ཀོ་ས་ཡང་མེས་མེད་ས་ཞིཡ་ཙྪ་་ག
ཡི 
བ *
” ཀ 
ཝདྷ ཀ ཏཏྟཱ ༡༣ * དྷ * 
2 ' ' ༤ :3:3 : 3 ; ': 2$ ;.༧ཆ ཟླ44 - 6447 -# :|:1/
མཐ་དད ++++
མ
'
： ་ ་- | །， , , ༧-ཐགཉན，

གནས་སྐབས་འདི་དག་སས་པ་ཞས་འཚ་བའི་ཟས་ན 
སོསཾ་བཅས་ཀྱི་གནས་སྐམསུ་ཡང་འཅུ་པདི་སས་ 
ཚང་༔ པསེས་བྱུང་དུ་འབད་པས་: 
་་་ནོ་ རྨས་པཚངསeiཆ .
ན་རྣམས་ཞེསཎོ་རྐང༌ས་འའདོ 
རྒྱུལ་བུའི་སཡནྟིས་ཚེ་ག་དྷར་སྐྱེ་སའི་ཚུ་ལས་ནི་ 18a
ཨ་འདུས་མོད་ 
གནས་དེའི་ཚེ་ཡང་ ས་ཁྱོད་ཀྱིས་རྫ་ར་་ས་་པ་མས་དེ་ཀ་དུ་འབྱུང༌ཞེས་ཡབསོ
ང་ས་༢་ཀ་པ་པོ: རང་གི་མར(
དོ་འགས་ར་ཡན་དུ །
སgདམས་ཀྱི་ངང་དུ་དཔྱད་པ་དང༌ ནས་མ་ཅག་སའི་སྣེ་ལེས་ལ་གྱུར་ཡ་ཧཱཡ་ཆེན་དྷrrས
:རd: 
རྨ་སེ་ཡསེZ་རྐང་པ་འ
stསས་མnur
༢་པ་བསྐྱེད་བསུས་ནས་སད་པ་ཡ་དངས་དང་ཅ་ས་པང་བདུ་སས་ མཎྜ་པ་ས་ཡ་ས་ཡ4
རྙསོགས་དེ་ས༔་མནྟ་པ་ཤུགས་ས་རྩྭ་པ་གང་ཡིན་པ་སེམ
ཡངག་ས་ཡ་ཡིན་པའི་ཀུན་དུ་ཚེག་ཡུ ཆ་ག་པས་རུ་་གི་མངགས་ཚུལ་དུ་ཙཱ་སཏུས་པོ
ཡ - : 
 རག་ས་ནས་ཚུལ་ཆ་ང་རང་ས་ཙམ་དུ་གནས་པ་ཡིན
འས་མས་འདི་བདེ་ཆེན ཉམས་མ་ཆད་ན ，
ན འདུས་ཡུས་ཧྭ་ས་ཀུཡཊ་ཀ་ཆ་དམ་མེད་ཀྱང༌ 
འདུས་ས་ཀྱང་ནང་ཙམ་དུ་གgད་པས་ 
འདི་ཞེས་ག• 
བ་ཡོད་པ་མ་ཡིན་པའ

དེ་ཡང་ཉི་ཡ་་་་མ་་ཁྱེད་ས་མ་འཕྱུངས: it 186
ཡི་ས་ཡ་དགོ་ཚུ་ས་ཡུས་པ་དེ་ཡིན་་༥ 
ད་རིང་ཡ་ཙི་ཞེས་པ་འ་ཁྱེད་སཟུང་པ་ན 
ན་དས་པ་ 
ནཱ་ར་པ་ཙམ་ཡིས་ཕྱི་མས་ནི་གཚོསཾ་སྨྱུང་བ་
ཤུ་པ་ཙ་ས་ས་ངུས་པའི༌བྱེད་ས་ཡི་བདག་མེད་ན་ལུའི་་སས་ཚཌ་དུསང་འབྱུང་ལ་ཡིཅད་པས་དc
མཛེས་པ་ནི་ 
: ཕྱེ་ཡ་སའི་མདོ་ས་ཝ་སན་དྷིས་ནས་༥༣
རྣམས་་པ་ཙམ་དུཡ་སའི་ལུcའི་ཆ
མཐད་ཡགི་ཚད་ས་ ༌ ས་ས༌ན་ཡ་་་་ གོ་ བདོ་པ་དེ་ཡ་་ཐུངས་ནས་ 
གཡས་
ཀུནཾའི་སེ་་ན་ 
ཡdན་ན་ནྟ་ཡན་མ་ཆད་དུ་སྐྱེ་བའི་ཚུལ་འཐད་པ་ཡཡིནི་ 
ཞེས་སd: ན་པ་ཞིག་་ས་ཡ་དི་ས་
གློ་ཡ་ཕྱི་མ་ངེས་ཀྱང་ཀུན་སྡེ༌དུ་རྒྱུག་པ་ཞྭ་གྱི་སཞོ་འདེམས་པ་ 
རྒྱུག་ཡཙྪཨུ་ཨཱཡེ་ཞི་ 
ཡསོ་གཏམས་པ་ལས་ ག་
ལྷག་ཕྱེད་པའི་རྐྱེན་བཟཞི་དུ་ཞེན་པའི་
ཀྲྀབྷཱསྤྱི་རྒྱུ་ཀུནས་སྟེ་་མའི་སྐུས་ཀྱི་ཐ༩་ད༌ 
དེ་མདང་གིང་འཚསཾ་ཕའོ་མའི་ཚུལ་བདེ
ཐས་གས་ ཙམ་ས་ར་ཆེན 
༣་ས་ཐོད་རྨང་རིག་ཡ་བོ་ཡིན་མདཔོའགཡ་སས་ས་ལ་གྱུར་
ཡས་༧་སཊ་ཞེས་༥་་རྐང་པ་འ : 
འཛིན་ཡང་ ད གའ་དུས་སུ་ཡ: ཞེས་འཆད་པ་ན་ 

སྨན་སྣ་ས་མ་ཡས་
རྨ་རིས་པ་ཙམ་མ་གན་ནསང་ད་ནུ་༌སྨད་དུ་ཆུག་ཀྱང༌༔ 
སུ ་ས་ནི: དེ་སན་མད་མས་ ན་ཡང་ངས་ས་ད་གགས་པོ
གསུ་ས་ལ་དང་ཐད་ཡངང་པ་ཀླུས་བས༥: པོའོ་་ཞྭ་སེཝ: འབོ་བར་སས་
མ་ : 
དེ་རྨ་སོས་པ་ཙམ་མ་འཐད་པའི་ཚུས་， ，
་ ༥ 
ཞེ་ན: སན་མ་ཞེ་ དོ་མེད་པ་སྒྲ་་སོ་མཟུང་ 
རྣ་ནྟག་པ་ཞེས་སt:རྐ་པ་ཞའ་ ཨ་ལོ 
sa
ང་ལུམ་སོ་སཟུངས་ནི་ 
དང༌ལ་ཞྭ་མས་ 
ཡིaང་གི་གདམས་གཞིས་
”
ཆས་སོ་་དེ་ལས་གསུངས་ས་དཔག་ཡས་ཡང་ཡས་ ཀུན་དུ་ས་་ས་་་
མོའོ་མསྒྱུ་པ་དེ་་ཆསོ་ 
“ 
་ འ
མང་︽གོ་ཕ་བཅུས་སྤུ་་སོ་འཛིན་པའི་ཆ་མང་ས་ཡན་སྐྱེས་ཁ་ས་ཕྱི་ནང་གི་དང་སོ་ཡང་ཡང 
མིའི་ཝསཱཀྱིས་པས་ཡུ 
སུག་འདི་ཡ་ཐ་སྙད་དུ་ཡང་ཡོད་ས་ཡ་ཡའི་ 
: རྒྱ་ན༔ འཛན་
E,
 “སྐྱེངསt ,གས་ས་
འན་ཀྱང་༔ སྡེ་བདུན་མཛད་པའི་སུམ་ 
སྡེ་་ན་མེ་འསདུ་ 
གླིང་རས་ཀྱི་ཚད་ཡ་དང༌བས་ཀྱང་མ་འགྱུས་གི ཞེ ས་
ནཡ་སན་ཕན་ 
༧་ཚད་མས་ང་སྤྱད་ནས་རྣམ་སག་གི་
རྣག་པ་གཡསུ་མངོ་ཡག་ས་ནིག་མཱནམས་ཅི་ཡང་སྤྲུས་པ་་༥་་ཞེས་སམད་པ་དག་ཕུང་པ་དེ་ད་ཡིན་ནྟག་སརཾའ་• 
པས
ཆབས་

ལུགའི་སྟེང་དུ་གཟཞི་ན་སུ་ཡང་མ་སz་བན་གྱི་ནུས་པ་སྦྱིན་པའི་་མང་མ་ས་སྒྱུ་སའི་
19b
ས་ན་་སས་གང་དེ་སཞེ་ 
ཡང་དག་མན་རྣམོ་ཆན་ 
རྐ་པ་ན་ས། དགོ 
བ ་སྒྲུས་པན་ཚ : གནན་
བ་པས་གྲུབ་ས་ཡིན 
པས་དེ་མི་ན་་ཚས: ཡངཡང་སྒྲུས་བun
སྤྱས་ཞེསང༌ཕ་ཡ:
slས་ནས་ངp 11
མ་ས་ས་འདི་བསམས་ཉིད་སངས་: དེས་ན་ཡ་་་་སམ་ནང་ས་ན་་ས་འམག
ན་པད ་ 
གན་བཔ་དེ་:
 འདིའི་མུན་ཡན་མས་མ་་སྤེན་པས་ དེ་ཡས་སམ
 ། འདི་ལQ:. དང་དཔཙ་བ་པའི་ནོ་ ༌ 
བླ་མཱན་ས་ནསད། ལྔ་པ་ནི་དེ་ཡོད་ཞེས་ོནཱ་པ་འག 
: tས @ ་ པས
ས་ཞན་ནཡའ་མ་ 
F་༣་པ་མཱན་ གན་ཡང་མ་ཡིན; 
འོ་དུ་གདེན་པར་གྲུབ་ཡ་ 
མི་ག་ལtགཞནའཡི་ཅ་ཡཱདང་༔ 
མཚན་གཞསྡུག་ས་ན་དེ་ཡན་དུ་སཎྜད་དུ་ཡེ་་་མས་ཡེན་་གསོ་ས་ནི
གསོ་པེ་པའི་མྱུ་ས་མིག་ཡའོ་མའི་ཁ་དང་ 
ཡིན་ན་ 
མས་ས:
ཡི་ད 

ཇཡི་ཡ་ཡ་སླས་མ་མཐང༌བ་དེས་་གས་དམངག་ནི་བཞd
། ༔ ཞེས་འཆད་པ་ནི: རྐ་ཕ་དང་ཉྫ་ཡ་ ༣ཡསླཞི་ དེརང་སྐྱས་ཡན་ 
ཤུ་མ་ཕུད་ཐབ་མེ་ཡི: ཞེ་ཆ་པཱན
ཝངོས་མོད་དེ་མ་ཙ་ས་ཡི་སིན་བྷསས་ཀྱིས་གནམ་སོགས་སོགས་མངོས་ཡིན་མི་ 
དེ་མ་ཡཐ་ཡ་སོ་མི་ཡཐངོ༌ ཞེས་ཡང༌ གཞུང་འདིས་ཕནསངས་ས་ཡ་༤་༥ན་པ་ནི་ཞེས་པ་ན་ཁ་སམ་ཞི་: 3་བྱ་ཆེས་མ་ཧཱ་གྱི་ས་ཡའི་
མཱ་ར་མ ཡང་དག་ཡིན་ག་གི་སེཝཱ ་་སངསཡརིའི་ཆ་དང༌། རྡོ་བཟཞི་ལྟ་སང་གི་ཨ་ན་མེས་ ་ང་དེ་གས་དབང་གི་༌ཡིན་ཀྱང་མ་མ་ཡ་ས་ཡིa: 
ཡེ་ས་པ་དུས་ད་ཡོ་ཡེར: ནས་ནི་མའི་མདོ: མན་ངམ་ད་ཡ་ཡིས་མ་ དེ་ནི་སུམ་ཅུ་ཡིཞི་ སྨྱོས་ཞི་སྣང་བ་ལྟར་མུས་ཡི དེབ་མིའི་ བ་ན་་ཝང་ཡི་སེངོས་གྲུབ་
'' མས་ནང་་པན་དེས་ན་ག་གྲུབ་ཀྱང༔ གwམས་གོང་ནས་་་ལས་པས: ཚེ་དང་ཆད་དོ་༧ གོངས་ཟད་པ་ཞེས་ཞི་གསུངས་བྱ་ས་མodན་
ད་་གན་དུ་བཎྜད་པ་ས་པ་ཞེས་ཐ་སྙད་འདི་པ་འབྲུ་ཡིས་གའི་ལ་ས༔ ཞྭ་ས་མགོ་ས་དང་སགས་ས་ཡང་བ་་ཞེ: «༌ཡཞེ་ གཞན་

ཞེ་ན༔ མཡ་ས་ ་ཁ་ས་གཞི་གང་ས་གངོས་
བ་ཅི་་ཡས་མས་ཙ་མེད་པས་ནད་པ་་་་གཡང་ 
དབང་དང་ཡ་ས་རྒྱུས་ངོ་ཉི་་ཚས་རྒྱས་པས་ཆོག་ན་ 
ནས་དེ་སང་མས་་ལ་ད་༦: ག་ས་གནད་ཡོ་བཟུ་འོ ། དེ་ནི ཞེས་རྐུ༌པ་འ : ནོ པུཊ་མའི་མགོ་ དང་དེ་ཡི་གམ་དེ་ འོ ས་སུ་
པ་དེའི་ཕེ་ག་་དོ་མེ་ཡང་རྣཡ་མ་ཡཾ་ས་དག་ཡ་ནས༔ . དེ་བས་དེ་རང་དུ་ཝ༥ན་པའི་ ཞེས་པ ༣་པ་ནི ཡཔོ་ན་ ཞེས་ཡེའོ་རྐང་ཕང་མ་ ནདི་ནས་
20b
གཞན་ག་ས་བ་ག་མས་སྐྱེ་བ་མེད་པས་
རྩོན་ནུ་མའི་མེ་ཡཔ་དེ་མི་དང༌ 
ཚན: རངའ་་ཡ་་བོ་་ཡོད་སའི་གླེང་ཡས་གཞག་པ་ཡིན་ 
ཞེས་འཆད་དང་རིག་
གཞན་ཡང་གང་ཉིད་དུ་མེད་ས་ཡང་ཡིན་པས་སོ་ན་ཞོ་མེད་པ་ཞིང་ 
་འདི་མེད་པ་དང་: ཡངོས་སྒྲུས་ནི ནོ་པ་ཡས་ཡས: 
དེའི་འོ་ནཾ་ཡུས་ཡནཡས་ན་ ནོ་པ་ཞེས་བྱས། ངོས་ཆུས་
ཡ་སངོསcམས་ད་གསུངས་པ་ན་དམ་པ་ནི་མང་པོ་ཡནག་ས་ན་མ་ 
ཀྱི་ཡི་ག་སྣ་ཡ་ད་པ་འཆད་པ་ནི་ འདི་ནང་ མི་འདི་ལུང་དེ་ཞེས་པ་༔ ཡ་་ས་ གཞན་པ་་་༣༧སt: ནུས་མཙང་ འགྱུར་མེད་

-- བབ་
“ཁ་， -， ，་，
 ཞེས་པ༌རྣམས་ན་ཡ་:ག་|
: དུས་ས་ཀུནན་ 
འཚོ་༧སྤྱི་ནད་ཅེས་བྱ་ཞེ་ན
ཞེས་བླ༌མ་དེ་ལས་ཕར་མ་ཞོ་ནི་ 
ལ་ས་ཡ། 
པ་ 
གཞི་གས་ཕ་གིརེང་ཀུན ། །
་རིང་ས་ཙོམས་ཞེཡརྣཡ་མ་༧ང ཞི དེན་འདི་དེ་ཆས་ 
: དེ 
ས་་ནས་བདེན་པ་རྣམ་རིག་ཙམ་དུ་མ༥ནས་ན
4
བང་བས་མེས་དབང་ལ་ཡ་ཙམ་ཡན་དེས་དེ་གཡས་སུ་ངུ་བྱས་པས་ཀཡ་ཙམ་མ་མཐུན་པ་མ་ག་དེས་བ་ཕ 
དེསྲི་་འདན་མས་ན་ས་སdupw
སྣང་ས་འབྱུང་ན་འགལ་ཞེ་ན། མི་འམ་ནི: 
གཟཞ༢་༧ 
གིgདྲ་ཀྱི་གནས་ལུ་དང་ནི་པགས་པ་ལས་ན• 
དེ་མ་མཐོང་ལ་དེ་སྲིད་དུ་ནི༔ ཞེས་འཆད་པ་ནི
: 5ཝཱtགི་ཨ་ལག་ཤ་ཡི་ནུས་མ་ 
Waང་ས་ཙམ་ང་ལ་མཆིང་མི་འགོ་པ་དེའི་
དེ་ཡང་གདན་ས་ཡོས་མ་ཙམ་གྱིས་ང་ཚིགྱི་ཞོ་ཝང་ན་ནུས་
སོ་ན་ 
1:|: ཞེ་ཏཔ་་་ ༣་པ་ཡིད་ས་སྤྱོད་ཡའི་སd 
ཞེས་
བགའ འས་ཚད་ས་ནག་ནང་མཉིད་ལེ་ 
མེ ཡེ ས་གདན་ས་མམ་ཡང་དན་དི་སིམ་ན་གནས་པས་ཡིདི་ཡཔེ་དག་སོ་ 
'' 
་་ ཝ

པ་ནས་ བཟུང་བ་མེད་པས་དེ་འཛིན་མེད་ཞེས་པའི་ན་ཡིན … འདི་མ་: བཟང་ན་ཁྱིམ་གྱི་ཕྱོགས་ཙམ་ཞེསང་མེད་པར་ཡད་ལ་ཕྱས་པསཝཱབའ་རོ་མ་སཊ་ཡ་
པསཱན་ དེས་མ་ནང་འཛིན་ས་ཡང་ཡི་དམ་པར་ཡིད་མ་ཕྱེད་ཡོ་པང་ཝཱསན་ འཛིན་ས་བདེན་མ་ཡེ་པ་ཕྱེདངང དང འདི་་ཊ་སལེནང་པ་བའང་ལྟ་མས སཞི་སམད་ས།
སུ་མཱ: ངས་ས4 པ་ཟུང་མ་མེད་པས་དེ་འཛིན་མེuཅེས་པའ:. པ་འདི་ བ་མེད་༧སྤྲེས་ས་རིལ་རི་སམ་ས་ འཛིན་པའི་སའི་མི་ ཡུམ་གླིང་ཡང་། b
མའཛིནd: ཞི་་མེར་སླ་བས་ན བ་ས་ཡང་འཛིན་པའི་མི་གིས་ས་་་ས་སཞ: ཇིན་དུ་ འཛིན་ས་མ་ས་ངོ་ཡང་ད་ནི། ཞེས་གསུངས་པ་༥དངོ དེས་ན: གཞུང་
''དིས་ཀྱང་གཞི་ཝང་སུ་ས་དwས་སས་པ་ཡིས་དེ་སས་ངན་དུ་མ་, འའི་གང་ཞིག་ཏུ་བསྒྲུབས་པའི་གླེས་ཆ་སོ་ས་སྙེད་པས།། དེ་ལྟར་གནང་ས་ན ། ལུང་གཞི་ གས་དམ་ །
བདེན་གསས་ང་ ་ཡgབས་ད་ ཟས་སུ་བདེན་པ་གྲུབ་ཡ༥ ཝ་ག་རླུས་པའི་ང་མདོ་ཞེས་མས་ས་ནཱ་མ་པའ དནུ་ཡས་འཇུང་ཡ་ དེ་གཉི་གས་གྱི་ནང་ག་པ །
ང་བདེནgམ་དུང་ཡས་མས་ན་ཡ་འབད་པས་ས4: གང་དུ་འཁ་ཐན་པ་ལྟར་དེ་་དེ་་་་ཚེ་གོས་ དེ་རིགས་ན་ཡང་དེ་བདེན་གྲུབ་དུ་མོན་པའི་རྣ་གཡམ་་ས་ཡn :
སས་སོ། གསང་བ་ས་ ་ ་

ས་ཆ་ར་སྤྱ་ཡའ་ཆུབ་ཡཋའ་ཡངོསུ་སྤྱིཊོ༌པར་ངེས་པ་ནི་མ་ཡa: དེབ་དེ་གསས་སu .
༔ སསཾ་ཙ་རྣམ་བདེན་པས་དེ་དེར་ལེན་པས་ དེ་ལྟ་ན་ས་:
་ ན ་ 
ས་ཙ༣་མདུན་ས་ད་ར་མན་
ཆ་རོ་སྤྱདོ་ས་སའི་རས་i་ཆ་ཡངོསུ་སླར་ས་ཡa: ཇི་སྐད་དུ་ པ་ང་གིས་དངོས་རྨ་དཔྱད་ན། ཞེས་ཡོན་
ནས་ས་ཐང་ཉམས་མེད་དུ་སུབ་དགས་ཡ་ དེ་ཡ་གྲུབ་པ་ན་ 
རྒྱ་ཆེའི་བt @t
. :གས
 ཉི་སི་དན་ནསད ། ཅེས་སངོ་ཡ་ཡiiབཞུདm སསནཉྩསdནགསཔgsa
གཟུང་དང་འཛནས་་སས་སྤྲ་ས་ཝའདི་ 
ཡིས་ལྟ་ཀློག་ཡས་སུ༌ས་སས་ 
 རིར་རིས་ས་ཙམ་དུ་དེ་སཾ་བྱས་པ་སས་འཁྲུསaམ་ནས་
: ་༌་ོན་ སྐུ སོང་ཙུང་ཨ་ནུ
ཞྭ་པ་དེ་ལ་ཡིད་་ཡ་བས་༥ཡ་ཡིས་ཡ་ན་དུ་འགྱུར་ས་་་ཚུlས་ན
གསུངས་པས། 
འདི་མ་བ་ནས་ཡསསུ་འཛིན་ལས་འདས་སའ་ཡིས་ས་ལ་ས༌སྟངས་
ཞེས་nཚད་ས་་་ 
གཡགི༌མཾསེ་ཡགྱུར་པ་གསུ་ས་བདུནས་གྱུར་པ་ལས་ཡིསུ་འཕྱུརྗེ་ 
* ཞིན་ 
སེས་མེད་ཤེས་མ་སུ་ཛ་ས་མ་སྤུངས་པས་
སངས་པ་དེ་མིང་གི་ནི་ཡ་ས་བསླད་པས། ང༌ས་༥ དེ་ནི་ངེས་མེད་ ཞེསཀྵ་ཡ་ནཱ་ས། 
མཁྱག་ས་ན་ས་ཡ་མན: 
འཇིས་
རྙེསི་ཚེཊ་བ་ད་འཇོ་དང་བཅསཡས་ཆདགསོ་ཡི་མ་ 
སྐུ་སངས་པར་བྱས་པའི་ཚེ་ 
ཀུནifས་མ་ན་དང་ 
སྒྲ་ཡང་བྱས་པའི་ཚེ་ 
ཆང་ས་ན: སངས 

༌ངོས་དེ་ཡཱ་ནུའི་ཡངས་ས་དེ་ནས་ཡ་ལེན་ནཱ་ད༌ས་
ལྟ་པ་ནི ས་ནས་ལྕང་སངན་དུ་ ཞེས་ཚིག་རྐང་ས་ན་༥ ཉཱ་ས་ནི 
མས་་་ས་པའི་ཡིས་ནི་དག་པ་ཡང་མུང་མིn 
ཞེས་འཆད་པ་
ཟསང་ས་མེད་པ་འི་ཡས་ཡས་པའི་ཡང་སftགྲས་འདི་་་་་སཅས་ཡའངོ༌ 
ཚཔ་# མས་དབངག་ས་མ་ཧ་མ་་ཨ་པ་ཡི་ཞེ་ན། དེ་ནི་མ་ཡའི་ 
: ཉིང༌ ་བ
 གཞི་དུས་ཀྱི་ཡིས་ཕར་ནས་རི་ཁུད་སཞིས: བདེ་ས་ད«་ས་ན ཉ་དང་སྒྱུ་མའི་ས་ནས་ཁྱུ་ཕྱི་འོ 
225
ཟའ་མདུང་ཕྱིས་ངས་ངོས་དེ་ཡང་གླུ་ངu་se 
ཆ་ངོ་སྦྱོར་ཉུང་དུས་སཎྜངོ་སྔའ་ཚངོ་ཆེན་ས་. ལེཊ་པར་བསུ་་ཤེས་བྱིན་
ཡང་དག་སུ་ཝཱའོ་སདུས་ཀྱི་དབང་དུ་བྱས་པའདོ།། 
བྱས་པ་གོ་ས་སངས་པ་ ཞེས་སd 
སྒང་ཝ་ས་མ་་པ་མངཅས་རྣཔ་ཝཱ༌ ག་ཞིང་འཆད་
གཉེན་ཞབས་གཞུང་། སུས་བསམམས་སས་ནམད་པ་ཡང་མgངེ་ཡ ། སྐྱེད་པའི་འཆད་ཚུལ་འདི་ལ་ནད་ 
སའང་ཕྱིར་ཚད་ཐམས་རྨིས་་ས་དུ་མས། འདི་ས་ལ་འགོས་པས་ཀྱང༌། གང་གི་ས་མཚi་མེ་ཡང་།།
བས་འཚད༥་ས་སའི་ཆས་ཀ་དུ་ 
ཕ་་སོ་ཡཔ་བཅུ་ཡང་ 
བདེ་མཚོན་པ་སུན་དཔགཞེན་ཉམས་ལ་ཉེ་བར་སྦྱར་བའི་སརན་སམ་
དགས་པ་དས་རྣམས་དཔས་ས་འཆར ། ཞེས་པ་མ་འ་ས་8: 
ང་ཕྱུད་གཞུང་རྒྱུད་ཡབ་ 

ཚ་་་༥་དུས་ས་ནི་
སྡུས་པའི་་ན་དེ་ཙམ་གྱིས་རྟོགས་ཡ་ནས་མ་ 
གཞུང་འདིའི་ནོ་དང༌ 
སཅུ་ཕོ་ཞེས་སྨ་མའི་གྷོང་བས་ཡ་མེད་གྲུབ་པའ་་ 
ཡ པ་ང ་ 
ས་མ གྱུ་མ ་
དེ་ཡེས་སམ་མ་སའི་ལྷས་མཛ་ཡ་སས་རྣགོངས་པས་བྱའང་ 
སཞི་བས་མཚན་ཡང་ཡང་མ་ཞེས་པ་ད་ 
༡ 
ས ས་ང་ལ ： ན་མ་མཟླ་གྲྭ་ཡོ: ཡ་རྣམ་རྒས་མས་ནཾ་ཡ་མི་གཞན་
ག ས ས་ངོ་དགG:། མི་མསཞནས་སཡ་པ་( ཡོ་སར སོ་ས། སྤྱན་རས་གཟི་དམ་དེ་མ་ཡུག་ཅུས་ཞས༌། ཕྱི་རྣམ་སྣང་སཡེསུ་ཡུང་
tib 
A1:1
1:
སཡིད་གང་ཞེ་ས་ཞུ་སྣ་མt ངོསངས་བ་་ཞི དུས་ད་གསུ་ས་དེ་གསན་པསུ་སླ། ཞེས་ཡཚད་སན་དངོས་ང༌ མཚོ་
། པས
: ཆསོ་ནི་རིགས་ཚོ་ཡིན་ཡ།
གསུ་པ་ཚཅུ་བ་ཙམ་དུ་སཱརན་ས་ཡ་ཙད་པ་ཡང་བའི་ཟས་སུ་བྱེད་ས་ཞུ་ས་ཞེས་པ་ན་འདི་འཆད་པ་ས
ས ན་ས་ད་ནས་ 
15. !
སོ་ན་ཡ་ས་ཀྱིས་མི་པར་ས་ཚ་མས་ས་སར་མ་ལ་ཡན) གྱིསgང་ངས་ཡང་ཡང་བར་ན་ ཕྱི་མོ་མད་ས་ས་གནས་པ་
འདེ @་ན་ =
ས

དེ་མ་ངས་དེ་རྫུད་ས་
དུ་ས་ འ་ཡ་འསང་པ་དང་ 
ཝ་ཞུ་འདི་ནོ་་་་་་་་་སས་ཕྱུར་མར་པཱརས་པས་འཇུག་པས་ས་ལྷོ་པ་ལ་ཡནང་ 
པ་ནིཡམི་འཇུག་ན་མཧན་ 
ཅེས་ཡང༌ དེ་དང་མཉན་ས་: རྒྱས་སའི་ལན་སྒྱུ་; toངuta: འ་མ་ངེས་་་་ཞུང་ནས་
ནས་ ༢3b
མི་འཇུག་པས་བསམ་ཡས། ༦ སྣུདoutuའདན་ཁོ་ན་
: ད་འོ་ཡང་དུ་བྱས་ས་ལ་ 
ལྔ་པའི་དབང་དུ་བྱས་པ་ནི་བསོ་་ཡས་སྲུང་ས་ནས་ཡས་ཡ
ནི་ཕ་དང་མ་གཉིད་མཙ་ནས་དེ་ནི་ཡ་རྫ་པའི 
: དེ་ལས་ཁྱད་དུ་བྱས་པ་ནི: །
ཡང་ན་འོད་སྣང་ས་རག་ཙམ་ཡིན་པ་ནི་དེ་སའི་གླུས་པ་ཡཅའ་ཡང་ཡནས༥
ཡར་ས་མ ཐོ ་ས་དང ཞེས་པ་སེ; 
ཡོངས་ཞེསའོ་རྐང་པ་༢་༥། ༢་ས་ས: ཙད་པ་་་་་ཡནོ: ང་ གཞི་
སྤྱི་དང་མེད་སའི་ལམ་ཕྱེད་ཀྱང་འགོ་ས་མཆཚུ་་༧་མེ་ནི 
མསུམ་ཡིན་ཞེསུངས་ 
། གནས་ཡོད་པ་དང: ཡ་མང་གི་ཚེ་ཡ་ཡ:rས་ས་མེ་ཡ་དང་
འི་ཟླ་མིཡའོ་སའི་སྐྱ་སུ་ཡང་བ་དོན་ཡུལ་ས་ཡ་ན་ཡད་ས
ཞེས་སམ་སུ་ཅི་ས་ག་ག: ཞི 
@་ས་ཚུ་ནོ་མན་ཡི་«•
ཚ་བ་དང་བསམ་ན་སཡ་སའི་མྱུ་ཡ་ཕྱེད་ཡི་སྐྱོད་ཀྱི་ར་བ་ནི་སར་འཕྱརེ་ 
གང་ས་ཡོས་ས་ཡང་ཡ: གཞན་ཡ་མི་སཱཝུན་« 

ངས་ རྙིང་རྣག་པ་མ་ཡིན་པའི: ཞེས་སོ དེའི་ཡན་ལ་ནི: དཔེ་སིས་ཟས་ས་པ་མ་ལུས་ས་མ་ངེས་པའི་ཚོས་གོ་སས་ས་དང་ དམེ་ཤུ་ས་སུ་གིས་རྩ་
༌་ཀུ་ཡ་ཁུས་པ་མ་ངེས་པའི་ཡན་ལྕངོ་་སསན་པས་ དང་ས་ ཕྱི་དཞི་མེད་ཀྱ་༧མཾ་གྱི་་ཡེས་ཡུམ་དུ་ངེསཡའི་སན་། དེ་མེད་ཀྱང་ཡདངས་ས་བཅུས་ཡང་རྩgt ༔
1
༉ རྣག་ཝཱསང་་སྣང་སའི་དསེས་སེས་ངེས་པ་ཡདོ་པའི་ཡན་ད་ དེ་མེད་ཀྱང་ 3 :རྨ་ས་གྱི་ཝ་ཁྱེད་ཀྱིས༔་སྐྱེ་་གོ་ངེས་ས་སམ་ 11
 ་་་ ཡུས་པ་ངེས་པས་ང་ནཾ༣འི ་24a
ཞེས་པསངསསན་ ༣་པ་4: སེསཾ་ལས་དེས་ས་མེད་རྒྱུ ངས་་་འོ་མ གྱིམ་གོ་ཡིད་བཞིན་དེར་ས་ཆ་༧་ས་ས་ཡོས་ཕྱུ་་ཡ་་ས་སོ་ རྒྱ་ཡི་སྒྲ་དང་བསྐྱེད་མཾ་
བཞི ། ཡ་དེར་ཝཱ་ཝ: སེས་མ་ངེས་ས་ལེམསང་ཡི་་ངས་: ཕྱི་ངོས་གང་ཞེ་མེད་ཀྱང་བསམ་ན་ས་ཙ་ཀྱི་མིས་ས་གང་ས་ནས་ ས་དེ་ན ་
རྨི་ལཾ་གྱི་ཡལ་གས་དོ་ཡི་ངེས་པ་མེ་ཡ་རྨི་ལང་ཚུཕྱིད་དང་ཕྲད་པས་ཞུ་བ་ས་བྱས་ནས་མཚོ་གྱི་ཞོགི་ལོ་མ་ས་་་
བྱ་སྤྱོད་ཡེ་མ་ངེས་མི་དས་ན , 
པ་མནོ་ ཞེས་སr: འདི་ སས་ཀྱང་ངེས་མེད་མ་ཡིན་མང་"ཞེས་པའི་རྩ་གཞུང་དང་ དེའི་ཡར་ཚེསས་རྒྱས་གྱི་གཞུང་བཱ་ཀྱི་ཝཞུ་་ཚེས ཅན་ཡིན་པར་སྣང་
ཡིད་དགས་བཞིན་ཏེ;; ས་སོ# 
2 :ཀྱིས་བས་1:： , 
༌.

སས་ཞིང་སྐུ་ཚནས་པྱ༌: དེ་ལྟར་ནི་སན་སིས་མ་ངེས་མེད་དུ་ས་མམ ཞེས་པ་ནི་རྩ་ས་ཡིན་ མ་ས་ཡ་ཞེས་པ་ན་མ་་༌་པོ་པས་ལུས་ཞེས་ཨ་
སྐུ་
སྭ་སཡཔས་ས་དོ : ནས་མ་ད་སོ་ས་: རྨངོས་ཡངས་མའ་ དང་ བ་ཞེས་སའོ་རྐུས་ན་མང ་སོ ལམ་གྱི་ཞོ་མེན་དེས་ནང་མ་ཙམ་ན༔ ཡུས་ངས་
ས་ཡི་ས་ ་ས་སང་སངམ་ན་: ཡན་གནང་སྐྱ་མད་སནས་མང་བས་ས་ཡ་ས་ད• དཔས་མགོ་བསྡུས་མ་ན །.ཞི་སd• སུ་པན མདོ་སq : 246
་མྱུས་སའི་གསུངས་མ་དང་ ༦༩་ལ་འ་ཡ་ས་ཡ་སེཝཾ་ད་སོ་༔ ནམ ་་མོ་་སོ་ཡིན། ཞེ་ས་ ༌༌ཨ་མ་ས་ས་ནསླངས་མ་དེག་ས་ཁའི་ན ་འཚོ་
ཡི་སངས་རཱས་མས་སའ་ཡིན་ དང་མ་ཡིན ་ལས་པའི་བསླུ་ས་མི་མྱོང་བའི་ཕྱིར་ དུ་འང་མ་ཡིས: དེཝེ་མ་འབྱུང་མི ས་ཁ་ས་ལྷ་མ་ཡིན དལ་བ་
nནས་དེར་མི་འབྱུd1. ཞེས་ཐག་མར་ལ་མས་་ ལྷ་དྷ་ས་གངས་དེ་དུད་འང་མཐབས་སུ་འབྱུང་བ་བཞི༌ ཞིག་ མཚུ་པ་དེ པད་འགྱུ་མང་དུ་བྱུང་
བ་དེས་མ་རིས་ཀྱི་གནས་༧་ས་ེ་ས་ལ་་ཡ་ དུ་འཛོམས་མའི་མུསུཔས་མ་གྱུར་པ་ངོ་༣ ཡི་གཡ་དེབ་གསུཡ་མར་ཁུར་ཡ་དེས་: ཨམ་ས་་གནས་ལོ་ནུསུམ་

བ་མ་ས་ཁ་ཟས པ ： ཁ པ ས -
t
་ ་་ ་ ： མི་མ་ཡའི་ ཞེས་འཆད་པ་མིང རྨིད་པུས་མུ་མཐ་ནོ་ཡུང ངས་ཡན་ཡ« ་འདོ་ ཡཱ་ཡ་ས་ནསེ: ་མྱུས་སའི་སuཡ་མ་སིཡཾ་ཀྱི་སྣས་། 
sf, ཛ
༢ >
 དེས་གནས་ཕྱིང་ཆུས་བསྲུང་ཚང་མིང་ཐམོ་ཡ་ཡིa་ +
--Ifམ་ཡིན་སེན་དམས་བཔའི་ལས་ཀྱི་ནང་མིས་གྱིས་དུ་བྱུང་བའི་ཁྱབ་འགགི་གླུས་ནས་ +
 དེ་ན་ཚ་ངོ་མས་བསླུས་དེག་ཆམོ་ རྨ་སེ་ཡ་ཚེས་མེ་བདེ་པེ༔ ཡས་ལ་དབང་གི་སྒོ་ལ་E ， **
ཨ། 
 ;ཞེས་ཙད་པ་ཞི ཞེ་ས་ན་་ས་གསུ་མོ་ 
-འི་དང་ ལག་མ་མ་མི་འན༌ 
 25a
 rutuངསན་སrས་དབངiཞུག་དུ་བྱས་པ་ དེ་སུའམ་ས་*
， ང་བmeugni rས༌པ་སངས་ནས་འཕྱུང་ས་ས་སཉྩ༌ནས་མ་འ་
ཙ ཚུ* ::
བསད་པ་
 བྱ ;བ་ཞེས་སངས་སང་ དང་དནོ་མས་མ་ 
tt ་་་མནོས«མས་མའི་ས « ་ང་ཚ : ཡས་ཀྱི་མང་གང་མ་ཡ་ས་དེ་རྒྱུ་ ཞེ ས་སུ་་་་གསོ་དོouདི་
 ནཱ་ཡ་སྤྱི་རྣམོ་ཡ་ཡ་ས་སྐུམ་བྱེད་མེས་འཕན་པ་མ་… དེ་ཡོད་ཡ་
པ
 མ་བསད་པ་མ་ཡང་ཞི་. དེ་མེད་ས་ལ་ མི ་ ཞེས་པ་ཞིག་ནསའོ་ན་ས་ན་ས༔ 
མ་ཚེ་ན་ཡ་པ་ཡཡང་ས་ཁྱོད་ཡ་ཡོམ་དུ་ཁེངས་ན་
རྣམ་་པ་ཙམ་མ་ག་ནི་མི་འཇུག་ཀྱང་ 
དྲུབ་ཐོ་དེ་བྱས་ན་བསམ་ཡང་ང་ནི 
ཕྱམའི་འཚོ་་་ 
༣
1:

，： ： རྒྱུན 
ས ! ་དེའི་སྤུས་ཚོད་ཡང་ཡིན་ཞེས་དྲིསམ་
། I ་
། ཨོ་སུ་མ་ནའི་ དེ་གི་ rལོ་༌་ཡོ་གཟུར་བ་ཚུ་ཡོད་ཝཅུས་སུ་ཡཡ: ཞེ་ན༔ ན་པ་ས་ཝསན་པརང་མཐོང་ཡ་འོངོ དཔ །
（ ་
4 འི
ts
» 
gཔས་ས་དེ་གྱིས་ཡི་མཡ་དངགསཡས་དགངོ་གདནན་ 
 ནས་ཡིན་པས་ན་ས་གས་པའི་ད་ངོགས་པ་ལས་དུ་ནསོ་ ། 6༠
ན་
au
ཚེས་ག་དེ་ཡིན ཞེ་འཆདia གཟུ ༤
 ང་ཚད་ཟསང རྐ 
་ངོ བྱུས་ འ་གཞཞནད་པ་ད༦༧ དགཡབ་དུས་དང་ ང་ཡ་ཆམ་ --
ཅ
1:|: 
. -བའི ། །
IT
ཡག་ཙཡདུ་གསན་ཡགི་གངས་ས་ཡང་མཐུ་སངོས་པོ་མ་རྒྱུ་དེ་ནང་ I ，
 ག་ནས་ས་ཡན་འགསེས་ནིཡ༌པ་མདངོ ་་་ ང༌་་སན་ ཞེས་
- - ་བ ''''
ཆ་ཡིས་ 
i ''
 ཡིན་ ན་ཡང་སྤྱདང་གཉིསt
 ། ག་དནོ It
ཕྱི་ནང་གཉིད་མ་ཆེད་སཟཀན་བཅུ་ཡན་མདོ་སཡ་གསུངས་ཡིན་ 
བཟངོསས་སྨན་
1ས་,
* ག་ཡགཞིས་སངས་སམ་ཡང་ 
གསཡ་ནགི་ཟ་མ་ད་མ་འཇུག་བྱ་བ་ཡིཡས༌ ཉེས་: འ་ན་སོ་ད་ཡོ་ད་ཡག་ས་ནས་མ་
བས་
དགོཔོ་ནི་མདོ་ན་ L，
འགོ་ཙམ་ཡའི་ཙ་དུ་སྶ༥ན་ཡ་མ་དཁའ་ས་ཡ་ཙི་ཞེ་ན་དེར་དེ་གཞན་ས
[E • ད !
 : ་ངསོ་པ་ཡདོ་ ཚས་འདོད་པ་འཇུག་པས་མྱུ་གc
༠༧ ཙ#ཤན་གད ནོ ''' 7:དཀཱ༩ - ཡརས་པp, 1st )ནུ9 ༩ ཨཊྚ '' ཀ ཀ , , " ་ བ པ

རྨ་འགང་ས་སྶཾ་ཡས་མི་སཞན་༌ཚུལྷོ་
༌་ཨ་མས་༧་ཝ་ད་ན་ 
ཨ ་ ས་ནས་ས་ ཞེས་་ཆ་་ས་ནི etག་དུ་ཡང་ ཞེས་པས་རྐ་པ་ཕྱེད་་ཨ༌སུ་ཡང་ 
ཞེས་འཆ་ས་ན ། །
ཀུག་པའི་ཚེསཨ་སག་ཙམ་ཞིག་སངས་སང་པའི 
ན་ཡོད་ཀྱི་ཞེས་པ་ས་ས་ག་ནས་ས་ཞི_
བས་ཀྱིས་དེད་པན་པའི་མུ་ཆེའོ་ 
ཞ 
ག་ས༌ང་ཚོ་ཞི་སཊ་༣ཚསཟླས་ཚེ་སའི་ཡོངས་གཞི་གང་ཞེ་ན་ཞེས་ཡོན་
ཙགa
 ༌ཨཱསོ་ན 
གས་གྱི་ན་མེ་ཡའི་སྒྱུས་བྱེ་་མམ་ཡ་ས་ 
ཐོཀྱ་པའི་མ་དmཤེས་སས་ང * *
ཡང་ན་མནོ་བརང། = 
(Itཡོད་པ་མ་ཡིན་ནོ་སང་སྤྱི་ཆཚཔ
 : ཞས་དc: སཱི་བཅཡ་ ནི་རྒྱུ་ངོ་མ་ཅིས་བསད་མོ ཕྱི་དནོ་ཡོ་་པ@་སྐྱེད་འཆད་དག་སོ་ཡིན་ དེ་ཁམས 6
ཡུག་རྩམ་སྤུས་གcང་བ་
སྣང་བ་ཡང་སྤྱིས་ས་ ་ས་དུ་ཡད་ས་nua: བྱག་ས་འད་ངོས་རང་ 
མམ་ རན་ས་། བད་པས: ད ཁྱིམ་གྱི་ནོ་པུ་སྣང་མན་ 
བ་མ ༤
 རྒྱང་བསཞེ་
དེང་འདུཡཡང་བདའི་དུའང་ཡ་ལ་མ་ཡིན་ཡིt 
རྒྱཡ་ཙ་ར་ནི་ཡ་ས་་་དུའ«་སདོས་མ་ཡིན་ 
| བང་ཡ་ཡ་ཡིན ཕྱི་མདོས་ཀྱི་དེ་ས་དང་ 
པའའ་ནི་ག་་མlསམ་མ་: རྒྱ་སྤྱིམ་ན་རྒྱུསེ་ ཐུམ་ཕྲནས་མི་གྲུuཡའི་: ཞེས་ཆ་ས་ནི དེ་ནི་ག་ག་ནའང་ ཞེསཊ་རྒ་ས་འའ༌ ༢་མི་མང ཤུrist.

ཕྱཊ་ཆ་གང་ས་ན་ས་དྲ་uའི་ཡན་གt
དེ་མེད་ན་ཕ་ངོ་སུ་རྡུལ་ཕྲན་དུས་མ་ད་ 
ཨངས་ཆ་ག་ཡང་ཡ་མས་ལེགས་སོ་ཡའི་ཝ་ན་གྲྭཊ་ཀྱི་ཨརྱ་ཝ༌ད་༥ས་ 
yས་ 
དེའ་ཞེས་སང་དnཆང་སའེ། དི རྒྱུས་ལྡན་
ད་པ་སོས་ རུང་སོ་དང་ 
དྲིས་ས་མི་འ་མར་ས་ས་གས་ན་ས་ཧང་འ་ལ་ 
དེ་མི་་ན་འཕྱིས་པ་དང༌ , 
༧ག་བཀད་ནས་ 6༠
utcག་མ་མ་དུག་ཡས་དན 
པr *
 ཞུས་ཀྱི་རྡུལ་ཡཱན་་ས་ཊོ་པུའུས་ཕྱིས་ཡསྐུརོ་ས་་་ཚེ 
ཨུ བ 
འ་ས་དེས་སཙསཾ་སའི་uའང༌པུ་ཆའི་
གས་ ་ུང་བ་དེ་ཆ་མེད་ན་ཡི: རྒྱ་མ་སྤྲུས་པ་ཞེན; 
ནས་ཞེན་གླས་ཡཞས་ཚད་པ་འགངས་ཤེས་སོགས་་རྐང་པ་ན་ས
སུག་སོ་དག་ནི་སངོ་རྒས་འས། ༢་ཡd: མ་མོ་སྨྱོ་ས་ཞེ༔
ཞེས་འཆད་ས་4 
ཕྱི་་ཆ་་ད་ཡོད་པའི་ཉུན་སན་སར༔ 
ཀྱིས་ཡན་གྱི་མདང་མངོས་ཚད་མནཾ་ཡནས༔ 
མ་མེད་ན་འདུས་པ་ཆ་མ་༥་ཉས་ཡུ་སྦྱར་ནས་ར་པ་ཙ་མ་ཞེས་ཟེར་བ་ན་ཐུམ་ཡས་མས་སེད་ནས་
རྒྱཡུ་ཚ་མེད་པད་མ་ཡ་ས་ 
པ་སང 
- * :༌
 ཉུས་ཡུནས་ཆ་མེད་སྦྱར་ནས་འགངས་པ་མ་ཨཱ་ན: ༢་འདུས་སམ
གས ༤ _
དེ་ལྟ་ཕྱིའོ་ས་མ་སད་པའིཝ # 
1171 --
E: ཞེས་་་ཆ་་ས་ནཾ; ཉུས་༥ལོརྐ(ས་ན་ས མ་རོན་ 
” པ་ས་་ཡིད་པར་ 

ང： གྱི ་སཅས་ཀྱི་་་དེ་མ་ཚེ་དམ་ས་དེ: uཚས་པའི༔ ཞེས་སནས་མི ཆ་ཤས་སོ༔ རྐུ་ས་ལྟ་ས་ ༢་ས་མ་: ད་སོ་ང་དེའི་ཤེས་ཡང་དུཡངག་ཡཚོ
 A
 ཞེས་སན་པ་ན། གང་ཡཊ་ རྐང་པ་ན་༦: རྒྱུ་སྤུས་: དེ་ས་
འི་ན བན་གནས་ཁ་ D་དུ་ཕྱིས་ ཕྱགས་ཆཝ་དདས་དང་སྦས་ས་མེན་དགུ་སོ་ཡི 
བབ་ཡི་མིན་ཞིག་མ་མ་བན་ཆུང་མས་ནམས་ས་དང་ $བཙ་་༧རྒྱུ་བ་མི་ཕྱེད་པའམ་ ཨུགས་ཆ: རྩ་དད་ས་མེད་པའི་ ཞེས་༌ཚད་སན: བབ་
ཚུ་
པས་བརན་ས་ ཞས་ བསམ་མི་ཤེས་པ་ཡོད་ས་མ་ན དེ་ར་སུ་བྱས་དེ་གསོ་པུས་བྱེད་པ་ཡིན་གྱི་ ཤུམ་ཡསབ་བྱེད་ས་མ་ཡིན་
27
ཡིན་ན བས མ་ཡ་མR གི་གུས་ཕྱི་མ་ རྡུལ་ཕ་ས» ས་མི་བྱེད་པ་ལ་ང་འཅད་ས་མ་ཡa མངང༌སུ་རྒྱུས་ཕྲན་མས་ནམ་ཡནཡau
མཚད་པ་པོས་བtགི་མིན་ཞེས་པའི་ས་གནཡིན་ཞེས་ལོ་ན་གི་་སུ་དེ་ཆ་མེད་པ་ཡིན་ མ་དུ་མ་དང་མཆེས་ས་ས་ན་ན་ཡ་དམན་
བ
[ ཡས་པ་ནམས
i ，
;༢F
r -
ས་ཡ་༥ཡན་ -
 ས་ཞི་མ་འཆི་མས་གང་ད་ གས་ཡཾ་ཞན་ད༌མ་ཟིན་པའི་ཆ་ནturསུ་་་ས་ན་དང་ ཉ་དང་རྒྱལ་
ས་
ཨམ 
༢
ས

མཚཔའི་རིས་ཆད་པ་དུ་མ་ཡུམ་བྱ་ན་འདུས་པ་ཡེ་ནས་མ་དང་། ཆུ་སྲང་ཨཊ་ཆུང་དུ་རྨསཾ་སྐྲང་ས་ག་གིས་མ་སད་པར་གྱུར༔ དེ་་ནུ་དེ་ཆ་མ་ད་ཧ་ཨེ་ན་ཡར: ཞེས་འཚ་
པ་ཞིག་འོངོནང་ས་ཕྱེདང་ལས༌ བུཔ་༡་ཏུ་མེད་ རྒྱུས་ཝཱས་ཀྱང་ག་དུ་ཡོད་མ་ དེ་ཡོད་སའི་རྨིའས་ས་ཙ་དུ་གྲུབ་དོ ཞེས་འཆད་པ་ནི་ ལྷ་ས༌ང་མེད་ཞེས་
པའི་ བྱ་བ་ས་མ་ཐག་པ་དེས་ དཙྪཱཡཱ་ས་ཡ་ ཝཡ་ཡེ་༌གམ་ས་ལྟད་པ་ཡིན་ཚད་ཡའི་ནང་མ་པ་ངེས་པར་དམངས་ས་ཡིན། འ་ས་སྤྱིས་གྱི་ནོ་
s
མེད་ས་ཞེས་ས་ཡང་བོད་པ་མི་ཞུག་ལ་སས་པ་ས། མདུན་དང་འངས་སའི་ཉེས་པ་མི་འཇུག་པ་དང་ 
དམོ་ལངོ་མ་མེད་ན་རྣན་པས་སྤྱིང་ཞས་ས་ཉེས་མིང་
མ་དད་ ཁོ་པས་པས་མི་དང་རྟ་ར་ བྱ་མ་ཡས་ཀྱང་ཕྱིས་ཀྱི་གོ་མེད་པ་མངོཔུ་ཆུད་པར་མ་བཟོས་པ་ཡ་དུ་པ་དང་ ཞོ་མེད་ན་རྒྱུད་ས་ཕ་མ་རྒྱུས་པ་ཡ་མ་ཆོས་
ཙམི་ནུསང་པ་དང པ་ས་བདི་སཾས་གན: པད་ཡའི་ཚེ་སང་སསོས་པ་མེངས་སའི་ཉེས་པ་ཡོད་པ་དང་། ཕྱིས་ས་དབོ་ཡོང་ན་རྣམ་ཐོས་ཙམ་ས་གོ་གཅད་པའི་
པ : ་; རྒྱུ ་་: ，་： ་
ཕྱིས་གནས་པ་ན་གནས་པ་ཞེས་ས་མ་འཇུག་ངང སས་nsuད་ན: གཞིགས་ཕམ་ནས་ཡངས་ས་ཞེས་མི་འཇུག་པས་ང་བས་
: 4ཞི་སས་གནམེད་ན་
@, ཁྱད་པའམ་ལས་བསམཇུག་པ་ཡིན དེ་ན་ཡངjརྒྱབ་ཚེ། ར་མ་ཨེན་རིགས་བྱིངས་འགོས་བའང་རིགཙུགས་གི་འཇིག་མ་ནུས་ཡིན་སྟེ། ཕུན་ཚུན་ལེགས་རྩེར་པ་; དེའི་ཕུ་; ཚད་མ་བསྐྱེར་པ་ཐལ་འགྱུར་དུ་འགྲོལ་ནིཐལ་ཆོས༌

གསུད་ ： ཡས་མི ་ན་མེད་ན་སངུབོ་ས་པསབ་དཔའ་ངམ་ཞེ་ན་ འདི་སུ་ཡང་ས་ཡི་འཁས་བའི་ཤེས་བྱེདང་ སྣང་ས་དེ་མཁོ་མ་ཡིན་པའི་མ་ཚེ་ ད ་ ，
མངའོ་སྨྲ་མི་ཟླ་སངོ་གནད༌ ཅེས་སས་ བཱ་ས་ན་ དེ་ས་་་༩པས་ཝཱ༔ ཞེ་ མ་་སས་གང་དད་སའི་སྤྱི་དམོ་འཛིན་སའ་ཤིས་སནོ༔ ཞོ་བས་མ་གོ་མ་ཡོ ; དཞོ་འar * 28a
» སྣང་མི རྒྱུགས་པས་དེ: དེའི་དུསུ་དེ་འཊ་ཟིན་སt: ཞེས་པའངོ ༣པ་ནི་ སྤྱིས་གྱི་དགོ་མྱངོ་ས་མེད་ན་ དེ་༣ན་པའི་ཕྱི་སྐྱེ་བ་གང་ཞེ་ན༔ མ་ལགས་དེ་ དཞོང་དུ་
ཡ་སཱཙཱ་རིག་ཚནས་དུ་མས་ལེན་པ་མ་ཡ་ང་ལྡན་པ་དེ་སྐྱེ་མ་བཅད་ཨསས་ས་ངོད་ས་ག་ཟཔའི
;, ཞེས་འཆད་པ་ནི་ ཡས་ས་སt! རྐང་པ་རྡ་ས་： .ཞུ་ས་མིན་སོགས་
པས་ཀྱང་ཕྱིས་ཀྱི་དོན་མེ་་ས་ལ་་དུ་ཆུད་པར་ཚུད་ཡོ་དུ་སང་ས་ཡཾ་དང་ག 
དཔེར་ན་རྨ་ལོ་བཅུ་ས་་མེད་ཡ་ དེས་ལང་དུ་ཆུ་་སངས་ ཞེ་ན:ཐམམ་
སན་ གྱིས་མེད་ཀྱ་དེ་བ་ད་ས་དུ་ 
ཇི་སྲིད་མ་རིག་པའི་གཉིད་མ་སད་པ་དེ་ནི་ང་དེ་ཁོངོ་དུ་རྩ་ཞུས་པ་སའི་ 
ན ང་དུ་དེའི་རྒྱུ་ལས་སང་གྱུར་སེམས་
མ་ས་ཚིགས་ལ་འདི་མ་སད་ས་དེ་སད་རྨ་སཾ་གྱི་རྒྱུ་མེད་པས་ཡིན་པ་ཚན་ 
ན I，,ཞེས་འཆད་པ་ནི རྨས་སཔོན་དས་གཡོ T༌་ས་ནི་ སྤྱི་འོ་མེད་ས རྒྱུད་གས་མེད་

འང་ཡ་་ དེ་ལྟ་ན་སཝིན་མརྟེན་ས་་༦ དེའི་རྗེས་སུ་བསྐྲུན་པ་སཊ་མེར་འགྱུར༌ ཞེ་ཝ དག་པ་ས་ག་ཙདཾ་སྣང་མཁན་རིང་སེམཾ་སུ་ངོས་ལ་རྒྱུད་གམ་ཡོད་པས་ལས་ངོས |
 28b
ད་ནི་པ་ཙམ་ཚུན་སཱས་པ་དད་ས་ནས་་གིས་རྒྱུད་སོ་སོ་མ་. དེ་ཚེ་ངས་ད་དུ: མ ཛེམས་རྒྱུད་གས་ཀྱིས་མདའ་པའི་རྐྱེན་བྱསས་ཡས་ 
རམདང་གི་
ས་༧སན་སྨན་གྱི་ལུས་ན་འཆད་ཞིང་འཚད་དེང་དེའི་མ་ཡཾ་མ་བཞག་ས་སཔ་མ་ 
དགེ་བ་དང་མི་ཞེང་སའི་གོ་ན་འཚད་མ: ཞེས་འཆད་པ་
༡་མ་ཙ ་བོ་རྒྱུས་ག་ས་་ ལཱ་ས་ན. སཱ་ཡ་ཙ་་་སོ་དང་སཱ་མ་་ དགེ་བྷིག་གམཡསག་ས་མེར་གྱུར། ཞེ་ན་མ་གམ་ཉིའི་སྲུང་མ་ཙ་
ཟ་མས་སའི་གནད་སངས་དང་སནྟ་ཡང་ 
སད་ནསན་མ་ལས་པསོས་མྱོང་སྤྱང་བ། ཝ་མ་སད་ས འ་མ་དྲིས་པས་ཉིད་ཀྱི་་་་་
་་༄༅ ། ་་་
ཡང་ 
༥ 1ཐ་སམ་ས་གizས་ནས་མགོ་སའི་ཁྱབ་ས༌ཡི་ ，ཞེས་མགོ་ཡུ་ནི་ ་ད
 མ་ནི་ཡ་ དངཔ་༣་སེ་ སག་པ་ནི་ ་གྱིས་སྤྱི་ནོ་མི་དམང ངས་
FI
པ་སོ་ཡི་འཕྱུ་པོ: གཡ་སྐྱ་དང་གསདོ་བྱེད་ན་རིགས་ཙམ་ཡིན་ས: ག་པས་རིག་པ་གསད་པར་ཞུས་པས: ཞེ་ན: མན་མ་ཞེfསུ་ཙམ་ས་འམ་
ག་

ལ མ ཀབ ཨག་པ་ ཐབ་ བ ་ས་ ་
སགསངོ་སྦེ་༧itག་ཙམ་གྱིས་གསད་དུ་ཚ་ག་ནས་དེ 
རྩ་
དང་ 
སྐྱེད་དེ་ས་མེད་ས་ཡ་སན༔ 
: ལུང་གི་སྐུམ་བྱེདང༌ 
ཚu ： འཅད་པའི་སའི་སབྱེད་
༣་ས་ན་ གན་གྱི་ནག་ཙམ་གྱི་sa
ཞེསཎོ་ཀང་ས་པུའོ 
ཚེས་མ་མ་གྱི་• 
ཞེས་འཆད་པ་ནི 
རྡོ་མས་པ་ཡི་རྒྱ་ང་གས་ཕྱི་ནས་ཁྱེད་ནས་མི་ 
སཙྩཀྱིས་ཝས་སམ་ཞེ་ན་འའོ་ཡ་
ལུང་ནི 
རྡ་སྟེངོ་ལུས་ས་ཚནང་པ་ས
གནས་མ་བུ་རླུས་པའི་ལུགས་ལའང་ཡ་སོauའཆཡན 
ཅི་ཞིག་གིས་གཙང་བ་སྤྱད་
མ་དང་མི་དམངས་ས་ག་ཙཞས་ཧང་པོ་དང་ 
ཀ་མི་ཡི་དགསོ་པད་༦
ཝུམ་ཚོག: གྱིས་ནའི་ནནང་ 
ཆ་ན་མ་ ༡ཝ།
སཱཡ་ ལུང་འ་ཡ༌ཡིད་ལ་དགེ་སམ་༥༦ 
ཞེས་སྐད་མ་ 
ཟླ ，，ཇིང་༥་་གཙུས་ས་གཡོས་་ཡང་མྱུར་ཞེས་ཟཡས༌ ，，
བས་བཀའ་ཕ % ས་པ་«༌ གསས་ཡ: ང་
，ཞེསཝིས་ : ༌
 རྣམསུ་ལྟོས་ས་མ་ནས་གནས་དེའི་མི་ཡ་ཚེའི་དུས་བྱས་པ་མ་ཡིན་གྱི་ལྟ་བ་དེས་
ཞྭས་མི་བདེ་ •
ཝ་ཝ་ཡིས་ནུ་མའི་ངེས་ཕྱིར་དུ་གཡཔ་ཡིསང་ 
སུང་དོ་ཡིད་ཀྱི་ཉེས་སཾ་ག་མ་གསཞུ་དགི་གསལ་
ti་་།། ཞེན་ དེཞི་མ་ཡིa; དེ་རཡིན་ཞ:. 
ན་གྱི 
༢

གཞན་གྱིས་སཾཨེས་ས་བའི་མ་རྩ་
ཞེཡག་ས་ན་ཡང། ནུས་པ་ནི་ ཁཟཞི་སཡས་མེད་མ་ 
ཞེས་འཁ་ཡ་ནི་ཡི་་ཞེས་ 
མམ་གསུངས་པ་དེ་མི་འtuཡ་འཁྱུང་ 
་ ， ང༈
 མ་སྤྱི་ཙམ་གྲྭ་མཱ་མི །
མངཤོས་དེས་གཞན་གྱི་སེ་ངས་ཤེས་རྗེཡས་དེ་འཆུག་ཀྱང་དེ་ལྟ་མ་ཡིགེ་ 
ཡང་ན་ལ་སྤྱི་སེམཾ་ཀུ་ཡང་གི་མསུ་ཐལ་རྩེ་ན 
པ རྩམས་པའི་རྒྱུད་ཀྱི་བསཾ་བོས་སར་
དང་ཕུ་གི་ཞེས་ས་ཡོསd 
ཡ་༧གཟུ་མ་ཞིག་གན ས ་སད་ཡཔ་ཡ༔ དེསང་བསང་དུ་འཇཔོ་ 
ལ་ས་གཞུང་འདི་མནོ་སྤྱི་
གཞན་སེས་སངོ་རྐ་པ་འའད། 
མཁྱེནཡང་མིག་ཡི: ཞེས་འཚན 
དེ་གི་སེམས་དངོསུ་མི་ཤེས་ནས་ 
གི་ལུང་ 
སོ་པ་ཁསསྤྱོད་ཡུམ་ས་: པདས་མོ་ནས་
ཚོ་རྣ་ཡ་ཙམ་སྐྱེ་ཚུལ་འདིa 
པས་སང་སང་བསན་ཡཚ མ་ནི % ཡང་ ཞེས་རྐང་པ་ཁའ 
རྟགོའི་ནུས་པད་ནས་བད་ས་མ་ཡ་ནི་དཔུད་ཀྱིས་ཟུ་ཙམ་ཡོད་པ་དེ་ཙམ་ཡང
ག ནསགས་ས་ཞག་མཛད ། ལས་6ས་པས་བ་གིས་ཀྱང་ 
ཙཎཾ་མཁྱེན་པའི་མཚོ་བཞིན་ཞབས་ཀྱིས་ཞེས་སྦྱར་སའི་གཡསོ་ཤུ་པའི་ལས་
ཞེས་བྱ་ས་འདིས་མི 
ས༧་གསུངས་པའི་ོལུང་དམ་མ་རཾ་ཨཱཙྪttནས་མཐདཔ་ 

འདི་་ན་ཇི་ན་རྙེས
ནས་་ས་དྨས་ཡ་ཡ་ཁྱེ་ན 
་ 30a
རས་ཁྱེད་འདི་མ་ཚ་མོ་ཀླུང 
ཆུ་སྤྱོད་པ་ཞེས་བྱ་བ་སཾ་འབད་ས་མེ་ཤ་གྲུམ་པའ 
ག་ཌྷ་་གྲུ་ཆེན་
ར ང རྣངོ་སྤྱོད་གཞུང་རྒྱ་མཚོ་ཡིང་ 
འ་རྩཡེ་དུ་n་ན་འམརྒྱུད་ནག་ 
«
ཡེགས་ཡ་དད་པའི་རྣམ་བཤ
ནངས་ཡfནི་འཛེམས་ཇི་ས་ཞིག་མ་ ཅན་མ་ཞུང་ཡ་
gz་འདི་མ་ཟ་་ 
བསོ་གནམ་ངོ་སྤྱོད་པའི་ཞུ་༌་དེ་མིན་ཉིད་ལ་མ་ལས་སིབ་ཕྱེད་དུ་གྱུར་ས་༧སམང་པར་རྙེས་པ་ནི་འདི་ལྟ་སོ 
སྐུག་རང་སྐྱ་
tན་མང་དཙོ་རུ་གྲུབtགུ་མཱས་ལན་ཡ་ང་ 
སྐ 
F་ན་དབང་གིས་ལས་ས་མས་ལེན་པ་ད་
ད་སོ་མ་བདེན་གྲུམ་དང༌: ཕྱིའི་
ཕྱིན་དུ་མས་སྤུངས་ནས་ 
སྐྱེ་མཆེད་དངས་ཡོ་ལེན་དང༌ «: བོདི་ 
ཡེངོས་ནུས་་་་་་མེད་དགག་དུ་མས་ལེན་ས་
ས་གནས་སོཟུམ་པསྐྱ་པུ་མི་འ་ད་པ་ད་
: ཞདི་ཚདེན་
མ་ཡ་མ་ཆས་མེས་པདང་ ང་ཡ་སྣ་་ཡུམ་དུ་བྱེད་པ་མགོ་གསུ་ཁམ་ཡེས་ང་དང་
: ཌྷ 
 དམwང་རྟག་པའི་བཞིན་ལས་ལེན་པ་ད
: ཡས་མ་ས་ག: 
རྒྱུག་ཡོད་ཀྱི་ཤེསས་ས་«asi
་ག«་ཡི་འམ་སུ་ན་ས་དང་
ཡོངོས་ཅུས་པའི་ཚད་པའོ་མ་འདོཔ་ད་ བསྙོམཟ་ཡ་ད་: 
༤.，-- •
 : ཨིཅི་མ་ས་སའི་ཡཡ་གྲུབ་ 
དལྷགཡས་ཁམས་ལས་ལེན་པ་དང

«: དེuདི་
རྒྱུ་ཁས་ལེན་པ་
དེའི་དལ་རྐྱེས་༦: 
དེའི་ཕྱིའི་རྐྱེན་་མ་་ད་ཡ་ 
རྒྱུང་མེད་ཀྱི་ཤེས་པ་ས་ཕྱིས་དན་དུ་༥་མ་དེ
ག་ཡ་ཁས་མི་ལེན་པ་ས་ 
་ ཟི 
སྔརོ་སྣང་ཡང་སྐྱེས་མ་སཱན་ཛོ་སྣ་མ་དེ་སྤྲོ་སྣང་དབང་ཞེས་སུ་ཁས་མི་ལེན་ལ་སུནོར་མ་ལེན་པས་ཆོག་
ན་ཚབསགི་བས་མི་བྱེད་དུ་འདེད་ས་དང་ 
: |ཅ .
 སྣང་བ་བརཾ་ཡིས་ཡིན་པ་དེ་མ་མང་འ་ཀilgང༌ག
ས
་ ་ ་གཉྫ་་ཞི་་དུ་ཁས་ལེན་པ་ད་ 
དགངོས་པ་ཚ་ཞི་ཡསན་མན་ཡ་མས་ད 
ཉག་མིདཀའ་ཡང་
གཟཔསུ་ཡང་མ་རྒྱུ 
fit
 ལུང་ལའང་མ་
སུ ་ཚོས་ཡཙད་ཡིན་ 
ག @་་ ::
ས་སང་སབས་མསཨ་ན་ཡ་༣་་པའི་བྱ་ངོས་ཡིན་པའི་ས་མཐའ་འཆད་པ་དང་ 
ནས་ནགས་ས་སai
ཁ་སང་ལཱའི་ཤེས་པ་མངོན་མའགངདུ་འཆད་པ་དང་ 
4
བས་དེས་ནག་བླ་པོའི་སྒྲུབ་མཙན་ཡིན་ཨཱདེ་ནས་གེ་ར་ .. .ru
གཟུང་རྣམ་དེ་བན་པསས 
་་ ་ གཟུ་་ས་སཊ་དེའི་ཚདོ་བཞིར་འ་དངོས་དང༌ 
གསརམ་དེང་མས་སམ་གྱི་ཚད་གཞི་ཡིན་པ་དེ་ཡང་སི་པར་ 

ཁཞན་དབང་དེས་མེད་ས་མ་ཡུན་
བདེན་རྒྱུས་ཡིགེ་ཞེས་ཟེར་བ་༦
གཞི་ཀའི་ལུttས་དེ་ཤེས་པ་དང་ 
པས་ད་སོ་མེད་དུ་འདོད་པ་མི་ཞེས་པའི་ 
ཡu པ : 
དོ་བདེཝེ་དུ་ཁས་ས་ཝ་ཆ་ངོ་སྤྲོད་པའི་སྤུས་མཅའ་ིན་ན་མེད་ཞེས་བའོསདང་གན་
7
རབོས་རྫོང་སྤྱད་མ་སྒུག་ཡ་མ་༥ཙམ་ལ་ཆགས་ཚུགས་ཡིན་པ་དེ་མ་ག་མ་: དེ་གང་ཡིན་
རྒོའ་སྤྱད་ས་པ་མ་ནུ་སེསཾ་ན་སུ་སྤྱི་ལ་དེ་མ་གངོམ
རིག་ས༥ccམོས་
ལུམྦོ་སྣང་ས་འང་པ་དང་སོས་སུ་མས་མི་ལེན་པའི་སྨན་མ་ཁྱེད་པ་
31a
ཆེ་བ་ས་ཡསིང་པར་ཁས་ལེན་པ༌ 
ཀུནའི་སྙིང་པས་གསམ་ར་ཆ་བདེ་མར་གཤེཊ་པའི་
ནི་སུན་པས་ 
མིའི་ས་ན་འདད་ཡ་དང་ 
ཞེས་པ་གང་ཡིན་རྣམིས་མགོ་བཅསུ་ས་ཡ་དང་ 
: ཀུནiབསལ་་
བས་པས་ནད་པ་དམ་སི་དང་ཡིས༧ལདང་ཡི་ཝེད་ཡ 
ཚེ༌འདས་ཀའི་ངཡས་ཆས: 
ཙ གཡས་ཕྱིད་ཀdifས་སུ་ཁས་ལེན་པ་དང་ 
ཀུནས་གཞེས་ཐོབ་པ་དེ་མ་གེ་༔ 
ཟེད་ཀྱི་ཡིས་དངུ: 
ནང་ཡོདོང༌ དེ་རྣམསཱཡནགས་སམ་པ་བའི་གས་ས་ན་ན་སོས་ཙོ་གྱི་རྩ་ནག་སྒྲུབ་མཐའ་འཇགོ་མས་པ་དེས་མ་མང་ཀུན
གང་ཡིན་པ་དེ་མ་ག་ག

མི་རྫུས་སྐྱེད་ཀྱི་ཆིངས་ཡཔ་
རྣམི་གསུ་དྲན་པ་༡་པར་འཆད་པ་དེ
གིསཾ་ཡདི་ 
itགས་མ་མི་མསའི་སེ་ཙས་པ་ཡེ་ནས་མཛད་ས་ས་ས་ནད་ཞེསཞེས་མ་ད་ 
གག་ནི་རོ་དོས་གཞུང་རྒྱུ་ཡཚེ་ན་ནུས་དེ་ལ་ན་ཉིད་པ་མ་ཡསྒེབ་བྱེད་དུ་གྱུར་པའི་མར་མགོ་
༢ 
|ག་པོ་མས་གདེ་དན་ན་འཆད་འ ji.་ནR*
iཎ
རྒྱུ
 དེམ་མཾསེས་བྱེདཀྱིལུང
སaངས་གཞུ་གསུ་པ་འཚད་ཤེས་ཡས་གེ་གསོ་ས་ཆགས་འགའི་རྗེ་ས་ཡིན་ཡ 
གནམ་མ་༣ཨུ་པ་གོང་ས་དང་དང་
བ ..་： ་
ཊ་ཀ་མེད་པ་གན་དག 
ལསར་བགམ
ག་ལ་སས་ས་སམ་ར་བས་ས་འདི་ལྟ་སྤྱི་ཆེད་དུ་བྱ་བའི་དགོས་པ་ཡིནཡ་དེའི་ཕྱིར་ 
གཞུང་གི་མ་གུས་ཇི་སྒོ་པ་
མི མི་ཡདྲི་གཞུང་རྒྱ་མཚེ་ཡཾ་ 
མངོས་ཡས་འཁ་མ་ས་གས་བསྣ་པ་
། སྣས་པ་ 
ད་པ་གས་པ་ཚེ་དང་ལ་ཁྱད་དུ་གསདས་མི་བྱ
མཚོས་ས་དོ་ས་ཡ་ནས 
མས་ ཚཡ་བད་བཟུང་ནང་ནས་ཕྱུདོ་གཞུ་རྒྱུ་
ཡས་ནས་བཞa 
ས་ད་འཛིན་པའི་འགན་ནན་
ཅོ་ག་ལྟ་ཟླ་་་ ་
། ， * སྒྲ་
མ་བར་ས་སར་འངོ

མ་ཚིག་པ་བྲིས་མནྟས་པས་པནམ་སའི་ི་འོ་མའི་ཤས་ ཙེག་པ་ཆུང་གི་མརསོ་༧མོ་རྣམ་པས་ངེས་པའི་ས་ཁམ: ཡུས་་སུ་ཆུ་བྱ་ཕྱt
། མནདད་ 
༧་རྒྱུད་སངས་པ་ལསོ་པ་་་ཛའ་པ་ དས་ཤཱཀྱ་མཆོག་ལས་ནི་མེད་མེ་སའི་བསོ གསེར་འཕྱང་མ སྨིན་དྲུག་སྨན་གྱི་བྱ༌དང་མ གཙང་
འོག་ཡས་སུ་སན་ཅིག་ཡེ་ ཁྱུང་ཚང་གསེར་མདོག་ཅན་ཞིས་བྱ་བདེན་གནས་སུ་ཉེ་བ་བྱས་བའི་མིའི་ཡ་ན བདྲིས་གཞེན་ཆས་ཀྱིས་མཚན་གྱིས
ལམ་32a
སོq་སཾ་བྷཏྟད་ ་ཞུས་དག་ ， ་་་ ང་ག་ཕལ་བ་བཨན་་་་་་་
5*
ཟླ་བཐོན་དོང་ཨ་ལ་ཐོན་མི་རྒྱུད་དུ་ཡད་རོ་སྤྱད་པ་ཡིས་ས་ཙམ་པ ། སྐྱིས་རྩའི་ངོས་འཛིས་པཆོ་རབས་དང་། ་་་ཕྱི་རབས་ད་ཡ་མཉམ་མོ་ཞེས། ཉིས་པའི་ཕན་
འགའ་འདི་ཙཎྜདོ་རྒྱུད། རྡོར་སྤྱོད་པའི་གཞུང་ལུགསུn སེསཾ་ཙམ་པང་སུཝུམ་པ། དུ་པུ་དེ་མ་བྱམས་པའི་གཞུང་། འགྲེམས་སར་བཅས་པོ་དག་ས་མཞུགཡང༌ མདོ་དུ་ག༢༦

ཞིམ་ཕྱི་མ་བ་ན་མཡོང་
སེས་ཙམ་ནས་ན་ཡན་གྱུར་ཀྱང་ཕྱབ་མཁའི་མེ་ཡོ་་་ཁ་པའང་བྱུངu 
སོས་ཙམ་པ་རྣམ་བདེན་ནམ་སྐྱོན་ཞེས་བྱར་འཆདn 
རྒྱུད་དང་མསྟུན་པའི་ས་ཆ་དེ་བཞིན་ཟས་དང་གཞུ་བ་རྗེས་ས་པསའི་ ས་ཕྱིན་པ་རྣམས་ནས་སུན་པ་ གྲུབ་མཐས་འགའདང་ཆེས་སམང་། པ་འགས་པ་ལས་སུ་ང་རྩལ་
འཆད་དེ་འ
ཕྱི་དུསཾ་རྗེ་བཅས་རེད་འདའ་ཡས སེམས་ཙམ་རྣམ་པས་ཞེས་བྱ་བ ། གྲུས་ཐང་བདོ་ཧ་གངས་དེས་སངས་ཡབྱ་བ་ཐག་ལ་གང་གི་ནང་ནང་ཡོད་པས་སཟང་ཅི་
ནངོ་སྤྱད་དང་རྣམ་གངསངས སེམས་བྱས་པ ་
སྤྱིའི་ཞེ་ཆེ་དནུ་མ་སང མན་དེ་བདེན་གྲུབ་གས་ནས་ཚུདངང སེམས་ཀྱིས་རྨོངས་པ་སེམས་ལ་བབ་པར་བྱསེམས་ཙམ་ཡིན་གཞན་མི་མང་ལ་ས་ར་བར་དུ་ཕྱི་འོ་ 
༣་པ་ དན་ད་མི ། དེ་ཡི་རྒྱུས་མཅས་གཞན་ན་ང་དང་ ཡས་གུས་ན་ང་བདེན་པར་གྲུབ། ས་བདགས་བྱ་ས་མེད་ ས་ ད ང་སངས་
ཝཱས་དུས་གཞས་ཆུང་བས་ལེན་པས་གཞུང་ལུགས་གང་ས་ནས་གྱུར་ཀྱང་། གསས་ཁམ་གང་མས་བས ་སུ ། སློབ་མ
མམ་དུས་གང་ས་སེམས་ཞེས་དང་n །
ང་མིང་སོགས་མག་མས་བྱས 
ས་གྱུར་ཀྱང་རང་དང་མོས་ས་ངོ་མ་མ་
ལྟ་བ་མི་རྣམས་ས་གཞུང་ལ་འཐམི་གོ་ལ་མ་ 
E
རྣམ་དབྱེ་མི་འཐད་མ་དོདིས་རྗེས་སུ་འབྲསནས་མི་ཚེ་ནི་རྣམ་རིགས་གསགཞུང་མ་རྒྱལ་བ་འི་ས་

སེམས་ཙམ་པས་ཀྱང་དེ་འོས་
ངས་འཛིན་འཁྲུལ་པ་མེད་པས་བསླད
བཅུག་ན་མི་ནི་རྒྱུཡི་་ 
རྣམ་རིག་གཞུང་གསས་ཉིདིང 
$ དེང་འདོདོ་འགྱུར། 
Noul རྣམ་འམ་གཞུང་ན་ཆེསོ་བྱི་སི་མས་མ་
སོསཾ་ཙི་ཡས་ནང, 
འོ་ན་མེ་ད་གཞུང་ཝཞིན་ནསད
ངེས་འབྱུང་ཆཊ་སངོ་ཉི་་ཡིན་ཞེས
ན་་་ཀཞུན་ཆགས་ཚོས་མག ། །
མངསཟུགསང་ས་ཀྱང་
བ ' ''
 ། ད་དུང་དུ་ཙམ་གཡོས ། 
གཟུང་མེད་འཛིན་ས་མེད་པ་དང་
ཡིས་ཙེས་སས་ཡང༌ 
སོསོ་མེས་ཡན་ཞེས་ནམ
ཟུག་རིས་མེད་ས་དང སུ་ཇ་སོན་
དེ་ཡང་གདད་ཡ་་་་་གི་ 
། སི་ས་ 
མེས་པས་འོག་པ་མངོས་གསནང༌
ཚ་ས།
 སས་སྣ་ང་ནི་ས་བཟླ་་༌༌ བegཀྱི་
ཨ བདས 
- – ཆ ，,
 སེས་ཙམ་ས་ཡ་སོངོ་སཞི ། སg :རྣམ་བག་སད་ཟེuཟད
བླ་མེད་རྒྱུད་དང་ཕཅས་ས་ཡངཡང 
ས་éམསལའི་ཆེས། ད་ཨཱཨསས་གངོ་འo
ནན་ཞུས་ཆོད་ད ཡིས་ཙམ༌སི་ར་ས་ཡིས་ 
 བ་མོ་མ་ཆོད་ཀྱ༥ཡས་gu 
“ ག
 མ་གཞས་འགན་ཡ་ན་པ་ན
 ལད་མརྗེ་བཅས་རི་་གཡས་རྒྱུ་ཐུགས་
རས་༌ དེ་སཞི«བཅུ་ང་ག་ 
ནས་མཆེད་ཉི་ཤུ་བཞེད། 
ར་བས་ན་ངས་ན་ཞn 
འཛིན་པ་བདེན་མེད་མས་མིན་ཡའི་ 
རང་ཉིད་རིམ་མེད

༤ ས ངས་ཐབས་སུ། གནས་ཡའི་བློས་ཁྱེད་སང་ནག་ཡང་ དེ་ས་ནས་མ་ནུས་པ་ཡི་ང རྒྱད་ཀྱིས་མ་ངེས་ས་དེ་འཕངས ། རྨོངས་པ་ན་སེམས་ཙམ་པ ། ༼ནག་ནན་ ་་
ན་སgu ངས་ས་ང ན་སོང་ཡ་ས་ས་དང༌ ། དུས་ཡུས་ཀྱི་མིང་དུ༌འགྱུར ། ཞེས་༥་དེ་ལ་འཕེན་ས་ཡིན། ས་ཡ་གཞུང་ཆེན་ལགས་ང། འགོས་འགན་
ས་མ . 335
པ་བ་ནས་ བྱས་པས་ཉིན་དེ་ཚད༌ང དེ་ནས་མ་་་སྐྱེས་ན་འགྱུར་ ཞེས་་གི་་གསེས་སྨོན་ལགསང༌ ཙམནནས་ས་ལ་བཞུན༌ 
ཡ
ད༌ན་མས་ས་གཞི་མ་ཟླུམ་ནི་ས་ཇི་ལང་ཞེས། །ཉིས་པའི་མན་དུ་གསས་མ་ག་ཅན། ཝེ་སངོ་༧ག་པའི་ཝཱནས་པ། ། ན་ཡཉིས་པའི་ སོན་རྣམགིས་སས་
པ
ཐན
I
 མང༌ ཁྱད་ཅི་ཞིག་ཡོད་བྦེས་དང་། རྒྱུཝ་དགཡ་ས་རྣམ་རིག་ཅུང གནས་ངེས་ང་ཚན་ཙང་ཡས༌ སཱགིས་སྤྱས་ཀྱི་ནངོ་ནད་༧ང་ གདུས་བྱས་མསuས་，
༌。
བས་ཞེས་ཕ་ས་མ་དེ་ ཐ་མ་ཇི་མ་གྲུབ་པ་ཡིན་ ཞེས་ནི་མ་ཧ་འཇི་མརེད། ཉི་མ་དང་པའི་དས་ཚན་ནང་ སྐྱེཝ་སྦ.ཙཡ་ཛ་སེ་« ང སོསཾ་ཚོམ་སོམ་ཉིད་ཡིན་
མིསང བདེ་སསུ་བྱས་ཐེས་པས དེ་མ་ཡིས་ཐོས་ཞེས་མང གཟཞི་ཀཱ་ལ་ཡོ་མེད་ཅིང་། མ་འོ༢་ཡང་སང དེ་ཡི་ང་ས༌རཱ་ནཾརིབ་ཅེས་༌ ༌ཆཡ་དེ་ཡང་ནམ་ཡn དེ

། ཅ་ཞུང་་སུན @་རྒྱན་སའི་ཡུtr མ .
རྨོའོ་སྤྱོད་པས་ཁས་ཅེས་ཡང
སོས་ཙམ་ས་མ༣ས་རིག་ང་
སཾ་ཙམ་ས་ཡིས་མ་ཁྱབ་ཀྱི་
༣་ཨ ། }རྣམ་རིག་ཡ་མ་ནི། 
དེང༌སང་སྤྱི༥ནས་ཕས་ཆེ་་་་ང་རྗེ་
འོ་ན་ཟེར་བ་སང་ཡུམ་གྱི༌ 
རྣམ་རིག་པ་དང་ངོས་ཙམ་ཡ
གཞུང་གི་ཆ་འགའ་མ་བསྙོན་ནས་་ ། •
ཕྱིན་ཅི་ལོག་ཏུ་རྡས་ཡག་ཅས
བ་ཀརྩེད་ས་ཟླཡས་ཀྱི་ ། 
ཧ་ཡ་ནད་ལ་གདུས་བྱཱརྣམས
གནས་ན་རྗེ་བཙུན་བྱམསས་པ་ཡིས
,ig fr=s -
 སུ་མོ་རམངོས་སུ་ ས་ཙམ་། 
ཚང་མ་ཡདོ་ཡ་མན་སར ། དེ་ལྟ་ཨསཾ
ན་ནས་གོ་ ། 
 ཨ་སངོ་ཉི་༧ཉམ་ཙ་ཞག་ཀྲང་ད
སང་ཉིད་གྲངས་ཚ༌སྨྲས་ཚེ་དགས
བྱིས་ང་གཞན་ཡེ་མ
། ༦༥་ངམོ་ས་ཡ་
ཞེ་ན་མ་ཡོསད༌ 
འབངས་ས་ས་ནདgད་འདུ་འཇུག
གནས་པའི་ནད་ས་ཐལ་་མ་དང༌ 
ཅུས་ནས་རྒྱུད་ཞྭ་སེས་ཙམ་་དུ་ 
བ་། མ་འ་ས་མ་དང་ད་ཏུ ། 
་ངརིས་ལེགས་ས་བས་ས་ཡིན། ཞུས་དག་
ར་བ་བྱ་བ་ཡིད་དུ་ཅིས་ 
རྒྱུད་གསུམ་པ་དང་ཡང་དུས་ཀྱི་ 
ས་ས་མ་ཁྱབ་པས
- s: 
སu 
',
༧ , ”

34
在法
容按一
。 中学
定不
開關
 整形
全程关于
到民
 主講
我要
排
事
中
每
PLY
但也不
为主
第三
在許多
.… . …… . .…..... ....:LL .

